<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">HECA</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">23L</runway>
  </departure>
  <destination>
    <airport type="string">VABB</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">09</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">23L</ident>
      <icao type="string">HECA</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3382</altitude-ft>
      <ident type="string">23L-3</ident>
      <lon type="double">31.35480389</lon>
      <lat type="double">30.06674376</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6382</altitude-ft>
      <ident type="string">23L-6</ident>
      <lon type="double">31.31132881</lon>
      <lat type="double">30.03385634</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">31.30727256</lon>
      <lat type="double">29.9838602</lat>
    </wp>
    <wp n="4">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-4</ident>
      <lon type="double">31.34499985</lon>
      <lat type="double">29.9460051</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">ALPID</ident>
      <lon type="double">31.303056</lon>
      <lat type="double">29.398611</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">LUBOS</ident>
      <lon type="double">31.218333</lon>
      <lat type="double">28.700278</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">SEMRU</ident>
      <lon type="double">32.051667</lon>
      <lat type="double">28.033611</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">LXR</ident>
      <lon type="double">32.768583</lon>
      <lat type="double">25.749389</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">WEJ</ident>
      <lon type="double">36.488111</lon>
      <lat type="double">26.179333</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">HLF</ident>
      <lon type="double">39.269167</lon>
      <lat type="double">26.434167</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">GAS</ident>
      <lon type="double">43.779639</lon>
      <lat type="double">26.298083</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">MGA</ident>
      <lon type="double">47.206944</lon>
      <lat type="double">26.288889</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">KFA</ident>
      <lon type="double">49.8195</lon>
      <lat type="double">26.364806</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">PIMAL</ident>
      <lon type="double">51.368333</lon>
      <lat type="double">26.441389</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">BALUS</ident>
      <lon type="double">53.073333</lon>
      <lat type="double">25.765</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">RANBI</ident>
      <lon type="double">54.75</lon>
      <lat type="double">25.318889</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">MENSA</ident>
      <lon type="double">56.546944</lon>
      <lat type="double">24.963889</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">VUSET</ident>
      <lon type="double">59.136667</lon>
      <lat type="double">23.927778</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">RAGMA</ident>
      <lon type="double">60.646111</lon>
      <lat type="double">23.383611</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">RASKI</ident>
      <lon type="double">63.866667</lon>
      <lat type="double">23.058333</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">LADOT</ident>
      <lon type="double">66.000278</lon>
      <lat type="double">22.083944</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">VAPR</ident>
      <lon type="double">69.6572195</lon>
      <lat type="double">21.648675</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4000</altitude-ft>
      <ident type="string">SAMUD</ident>
      <lon type="double">72.347526</lon>
      <lat type="double">19.075873</lat>
    </wp>
    <wp n="24">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4037</altitude-ft>
      <ident type="string">09-12</ident>
      <lon type="double">72.63683721</lon>
      <lat type="double">19.08539301</lat>
    </wp>
    <wp n="25">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2037</altitude-ft>
      <ident type="string">09-8</ident>
      <lon type="double">72.70722169</lon>
      <lat type="double">19.08642965</lat>
    </wp>
    <wp n="26">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2037</altitude-ft>
      <ident type="string">09-GS</ident>
      <lon type="double">72.73747492</lon>
      <lat type="double">19.08686697</lat>
    </wp>
    <wp n="27">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">09</ident>
      <icao type="string">VABB</icao>
    </wp>
  </route>
</PropertyList>
