<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">KJFK</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">31L</runway>
  </departure>
  <destination>
    <airport type="string">EGLL</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">09L</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">31L</ident>
      <icao type="string">KJFK</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3013</altitude-ft>
      <ident type="string">31L-3</ident>
      <lon type="double">-73.87310881</lon>
      <lat type="double">40.67402811</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6013</altitude-ft>
      <ident type="string">31L-6</ident>
      <lon type="double">-73.92958549</lon>
      <lat type="double">40.69962098</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">-73.94566781</lon>
      <lat type="double">40.74813399</lat>
    </wp>
    <wp n="4">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-4</ident>
      <lon type="double">-73.91191113</lon>
      <lat type="double">40.79108196</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">SANTT</ident>
      <lon type="double">-73.423292</lon>
      <lat type="double">41.188867</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">HFD</ident>
      <lon type="double">-72.54741944</lon>
      <lat type="double">41.64110556</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">PUT</ident>
      <lon type="double">-71.84409444</lon>
      <lat type="double">41.95546111</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">ENE</ident>
      <lon type="double">-70.613525</lon>
      <lat type="double">43.42567222</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">PQI</ident>
      <lon type="double">-68.09454167</lon>
      <lat type="double">46.77418611</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">CL</ident>
      <lon type="double">-66.43694444</lon>
      <lat type="double">48.00888889</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">PN</ident>
      <lon type="double">-64.38627778</lon>
      <lat type="double">49.83755556</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">YR</ident>
      <lon type="double">-60.36666667</lon>
      <lat type="double">53.33833333</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">LOACH</ident>
      <lon type="double">-57.016667</lon>
      <lat type="double">55.516667</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">5850N</ident>
      <lon type="double">-50</lon>
      <lat type="double">58</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">OZN</ident>
      <lon type="double">-43.159722</lon>
      <lat type="double">60.057222</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">6140N</ident>
      <lon type="double">-40</lon>
      <lat type="double">61</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">6330N</ident>
      <lon type="double">-30</lon>
      <lat type="double">63</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">EMBLA</ident>
      <lon type="double">-26.981667</lon>
      <lat type="double">63.470001</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">KEF</ident>
      <lon type="double">-22.6145</lon>
      <lat type="double">63.98680556</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">ING</ident>
      <lon type="double">-16.63805556</lon>
      <lat type="double">63.80305556</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">MY</ident>
      <lon type="double">-7.587778</lon>
      <lat type="double">62.106944</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">BAMRA</ident>
      <lon type="double">-3.952778</lon>
      <lat type="double">59.433333</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">VADNO</ident>
      <lon type="double">-3.627222</lon>
      <lat type="double">57.453056</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">TLA</ident>
      <lon type="double">-3.352778</lon>
      <lat type="double">55.499167</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">CALDA</ident>
      <lon type="double">-2.643889</lon>
      <lat type="double">53.774167</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">HON</ident>
      <lon type="double">-1.663611</lon>
      <lat type="double">52.356667</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">COWLY</ident>
      <lon type="double">-1.065</lon>
      <lat type="double">51.616111</lat>
    </wp>
    <wp n="28">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4083</altitude-ft>
      <ident type="string">09L-12</ident>
      <lon type="double">-0.8092941462</lon>
      <lat type="double">51.47572054</lat>
    </wp>
    <wp n="29">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2083</altitude-ft>
      <ident type="string">09L-8</ident>
      <lon type="double">-0.7026741997</lon>
      <lat type="double">51.47639287</lat>
    </wp>
    <wp n="30">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2083</altitude-ft>
      <ident type="string">09L-GS</ident>
      <lon type="double">-0.6568454273</lon>
      <lat type="double">51.47665206</lat>
    </wp>
    <wp n="31">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">09L</ident>
      <icao type="string">EGLL</icao>
    </wp>
  </route>
</PropertyList>
