<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">RJAA</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">16R</runway>
  </departure>
  <destination>
    <airport type="string">PANC</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">07R</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">16R</ident>
      <icao type="string">RJAA</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3141</altitude-ft>
      <ident type="string">16R-3</ident>
      <lon type="double">140.4216905</lon>
      <lat type="double">35.7000777</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6141</altitude-ft>
      <ident type="string">16R-6</ident>
      <lon type="double">140.4526917</lon>
      <lat type="double">35.65686051</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">140.5120523</lon>
      <lat type="double">35.64420647</lat>
    </wp>
    <wp n="4">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-4</ident>
      <lon type="double">140.5649923</lon>
      <lat type="double">35.66951961</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">KASMI</ident>
      <lon type="double">140.641033</lon>
      <lat type="double">36.086581</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">GOC</ident>
      <lon type="double">140.34985</lon>
      <lat type="double">36.744367</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">NIKON</ident>
      <lon type="double">142.465989</lon>
      <lat type="double">38.325383</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">NODAN</ident>
      <lon type="double">144.996667</lon>
      <lat type="double">40.42</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">NANNO</ident>
      <lon type="double">146.86</lon>
      <lat type="double">41.916667</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">NOGAL</ident>
      <lon type="double">153.003333</lon>
      <lat type="double">46.216667</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">NIPPI</ident>
      <lon type="double">159.34675</lon>
      <lat type="double">49.710667</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">NUZAN</ident>
      <lon type="double">163.644944</lon>
      <lat type="double">51.657639</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">NYMPH</ident>
      <lon type="double">168.239833</lon>
      <lat type="double">53.408778</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">NATES</ident>
      <lon type="double">171.980167</lon>
      <lat type="double">54.927694</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">OFORD</ident>
      <lon type="double">-176.801389</lon>
      <lat type="double">57.536306</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">OGGOE</ident>
      <lon type="double">-173.582778</lon>
      <lat type="double">58.285556</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">ORVIL</ident>
      <lon type="double">-167.540778</lon>
      <lat type="double">59.513667</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">ORCCA</ident>
      <lon type="double">-163</lon>
      <lat type="double">60.25</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">AMOTT</ident>
      <lon type="double">-151.373222</lon>
      <lat type="double">60.874053</lat>
    </wp>
    <wp n="20">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">-150.5200375</lon>
      <lat type="double">61.13141825</lat>
    </wp>
    <wp n="21">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4152</altitude-ft>
      <ident type="string">07R-12</ident>
      <lon type="double">-150.44728</lon>
      <lat type="double">61.16676806</lat>
    </wp>
    <wp n="22">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2152</altitude-ft>
      <ident type="string">07R-8</ident>
      <lon type="double">-150.3096478</lon>
      <lat type="double">61.16725704</lat>
    </wp>
    <wp n="23">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2152</altitude-ft>
      <ident type="string">07R-GS</ident>
      <lon type="double">-150.2504889</lon>
      <lat type="double">61.16742423</lat>
    </wp>
    <wp n="24">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">07R</ident>
      <icao type="string">PANC</icao>
    </wp>
  </route>
</PropertyList>
