<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">VABB</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">27</runway>
  </departure>
  <destination>
    <airport type="string">VHHH</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">07R</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">27</ident>
      <icao type="string">VABB</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3037</altitude-ft>
      <ident type="string">27-3</ident>
      <lon type="double">72.79520878</lon>
      <lat type="double">19.08767252</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6037</altitude-ft>
      <ident type="string">27-6</ident>
      <lon type="double">72.7424197</lon>
      <lat type="double">19.08691326</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">72.70454317</lon>
      <lat type="double">19.12188314</lat>
    </wp>
    <wp n="4">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-4</ident>
      <lon type="double">72.70377801</lon>
      <lat type="double">19.17207037</lat>
    </wp>
    <wp n="5">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-5</ident>
      <lon type="double">72.74059188</lon>
      <lat type="double">19.20806836</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">KAMOL</ident>
      <lon type="double">73.665944</lon>
      <lat type="double">19.634167</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">OPAKA</ident>
      <lon type="double">74.549436</lon>
      <lat type="double">19.639175</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">AAU</ident>
      <lon type="double">75.394047</lon>
      <lat type="double">19.864717</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">DUBOX</ident>
      <lon type="double">76.832194</lon>
      <lat type="double">20.370778</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">NNP</ident>
      <lon type="double">79.019944</lon>
      <lat type="double">21.111583</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">DOSAT</ident>
      <lon type="double">81.306583</lon>
      <lat type="double">21.692389</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">OTABA</ident>
      <lon type="double">83.323</lon>
      <lat type="double">22.184028</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">AGROM</ident>
      <lon type="double">84.833444</lon>
      <lat type="double">22.52925</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">JJS</ident>
      <lon type="double">86.167611</lon>
      <lat type="double">22.812361</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">CEA</ident>
      <lon type="double">88.452878</lon>
      <lat type="double">22.645178</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">CTG</ident>
      <lon type="double">91.827481</lon>
      <lat type="double">22.257736</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">LSO97</ident>
      <lon type="double">95.971389</lon>
      <lat type="double">22.797528</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">LSO</ident>
      <lon type="double">97.746194</lon>
      <lat type="double">22.984222</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">GMA</ident>
      <lon type="double">99.411667</lon>
      <lat type="double">23.531667</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">KMG</ident>
      <lon type="double">102.733333</lon>
      <lat type="double">25.016667</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">BSE</ident>
      <lon type="double">106.648333</lon>
      <lat type="double">23.895</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">LBN</ident>
      <lon type="double">109.211667</lon>
      <lat type="double">23.743333</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">25000</altitude-ft>
      <ident type="string">BIPOP</ident>
      <lon type="double">111.145</lon>
      <lat type="double">23.346667</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4000</altitude-ft>
      <ident type="string">GYA</ident>
      <lon type="double">112.486667</lon>
      <lat type="double">23.07</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">ZAO</ident>
      <lon type="double">113.615</lon>
      <lat type="double">22.245278</lat>
    </wp>
    <wp n="26">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4028</altitude-ft>
      <ident type="string">07R-12</ident>
      <lon type="double">113.6943983</lon>
      <lat type="double">22.23007113</lat>
    </wp>
    <wp n="27">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2028</altitude-ft>
      <ident type="string">07R-8</ident>
      <lon type="double">113.7622364</lon>
      <lat type="double">22.25214297</lat>
    </wp>
    <wp n="28">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2028</altitude-ft>
      <ident type="string">07R-GS</ident>
      <lon type="double">113.7914014</lon>
      <lat type="double">22.26162126</lat>
    </wp>
    <wp n="29">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">07R</ident>
      <icao type="string">VHHH</icao>
    </wp>
  </route>
</PropertyList>
