<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">VHHH</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">25R</runway>
  </departure>
  <destination>
    <airport type="string">RJAA</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">16R</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">25R</ident>
      <icao type="string">VHHH</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3028</altitude-ft>
      <ident type="string">25R-3</ident>
      <lon type="double">113.8454903</lon>
      <lat type="double">22.29382346</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6028</altitude-ft>
      <ident type="string">25R-6</ident>
      <lon type="double">113.7945888</lon>
      <lat type="double">22.27728794</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">113.7460449</lon>
      <lat type="double">22.29911806</lat>
    </wp>
    <wp n="4">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-4</ident>
      <lon type="double">113.7283068</lon>
      <lat type="double">22.34650022</lat>
    </wp>
    <wp n="5">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-5</ident>
      <lon type="double">113.7517894</lon>
      <lat type="double">22.39167085</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">CH</ident>
      <lon type="double">114.030056</lon>
      <lat type="double">22.219542</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">MAGOG</ident>
      <lon type="double">115.823333</lon>
      <lat type="double">22.288333</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">ELATO</ident>
      <lon type="double">117.5</lon>
      <lat type="double">22.333334</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">KADLO</ident>
      <lon type="double">118.541722</lon>
      <lat type="double">22.955056</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">MKG</ident>
      <lon type="double">119.6372778</lon>
      <lat type="double">23.59544444</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">HLG</ident>
      <lon type="double">120.7833333</lon>
      <lat type="double">24.64</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">APU</ident>
      <lon type="double">121.5222222</lon>
      <lat type="double">25.17694444</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">LEKOS</ident>
      <lon type="double">122.480556</lon>
      <lat type="double">25.5075</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">MOLKA</ident>
      <lon type="double">124</lon>
      <lat type="double">26.658611</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">MELEN</ident>
      <lon type="double">127.96575</lon>
      <lat type="double">29.527011</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">MOMPA</ident>
      <lon type="double">129.915825</lon>
      <lat type="double">30.844675</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">MADOG</ident>
      <lon type="double">132.396239</lon>
      <lat type="double">32.125192</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">JAKAL</ident>
      <lon type="double">134.23425</lon>
      <lat type="double">33.062028</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">KEC</ident>
      <lon type="double">135.7945</lon>
      <lat type="double">33.44775</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">SAKIT</ident>
      <lon type="double">138.041139</lon>
      <lat type="double">33.8695</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">XA</ident>
      <lon type="double">139.396564</lon>
      <lat type="double">34.688822</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">YU</ident>
      <lon type="double">139.614653</lon>
      <lat type="double">35.199078</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">RB</ident>
      <lon type="double">139.541178</lon>
      <lat type="double">35.559675</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">MI</ident>
      <lon type="double">139.614136</lon>
      <lat type="double">35.918386</lat>
    </wp>
    <wp n="25">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">140.1310078</lon>
      <lat type="double">35.93440596</lat>
    </wp>
    <wp n="26">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">140.1841239</lon>
      <lat type="double">35.95974126</lat>
    </wp>
    <wp n="27">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4141</altitude-ft>
      <ident type="string">16R-12</ident>
      <lon type="double">140.2437197</lon>
      <lat type="double">35.94711729</lat>
    </wp>
    <wp n="28">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2141</altitude-ft>
      <ident type="string">16R-8</ident>
      <lon type="double">140.2853038</lon>
      <lat type="double">35.88955622</lat>
    </wp>
    <wp n="29">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2141</altitude-ft>
      <ident type="string">16R-GS</ident>
      <lon type="double">140.3031592</lon>
      <lat type="double">35.86481047</lat>
    </wp>
    <wp n="30">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">16R</ident>
      <icao type="string">RJAA</icao>
    </wp>
  </route>
</PropertyList>
