<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">EGLL</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">27L</runway>
  </departure>
  <destination>
    <airport type="string">KSUU</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">21L</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">27L</ident>
      <icao type="string">EGLL</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3083</altitude-ft>
      <ident type="string">27L-3</ident>
      <lon type="double">-0.5668944381</lon>
      <lat type="double">51.4648446</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6083</altitude-ft>
      <ident type="string">27L-6</ident>
      <lon type="double">-0.6468434613</lon>
      <lat type="double">51.46470937</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">-0.7034394706</lon>
      <lat type="double">51.49999503</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">BPK</ident>
      <lon type="double">-0.106667</lon>
      <lat type="double">51.749722</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">POL</ident>
      <lon type="double">-2.103333</lon>
      <lat type="double">53.743889</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">TLA</ident>
      <lon type="double">-3.352778</lon>
      <lat type="double">55.499167</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">PIPEM</ident>
      <lon type="double">-3.738611</lon>
      <lat type="double">58.156389</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">SUM</ident>
      <lon type="double">-1.286667</lon>
      <lat type="double">59.878889</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">AB</ident>
      <lon type="double">-6.681111</lon>
      <lat type="double">61.395278</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">LINDA</ident>
      <lon type="double">-10</lon>
      <lat type="double">62.621667</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">ING</ident>
      <lon type="double">-16.63805556</lon>
      <lat type="double">63.80305556</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">KEF</ident>
      <lon type="double">-22.6145</lon>
      <lat type="double">63.98680556</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">DA</ident>
      <lon type="double">-37.206944</lon>
      <lat type="double">65.570556</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">SF</ident>
      <lon type="double">-50.941667</lon>
      <lat type="double">66.967489</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">YFB</ident>
      <lon type="double">-68.47333333</lon>
      <lat type="double">63.74166667</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">BODRA</ident>
      <lon type="double">-80</lon>
      <lat type="double">62.282778</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">YYQ</ident>
      <lon type="double">-94.13530556</lon>
      <lat type="double">58.74175</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">ELTAX</ident>
      <lon type="double">-105.595</lon>
      <lat type="double">51.956667</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">YYN</ident>
      <lon type="double">-107.6908889</lon>
      <lat type="double">50.29705556</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">GGRBI</ident>
      <lon type="double">-109.458</lon>
      <lat type="double">49</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">GTF</ident>
      <lon type="double">-111.4121639</lon>
      <lat type="double">47.44998056</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">LKT</ident>
      <lon type="double">-114.0842361</lon>
      <lat type="double">45.02131111</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">BOI</ident>
      <lon type="double">-116.1921306</lon>
      <lat type="double">43.55281111</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">REO</ident>
      <lon type="double">-117.8681528</lon>
      <lat type="double">42.59055</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">FMG</ident>
      <lon type="double">-119.6560722</lon>
      <lat type="double">39.53126389</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">SAC</ident>
      <lon type="double">-121.55165</lon>
      <lat type="double">38.44374444</lat>
    </wp>
    <wp n="27">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">-121.6468309</lon>
      <lat type="double">38.41448797</lat>
    </wp>
    <wp n="28">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4062</altitude-ft>
      <ident type="string">21L-12</ident>
      <lon type="double">-121.710384</lon>
      <lat type="double">38.41674081</lat>
    </wp>
    <wp n="29">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2062</altitude-ft>
      <ident type="string">21L-8</ident>
      <lon type="double">-121.7730607</lon>
      <lat type="double">38.37178941</lat>
    </wp>
    <wp n="30">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2062</altitude-ft>
      <ident type="string">21L-GS</ident>
      <lon type="double">-121.7999769</lon>
      <lat type="double">38.35245781</lat>
    </wp>
    <wp n="31">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">21L</ident>
      <icao type="string">KSUU</icao>
    </wp>
  </route>
</PropertyList>
