<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">EDDF</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">18</runway>
  </departure>
  <destination>
    <airport type="string">KJFK</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">31L</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">18</ident>
      <icao type="string">EDDF</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3355</altitude-ft>
      <ident type="string">18-3</ident>
      <lon type="double">8.526298694</lon>
      <lat type="double">49.94871455</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6355</altitude-ft>
      <ident type="string">18-6</ident>
      <lon type="double">8.526514261</lon>
      <lat type="double">49.89876311</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">8.472025181</lon>
      <lat type="double">49.8633304</lat>
    </wp>
    <wp n="4">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-4</ident>
      <lon type="double">8.394750444</lon>
      <lat type="double">49.86316516</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">TESGA</ident>
      <lon type="double">8.618889</lon>
      <lat type="double">50.445</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">GMH</ident>
      <lon type="double">7.892039</lon>
      <lat type="double">51.170511</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">ARNEM</ident>
      <lon type="double">6.076603</lon>
      <lat type="double">52.096447</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">PAM</ident>
      <lon type="double">5.092161</lon>
      <lat type="double">52.334761</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">LONAM</ident>
      <lon type="double">3.942544</lon>
      <lat type="double">53.839583</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">ASKAM</ident>
      <lon type="double">3.230556</lon>
      <lat type="double">54.963056</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">CUTEL</ident>
      <lon type="double">2.374444</lon>
      <lat type="double">55.885833</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">ODMIX</ident>
      <lon type="double">1.4675</lon>
      <lat type="double">56.97</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">FORTY</ident>
      <lon type="double">0.595833</lon>
      <lat type="double">57.95</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">SUM</ident>
      <lon type="double">-1.286667</lon>
      <lat type="double">59.878889</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">SIDER</ident>
      <lon type="double">-5.146389</lon>
      <lat type="double">61</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">MY</ident>
      <lon type="double">-7.587778</lon>
      <lat type="double">62.106944</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">ROSTI</ident>
      <lon type="double">-14.112222</lon>
      <lat type="double">63.406389</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">ING</ident>
      <lon type="double">-16.63805556</lon>
      <lat type="double">63.80305556</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">KEF</ident>
      <lon type="double">-22.6145</lon>
      <lat type="double">63.98680556</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">EMBLA</ident>
      <lon type="double">-26.981667</lon>
      <lat type="double">63.470001</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">6330N</ident>
      <lon type="double">-30</lon>
      <lat type="double">63</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">6140N</ident>
      <lon type="double">-40</lon>
      <lat type="double">61</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">OZN</ident>
      <lon type="double">-43.159722</lon>
      <lat type="double">60.057222</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">5850N</ident>
      <lon type="double">-50</lon>
      <lat type="double">58</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">LOACH</ident>
      <lon type="double">-57.016667</lon>
      <lat type="double">55.516667</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">YR</ident>
      <lon type="double">-60.36666667</lon>
      <lat type="double">53.33833333</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">PN</ident>
      <lon type="double">-64.38627778</lon>
      <lat type="double">49.83755556</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">CL</ident>
      <lon type="double">-66.43694444</lon>
      <lat type="double">48.00888889</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">PQI</ident>
      <lon type="double">-68.09454167</lon>
      <lat type="double">46.77418611</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <ident type="string">ENE</ident>
      <lon type="double">-70.613525</lon>
      <lat type="double">43.42567222</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">BOS</ident>
      <lon type="double">-70.98954722</lon>
      <lat type="double">42.35745</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">PVD</ident>
      <lon type="double">-71.42963889</lon>
      <lat type="double">41.72434444</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <ident type="string">HTO</ident>
      <lon type="double">-72.31670556</lon>
      <lat type="double">40.91899722</lat>
    </wp>
    <wp n="34">
      <type type="string">navaid</type>
      <ident type="string">WULUG</ident>
      <lon type="double">-73.268667</lon>
      <lat type="double">40.541667</lat>
    </wp>
    <wp n="35">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4013</altitude-ft>
      <ident type="string">31L-12</ident>
      <lon type="double">-73.54643356</lon>
      <lat type="double">40.52506196</lat>
    </wp>
    <wp n="36">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2013</altitude-ft>
      <ident type="string">31L-8</ident>
      <lon type="double">-73.62141183</lon>
      <lat type="double">40.55939315</lat>
    </wp>
    <wp n="37">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2013</altitude-ft>
      <ident type="string">31L-GS</ident>
      <lon type="double">-73.65366284</lon>
      <lat type="double">40.5741345</lat>
    </wp>
    <wp n="38">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">31L</ident>
      <icao type="string">KJFK</icao>
    </wp>
  </route>
</PropertyList>
