<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">ZSNJ</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">24</runway>
  </departure>
  <destination>
    <airport type="string">YSSY</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">34R</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">24</ident>
      <icao type="string">ZSNJ</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3049</altitude-ft>
      <ident type="string">24-3</ident>
      <lon type="double">118.7963093</lon>
      <lat type="double">31.70675388</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6049</altitude-ft>
      <ident type="string">24-6</ident>
      <lon type="double">118.7466843</lon>
      <lat type="double">31.68010007</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">118.7335898</lon>
      <lat type="double">31.6312601</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">GS</ident>
      <lon type="double">119.043333</lon>
      <lat type="double">31.636667</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">CJ</ident>
      <lon type="double">120.163333</lon>
      <lat type="double">30.301667</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">TOL</ident>
      <lon type="double">119.658333</lon>
      <lat type="double">29.763333</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">ELNEX</ident>
      <lon type="double">119.49</lon>
      <lat type="double">29.631666</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">SHR</ident>
      <lon type="double">117.966667</lon>
      <lat type="double">28.416667</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">NF</ident>
      <lon type="double">116.566667</lon>
      <lat type="double">27.216667</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">KOW</ident>
      <lon type="double">114.915</lon>
      <lat type="double">25.821667</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">XEBUL</ident>
      <lon type="double">114.85</lon>
      <lat type="double">24.283333</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">LMN</ident>
      <lon type="double">114.326667</lon>
      <lat type="double">23.65</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">SHL</ident>
      <lon type="double">113.853333</lon>
      <lat type="double">23.09</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">CH</ident>
      <lon type="double">114.030056</lon>
      <lat type="double">22.219542</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">SABNO</ident>
      <lon type="double">115.845</lon>
      <lat type="double">18.985</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">MAVRA</ident>
      <lon type="double">116.501994</lon>
      <lat type="double">17.777836</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">AKOTA</ident>
      <lon type="double">117.20675</lon>
      <lat type="double">16.462028</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">IBOBI</ident>
      <lon type="double">118.335814</lon>
      <lat type="double">14.311667</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">REKEL</ident>
      <lon type="double">118.708864</lon>
      <lat type="double">13.590444</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">LEGED</ident>
      <lon type="double">119.001928</lon>
      <lat type="double">13.020344</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">TOKON</ident>
      <lon type="double">119.674692</lon>
      <lat type="double">11.700536</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">PALOS</ident>
      <lon type="double">120.014439</lon>
      <lat type="double">11.028489</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">MARAN</ident>
      <lon type="double">120.439167</lon>
      <lat type="double">10.178925</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">MASUN</ident>
      <lon type="double">121.870625</lon>
      <lat type="double">7.300431</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">ZAM</ident>
      <lon type="double">122.055483</lon>
      <lat type="double">6.924694</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">TANAL</ident>
      <lon type="double">122.263256</lon>
      <lat type="double">6.561186</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">MOLLY</ident>
      <lon type="double">123.718333</lon>
      <lat type="double">4</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">BONDA</ident>
      <lon type="double">124.880436</lon>
      <lat type="double">2.044894</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">AMN</ident>
      <lon type="double">128.186061</lon>
      <lat type="double">-3.614919</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <ident type="string">GUTEV</ident>
      <lon type="double">131.326667</lon>
      <lat type="double">-8.073334</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">IGOPO</ident>
      <lon type="double">134.118278</lon>
      <lat type="double">-11.944389</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">DUMAV</ident>
      <lon type="double">135.595833</lon>
      <lat type="double">-13.940833</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <ident type="string">EGORE</ident>
      <lon type="double">136.668611</lon>
      <lat type="double">-15.363889</lat>
    </wp>
    <wp n="34">
      <type type="string">navaid</type>
      <ident type="string">RUVAP</ident>
      <lon type="double">138.8825</lon>
      <lat type="double">-18.222222</lat>
    </wp>
    <wp n="35">
      <type type="string">navaid</type>
      <ident type="string">TASHA</ident>
      <lon type="double">140.397778</lon>
      <lat type="double">-20.112222</lat>
    </wp>
    <wp n="36">
      <type type="string">navaid</type>
      <ident type="string">SARIK</ident>
      <lon type="double">141.7625</lon>
      <lat type="double">-22.008889</lat>
    </wp>
    <wp n="37">
      <type type="string">navaid</type>
      <ident type="string">TAVEV</ident>
      <lon type="double">143.4425</lon>
      <lat type="double">-24.26</lat>
    </wp>
    <wp n="38">
      <type type="string">navaid</type>
      <ident type="string">VILOL</ident>
      <lon type="double">144.764167</lon>
      <lat type="double">-25.964167</lat>
    </wp>
    <wp n="39">
      <type type="string">navaid</type>
      <ident type="string">AKLET</ident>
      <lon type="double">145.714456</lon>
      <lat type="double">-27.152667</lat>
    </wp>
    <wp n="40">
      <type type="string">navaid</type>
      <ident type="string">ONIVI</ident>
      <lon type="double">147.230556</lon>
      <lat type="double">-28.984167</lat>
    </wp>
    <wp n="41">
      <type type="string">navaid</type>
      <ident type="string">WLG</ident>
      <lon type="double">148.128411</lon>
      <lat type="double">-30.02865</lat>
    </wp>
    <wp n="42">
      <type type="string">navaid</type>
      <ident type="string">MDG</ident>
      <lon type="double">149.593689</lon>
      <lat type="double">-32.560928</lat>
    </wp>
    <wp n="43">
      <type type="string">navaid</type>
      <ident type="string">MISIT</ident>
      <lon type="double">149.634444</lon>
      <lat type="double">-32.597222</lat>
    </wp>
    <wp n="44">
      <type type="string">navaid</type>
      <ident type="string">BOYSY</ident>
      <lon type="double">150.55</lon>
      <lat type="double">-33.401389</lat>
    </wp>
    <wp n="45">
      <type type="string">navaid</type>
      <ident type="string">RICNB</ident>
      <lon type="double">150.776397</lon>
      <lat type="double">-33.596931</lat>
    </wp>
    <wp n="46">
      <type type="string">navaid</type>
      <ident type="string">GLF</ident>
      <lon type="double">150.976389</lon>
      <lat type="double">-33.986667</lat>
    </wp>
    <wp n="47">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-6</ident>
      <lon type="double">151.1025424</lon>
      <lat type="double">-34.19242628</lat>
    </wp>
    <wp n="48">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">151.1532027</lon>
      <lat type="double">-34.21957684</lat>
    </wp>
    <wp n="49">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">151.2121385</lon>
      <lat type="double">-34.20901485</lat>
    </wp>
    <wp n="50">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4021</altitude-ft>
      <ident type="string">34R-12</ident>
      <lon type="double">151.2448058</lon>
      <lat type="double">-34.16692202</lat>
    </wp>
    <wp n="51">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2021</altitude-ft>
      <ident type="string">34R-8</ident>
      <lon type="double">151.2278149</lon>
      <lat type="double">-34.10164969</lat>
    </wp>
    <wp n="52">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2021</altitude-ft>
      <ident type="string">34R-GS</ident>
      <lon type="double">151.2205197</lon>
      <lat type="double">-34.07359311</lat>
    </wp>
    <wp n="53">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">34R</ident>
      <icao type="string">YSSY</icao>
    </wp>
  </route>
</PropertyList>
