<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">NZCH</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">20</runway>
  </departure>
  <destination>
    <airport type="string">NZCH</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">02</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">20</ident>
      <icao type="string">NZCH</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3123</altitude-ft>
      <ident type="string">20-3</ident>
      <lon type="double">172.4779757</lon>
      <lat type="double">-43.53594842</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6123</altitude-ft>
      <ident type="string">20-6</ident>
      <lon type="double">172.4337285</lon>
      <lat type="double">-43.5742262</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">172.3652048</lon>
      <lat type="double">-43.57857278</lat>
    </wp>
    <wp n="4">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-4</ident>
      <lon type="double">172.3125316</lon>
      <lat type="double">-43.54642323</lat>
    </wp>
    <wp n="5">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-5</ident>
      <lon type="double">172.3065327</lon>
      <lat type="double">-43.49660644</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">CH</ident>
      <lon type="double">172.5146389</lon>
      <lat type="double">-43.50411111</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">POTOP</ident>
      <lon type="double">172.406583</lon>
      <lat type="double">-44.166222</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">ANOPA</ident>
      <lon type="double">172.22775</lon>
      <lat type="double">-45.230944</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">APORO</ident>
      <lon type="double">171.333333</lon>
      <lat type="double">-50</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">BOSLA</ident>
      <lon type="double">170.916667</lon>
      <lat type="double">-55</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">DALOS</ident>
      <lon type="double">170.333333</lon>
      <lat type="double">-60</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">ELNAK</ident>
      <lon type="double">169.533333</lon>
      <lat type="double">-65</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">GULAN</ident>
      <lon type="double">168.333333</lon>
      <lat type="double">-70</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">ZUKKY</ident>
      <lon type="double">166.866881</lon>
      <lat type="double">-74.166831</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">LAVIS</ident>
      <lon type="double">165.7855</lon>
      <lat type="double">-76.18</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">NZIR</ident>
      <lon type="double">166.9689345</lon>
      <lat type="double">-77.8918361</lat>
    </wp>
    <wp n="17">
      <type type="string">basic</type>
      <ident type="string">W085S078</ident>
      <lon type="double">-85.62</lon>
      <lat type="double">-78.52</lat>
    </wp>
    <wp n="18">
      <type type="string">basic</type>
      <ident type="string">E179S089</ident>
      <lon type="double">179</lon>
      <lat type="double">-89.9999</lat>
    </wp>
    <wp n="19">
      <type type="string">basic</type>
      <ident type="string">E137S064</ident>
      <lon type="double">137.68</lon>
      <lat type="double">-64.5</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">NZIR</ident>
      <lon type="double">166.9689345</lon>
      <lat type="double">-77.8918361</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">GULAN</ident>
      <lon type="double">168.333333</lon>
      <lat type="double">-70</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">ELNAK</ident>
      <lon type="double">169.533333</lon>
      <lat type="double">-65</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">DALOS</ident>
      <lon type="double">170.333333</lon>
      <lat type="double">-60</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">BOSLA</ident>
      <lon type="double">170.916667</lon>
      <lat type="double">-55</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">APORO</ident>
      <lon type="double">171.333333</lon>
      <lat type="double">-50</lat>
    </wp>
    <wp n="26">
      <type type="string">basic</type>
      <ident type="string">E172S047</ident>
      <lon type="double">172</lon>
      <lat type="double">-47</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4100</altitude-ft>
      <ident type="string">ANOPA</ident>
      <lon type="double">172.22775</lon>
      <lat type="double">-45.230944</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">POTOP</ident>
      <lon type="double">172.406583</lon>
      <lat type="double">-44.166222</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">AKAMO</ident>
      <lon type="double">172.299194</lon>
      <lat type="double">-43.890389</lat>
    </wp>
    <wp n="30">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4123</altitude-ft>
      <ident type="string">02-12</ident>
      <lon type="double">172.3450753</lon>
      <lat type="double">-43.65074592</lat>
    </wp>
    <wp n="31">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2123</altitude-ft>
      <ident type="string">02-8</ident>
      <lon type="double">172.4041867</lon>
      <lat type="double">-43.59973797</lat>
    </wp>
    <wp n="32">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2123</altitude-ft>
      <ident type="string">02-GS</ident>
      <lon type="double">172.4295636</lon>
      <lat type="double">-43.57780399</lat>
    </wp>
    <wp n="33">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">02</ident>
      <icao type="string">NZCH</icao>
    </wp>
  </route>
</PropertyList>
