<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">EGLL</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">27R</runway>
  </departure>
  <destination>
    <airport type="string">NZCH</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">20</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">27R</ident>
      <icao type="string">EGLL</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3083</altitude-ft>
      <ident type="string">27R-3</ident>
      <lon type="double">-0.569584704</lon>
      <lat type="double">51.47704364</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6083</altitude-ft>
      <ident type="string">27R-6</ident>
      <lon type="double">-0.6495519339</lon>
      <lat type="double">51.47660094</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">-0.7065069225</lon>
      <lat type="double">51.51166992</lat>
    </wp>
    <wp n="4">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-4</ident>
      <lon type="double">-0.7070243047</lon>
      <lat type="double">51.56160662</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">BPK</ident>
      <lon type="double">-0.106667</lon>
      <lat type="double">51.749722</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">LEDBO</ident>
      <lon type="double">2.102222</lon>
      <lat type="double">52.543056</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">LARGA</ident>
      <lon type="double">4.153333</lon>
      <lat type="double">54.863889</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">AMRAM</ident>
      <lon type="double">6.634167</lon>
      <lat type="double">55.943611</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">AAL</ident>
      <lon type="double">9.995578</lon>
      <lat type="double">57.103719</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">BAK</ident>
      <lon type="double">11.976861</lon>
      <lat type="double">57.555167</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">ARS</ident>
      <lon type="double">16.650389</lon>
      <lat type="double">59.586194</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">OSMIN</ident>
      <lon type="double">21.864444</lon>
      <lat type="double">60.0225</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">HEL</ident>
      <lon type="double">24.953731</lon>
      <lat type="double">60.337817</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">JNS</ident>
      <lon type="double">29.610525</lon>
      <lat type="double">62.660497</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">DIDUL</ident>
      <lon type="double">34.968889</lon>
      <lat type="double">64.33</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">SOTIS</ident>
      <lon type="double">40.130556</lon>
      <lat type="double">65.683333</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">DOBUT</ident>
      <lon type="double">45.443889</lon>
      <lat type="double">67.113611</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">PELAP</ident>
      <lon type="double">56.605833</lon>
      <lat type="double">69.170833</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">ULDD</ident>
      <lon type="double">61.563333</lon>
      <lat type="double">69.763333</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">MISOR</ident>
      <lon type="double">79.261944</lon>
      <lat type="double">69.870833</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">UOOO</ident>
      <lon type="double">87.33222713</lon>
      <lat type="double">69.311053</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">BEKAL</ident>
      <lon type="double">94.999444</lon>
      <lat type="double">68.8625</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">SAKUR</ident>
      <lon type="double">101.193333</lon>
      <lat type="double">68.240833</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">SURIN</ident>
      <lon type="double">106.845278</lon>
      <lat type="double">67.419167</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">UERP</ident>
      <lon type="double">112.0303198</lon>
      <lat type="double">66.4004305</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">MARSI</ident>
      <lon type="double">115.32</lon>
      <lat type="double">64.913333</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">UENN</ident>
      <lon type="double">118.334376</lon>
      <lat type="double">63.295169</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">UEEA</ident>
      <lon type="double">125.4096421</lon>
      <lat type="double">58.6042965</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">ARELI</ident>
      <lon type="double">129.867778</lon>
      <lat type="double">55.250556</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <ident type="string">DOMON</ident>
      <lon type="double">132.984444</lon>
      <lat type="double">51.116944</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">URIMA</ident>
      <lon type="double">134.182778</lon>
      <lat type="double">49.488611</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">UHHH</ident>
      <lon type="double">135.188359</lon>
      <lat type="double">48.528043</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <ident type="string">LANEP</ident>
      <lon type="double">136.334444</lon>
      <lat type="double">46.833611</lat>
    </wp>
    <wp n="34">
      <type type="string">navaid</type>
      <ident type="string">IKADA</ident>
      <lon type="double">136.651111</lon>
      <lat type="double">44.666944</lat>
    </wp>
    <wp n="35">
      <type type="string">navaid</type>
      <ident type="string">IGROD</ident>
      <lon type="double">136.783333</lon>
      <lat type="double">41.65</lat>
    </wp>
    <wp n="36">
      <type type="string">navaid</type>
      <ident type="string">KADBO</ident>
      <lon type="double">137.746792</lon>
      <lat type="double">39.236106</lat>
    </wp>
    <wp n="37">
      <type type="string">navaid</type>
      <ident type="string">GTC</ident>
      <lon type="double">139.114886</lon>
      <lat type="double">37.958294</lat>
    </wp>
    <wp n="38">
      <type type="string">navaid</type>
      <ident type="string">JD</ident>
      <lon type="double">139.863392</lon>
      <lat type="double">36.489817</lat>
    </wp>
    <wp n="39">
      <type type="string">navaid</type>
      <ident type="string">MI</ident>
      <lon type="double">139.614136</lon>
      <lat type="double">35.918386</lat>
    </wp>
    <wp n="40">
      <type type="string">navaid</type>
      <ident type="string">RB</ident>
      <lon type="double">139.541178</lon>
      <lat type="double">35.559675</lat>
    </wp>
    <wp n="41">
      <type type="string">navaid</type>
      <ident type="string">YU</ident>
      <lon type="double">139.614653</lon>
      <lat type="double">35.199078</lat>
    </wp>
    <wp n="42">
      <type type="string">navaid</type>
      <ident type="string">PQ</ident>
      <lon type="double">139.8751</lon>
      <lat type="double">34.993933</lat>
    </wp>
    <wp n="43">
      <type type="string">navaid</type>
      <ident type="string">MAMAS</ident>
      <lon type="double">140.531089</lon>
      <lat type="double">34.827778</lat>
    </wp>
    <wp n="44">
      <type type="string">navaid</type>
      <ident type="string">ATIGO</ident>
      <lon type="double">150.316667</lon>
      <lat type="double">21</lat>
    </wp>
    <wp n="45">
      <type type="string">navaid</type>
      <ident type="string">JAYPE</ident>
      <lon type="double">157.171111</lon>
      <lat type="double">7.531667</lat>
    </wp>
    <wp n="46">
      <type type="string">navaid</type>
      <ident type="string">SCRUZ</ident>
      <lon type="double">165.793333</lon>
      <lat type="double">-10.713333</lat>
    </wp>
    <wp n="47">
      <type type="string">navaid</type>
      <ident type="string">SON</ident>
      <lon type="double">167.2166667</lon>
      <lat type="double">-15.50666667</lat>
    </wp>
    <wp n="48">
      <type type="string">navaid</type>
      <ident type="string">VLI</ident>
      <lon type="double">168.2438889</lon>
      <lat type="double">-17.66222222</lat>
    </wp>
    <wp n="49">
      <type type="string">navaid</type>
      <ident type="string">ELSAX</ident>
      <lon type="double">168.616667</lon>
      <lat type="double">-19.326667</lat>
    </wp>
    <wp n="50">
      <type type="string">navaid</type>
      <ident type="string">NONON</ident>
      <lon type="double">169.875</lon>
      <lat type="double">-23.325001</lat>
    </wp>
    <wp n="51">
      <type type="string">navaid</type>
      <ident type="string">SADIM</ident>
      <lon type="double">170.613833</lon>
      <lat type="double">-25.726389</lat>
    </wp>
    <wp n="52">
      <type type="string">navaid</type>
      <ident type="string">RUMUS</ident>
      <lon type="double">171.860833</lon>
      <lat type="double">-29.561056</lat>
    </wp>
    <wp n="53">
      <type type="string">navaid</type>
      <ident type="string">DUGAN</ident>
      <lon type="double">173.390167</lon>
      <lat type="double">-33.879472</lat>
    </wp>
    <wp n="54">
      <type type="string">navaid</type>
      <ident type="string">AA</ident>
      <lon type="double">174.8136389</lon>
      <lat type="double">-37.00463889</lat>
    </wp>
    <wp n="55">
      <type type="string">navaid</type>
      <ident type="string">OR</ident>
      <lon type="double">174.806628</lon>
      <lat type="double">-38.826622</lat>
    </wp>
    <wp n="56">
      <type type="string">navaid</type>
      <ident type="string">LEDOR</ident>
      <lon type="double">174.69725</lon>
      <lat type="double">-40.2105</lat>
    </wp>
    <wp n="57">
      <type type="string">navaid</type>
      <ident type="string">PP</ident>
      <lon type="double">174.981897</lon>
      <lat type="double">-40.902744</lat>
    </wp>
    <wp n="58">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4000</altitude-ft>
      <ident type="string">OKODI</ident>
      <lon type="double">174.207444</lon>
      <lat type="double">-42.581194</lat>
    </wp>
    <wp n="59">
      <type type="string">navaid</type>
      <ident type="string">BIDEV</ident>
      <lon type="double">172.596024</lon>
      <lat type="double">-43.329945</lat>
    </wp>
    <wp n="60">
      <type type="string">navaid</type>
      <ident type="string">GURTU</ident>
      <lon type="double">172.697784</lon>
      <lat type="double">-43.483891</lat>
    </wp>
    <wp n="61">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-6</ident>
      <lon type="double">172.8510821</lon>
      <lat type="double">-43.39915201</lat>
    </wp>
    <wp n="62">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">172.8450928</lon>
      <lat type="double">-43.34933424</lat>
    </wp>
    <wp n="63">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">172.7925904</lon>
      <lat type="double">-43.31720758</lat>
    </wp>
    <wp n="64">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4123</altitude-ft>
      <ident type="string">20-12</ident>
      <lon type="double">172.7243611</lon>
      <lat type="double">-43.32159524</lat>
    </wp>
    <wp n="65">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2123</altitude-ft>
      <ident type="string">20-8</ident>
      <lon type="double">172.6657676</lon>
      <lat type="double">-43.37275714</lat>
    </wp>
    <wp n="66">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2123</altitude-ft>
      <ident type="string">20-GS</ident>
      <lon type="double">172.6405525</lon>
      <lat type="double">-43.39473839</lat>
    </wp>
    <wp n="67">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">20</ident>
      <icao type="string">NZCH</icao>
    </wp>
  </route>
</PropertyList>
