<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">RJBE</airport>
    <runway type="string">09</runway>
  </departure>
  <destination>
    <airport type="string">RJBE</airport>
    <runway type="string">09</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">09</ident>
      <icao type="string">RJBE</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <ident type="string">E134N034</ident>
      <lon type="double">134.693889</lon>
      <lat type="double">34.839444</lat>
    </wp>
    <wp n="2">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">09</ident>
      <icao type="string">RJBE</icao>
    </wp>
  </route>
</PropertyList>
