<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">NZCH</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">20</runway>
  </departure>
  <destination>
    <airport type="string">YSSY</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">34L</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">20</ident>
      <icao type="string">NZCH</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3123</altitude-ft>
      <ident type="string">20-3</ident>
      <lon type="double">172.4779757</lon>
      <lat type="double">-43.53594842</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6123</altitude-ft>
      <ident type="string">20-6</ident>
      <lon type="double">172.4337285</lon>
      <lat type="double">-43.5742262</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">172.3652048</lon>
      <lat type="double">-43.57857278</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">31000</altitude-ft>
      <ident type="string">VANDA</ident>
      <lon type="double">169.3445</lon>
      <lat type="double">-42.421806</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">UKLAK</ident>
      <lon type="double">166.711194</lon>
      <lat type="double">-41.4245</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">SULON</ident>
      <lon type="double">163</lon>
      <lat type="double">-39.858528</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">PLUGA</ident>
      <lon type="double">154.688889</lon>
      <lat type="double">-35.6075</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4000</altitude-ft>
      <ident type="string">CAWLY</ident>
      <lon type="double">151.957778</lon>
      <lat type="double">-34.326111</lat>
    </wp>
    <wp n="9">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">151.281974</lon>
      <lat type="double">-34.18730551</lat>
    </wp>
    <wp n="10">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4021</altitude-ft>
      <ident type="string">34L-12</ident>
      <lon type="double">151.2313452</lon>
      <lat type="double">-34.16013898</lat>
    </wp>
    <wp n="11">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2021</altitude-ft>
      <ident type="string">34L-8</ident>
      <lon type="double">151.2144243</lon>
      <lat type="double">-34.09485425</lat>
    </wp>
    <wp n="12">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2021</altitude-ft>
      <ident type="string">34L-GS</ident>
      <lon type="double">151.2071592</lon>
      <lat type="double">-34.06679235</lat>
    </wp>
    <wp n="13">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">34L</ident>
      <icao type="string">YSSY</icao>
    </wp>
  </route>
</PropertyList>
