<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">RJAA</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">34L</runway>
  </departure>
  <destination>
    <airport type="string">SBGL</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">28</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">34L</ident>
      <icao type="string">RJAA</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3141</altitude-ft>
      <ident type="string">34L-3</ident>
      <lon type="double">140.3372585</lon>
      <lat type="double">35.81760898</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6141</altitude-ft>
      <ident type="string">34L-6</ident>
      <lon type="double">140.3061202</lon>
      <lat type="double">35.86078939</lat>
    </wp>
    <wp n="3">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">KASMI</ident>
      <lon type="double">140.641033</lon>
      <lat type="double">36.086581</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <ident type="string">GOC</ident>
      <lon type="double">140.34985</lon>
      <lat type="double">36.744367</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">GTC</ident>
      <lon type="double">139.114886</lon>
      <lat type="double">37.958294</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">KADBO</ident>
      <lon type="double">137.746792</lon>
      <lat type="double">39.236106</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">IGROD</ident>
      <lon type="double">136.783333</lon>
      <lat type="double">41.65</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">IKADA</ident>
      <lon type="double">136.651111</lon>
      <lat type="double">44.666944</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">LANEP</ident>
      <lon type="double">136.334444</lon>
      <lat type="double">46.833611</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">UHHH</ident>
      <lon type="double">135.188359</lon>
      <lat type="double">48.528043</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">LUPAT</ident>
      <lon type="double">135.106667</lon>
      <lat type="double">51.675278</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">SONUK</ident>
      <lon type="double">135.071389</lon>
      <lat type="double">54.161944</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">NODRO</ident>
      <lon type="double">135.249722</lon>
      <lat type="double">59.138889</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">SIVSU</ident>
      <lon type="double">134.783333</lon>
      <lat type="double">62.183333</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">NEBAT</ident>
      <lon type="double">134.690278</lon>
      <lat type="double">67.645556</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">SURUK</ident>
      <lon type="double">135.2</lon>
      <lat type="double">75.166667</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">UNTEK</ident>
      <lon type="double">134.069444</lon>
      <lat type="double">79.189167</lat>
    </wp>
    <wp n="18">
      <type type="string">basic</type>
      <ident type="string">E001N089</ident>
      <lon type="double">1</lon>
      <lat type="double">89.999</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">PEVAR</ident>
      <lon type="double">-46.939722</lon>
      <lat type="double">66.699167</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">OSKEL</ident>
      <lon type="double">-46.994189</lon>
      <lat type="double">61.213529</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">BUTUX</ident>
      <lon type="double">-45.38</lon>
      <lat type="double">18</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">IRAXI</ident>
      <lon type="double">-45</lon>
      <lat type="double">13</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">SLI</ident>
      <lon type="double">-44.24</lon>
      <lat type="double">-2.589167</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">BARKA</ident>
      <lon type="double">-44.181667</lon>
      <lat type="double">-7.962833</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">LAP</ident>
      <lon type="double">-43.413075</lon>
      <lat type="double">-13.264864</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">FORTI</ident>
      <lon type="double">-42.825667</lon>
      <lat type="double">-16.3745</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">FALSE</ident>
      <lon type="double">-42.765833</lon>
      <lat type="double">-19.803333</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4000</altitude-ft>
      <ident type="string">JPG</ident>
      <lon type="double">-43.368911</lon>
      <lat type="double">-22.987886</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">IH</ident>
      <lon type="double">-43.146064</lon>
      <lat type="double">-23.063856</lat>
    </wp>
    <wp n="30">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">-42.94745871</lon>
      <lat type="double">-22.81104746</lat>
    </wp>
    <wp n="31">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">-42.96202118</lon>
      <lat type="double">-22.76272755</lat>
    </wp>
    <wp n="32">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4028</altitude-ft>
      <ident type="string">28-12</ident>
      <lon type="double">-43.0091575</lon>
      <lat type="double">-22.73811284</lat>
    </wp>
    <wp n="33">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2028</altitude-ft>
      <ident type="string">28-8</ident>
      <lon type="double">-43.0785981</lon>
      <lat type="double">-22.75618908</lat>
    </wp>
    <wp n="34">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2028</altitude-ft>
      <ident type="string">28-GS</ident>
      <lon type="double">-43.10845097</lon>
      <lat type="double">-22.76394939</lat>
    </wp>
    <wp n="35">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">28</ident>
      <icao type="string">SBGL</icao>
    </wp>
  </route>
</PropertyList>
