<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">SBGL</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">10</runway>
  </departure>
  <destination>
    <airport type="string">RJAA</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">34L</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">10</ident>
      <icao type="string">SBGL</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3028</altitude-ft>
      <ident type="string">10-3</ident>
      <lon type="double">-43.165445</lon>
      <lat type="double">-22.77867369</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6028</altitude-ft>
      <ident type="string">10-6</ident>
      <lon type="double">-43.11334946</lon>
      <lat type="double">-22.76513543</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">-43.08680832</lon>
      <lat type="double">-22.72141893</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">PCX</ident>
      <lon type="double">-42.8575</lon>
      <lat type="double">-22.715333</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">FALSE</ident>
      <lon type="double">-42.765833</lon>
      <lat type="double">-19.803333</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">FORTI</ident>
      <lon type="double">-42.825667</lon>
      <lat type="double">-16.3745</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">LAP</ident>
      <lon type="double">-43.413075</lon>
      <lat type="double">-13.264864</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">BARKA</ident>
      <lon type="double">-44.181667</lon>
      <lat type="double">-7.962833</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">SLI</ident>
      <lon type="double">-44.24</lon>
      <lat type="double">-2.589167</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">IRAXI</ident>
      <lon type="double">-45</lon>
      <lat type="double">13</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">BUTUX</ident>
      <lon type="double">-45.38</lon>
      <lat type="double">18</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">OSKEL</ident>
      <lon type="double">-46.994189</lon>
      <lat type="double">61.213529</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">PEVAR</ident>
      <lon type="double">-46.939722</lon>
      <lat type="double">66.699167</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">UNELI</ident>
      <lon type="double">140.003889</lon>
      <lat type="double">78.534167</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">KESIT</ident>
      <lon type="double">137.450556</lon>
      <lat type="double">69.760556</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">TV</ident>
      <lon type="double">136.6933289</lon>
      <lat type="double">62.76116562</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">BAKUM</ident>
      <lon type="double">135.756389</lon>
      <lat type="double">56.337222</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">KUTUS</ident>
      <lon type="double">135.45</lon>
      <lat type="double">53.2</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">UHHH</ident>
      <lon type="double">135.188359</lon>
      <lat type="double">48.528043</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">LANEP</ident>
      <lon type="double">136.334444</lon>
      <lat type="double">46.833611</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">IKADA</ident>
      <lon type="double">136.651111</lon>
      <lat type="double">44.666944</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">IGROD</ident>
      <lon type="double">136.783333</lon>
      <lat type="double">41.65</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">KADBO</ident>
      <lon type="double">137.746792</lon>
      <lat type="double">39.236106</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">GTC</ident>
      <lon type="double">139.114886</lon>
      <lat type="double">37.958294</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">GOC</ident>
      <lon type="double">140.34985</lon>
      <lat type="double">36.744367</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4100</altitude-ft>
      <ident type="string">KETAR</ident>
      <lon type="double">142.169264</lon>
      <lat type="double">36.043156</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">ACQUA</ident>
      <lon type="double">142.163833</lon>
      <lat type="double">35.162489</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">PAPAS</ident>
      <lon type="double">140.949614</lon>
      <lat type="double">35.378194</lat>
    </wp>
    <wp n="29">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4141</altitude-ft>
      <ident type="string">34L-12</ident>
      <lon type="double">140.5147222</lon>
      <lat type="double">35.5704594</lat>
    </wp>
    <wp n="30">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2141</altitude-ft>
      <ident type="string">34L-8</ident>
      <lon type="double">140.4734527</lon>
      <lat type="double">35.62809487</lat>
    </wp>
    <wp n="31">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2141</altitude-ft>
      <ident type="string">34L-GS</ident>
      <lon type="double">140.4556959</lon>
      <lat type="double">35.65286348</lat>
    </wp>
    <wp n="32">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">34L</ident>
      <icao type="string">RJAA</icao>
    </wp>
  </route>
</PropertyList>
