<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">SBGL</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">10</runway>
  </departure>
  <destination>
    <airport type="string">YSSY</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">34L</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">10</ident>
      <icao type="string">SBGL</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3028</altitude-ft>
      <ident type="string">10-3</ident>
      <lon type="double">-43.165445</lon>
      <lat type="double">-22.77867369</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6028</altitude-ft>
      <ident type="string">10-6</ident>
      <lon type="double">-43.11334946</lon>
      <lat type="double">-22.76513543</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">-43.06620386</lon>
      <lat type="double">-22.78975005</lat>
    </wp>
    <wp n="4">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-4</ident>
      <lon type="double">-43.0516385</lon>
      <lat type="double">-22.83806979</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">IH</ident>
      <lon type="double">-43.146064</lon>
      <lat type="double">-23.063856</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">KILOS</ident>
      <lon type="double">-45</lon>
      <lat type="double">-40.249722</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">DNO</ident>
      <lon type="double">-44.766944</lon>
      <lat type="double">-60.717222</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">NZIR</ident>
      <lon type="double">166.9689345</lon>
      <lat type="double">-77.8918361</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">LOLLY</ident>
      <lon type="double">150.585</lon>
      <lat type="double">-40.145278</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">JAMMO</ident>
      <lon type="double">150.787914</lon>
      <lat type="double">-37.277581</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4000</altitude-ft>
      <ident type="string">DUDOK</ident>
      <lon type="double">151.077319</lon>
      <lat type="double">-34.080047</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">DUNES</ident>
      <lon type="double">151.175</lon>
      <lat type="double">-34.026667</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">MANFA</ident>
      <lon type="double">151.346111</lon>
      <lat type="double">-34.042778</lat>
    </wp>
    <wp n="14">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-6</ident>
      <lon type="double">151.3735739</lon>
      <lat type="double">-34.13467984</lat>
    </wp>
    <wp n="15">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">151.3408911</lon>
      <lat type="double">-34.17675789</lat>
    </wp>
    <wp n="16">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">151.281974</lon>
      <lat type="double">-34.18730551</lat>
    </wp>
    <wp n="17">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4021</altitude-ft>
      <ident type="string">34L-12</ident>
      <lon type="double">151.2313452</lon>
      <lat type="double">-34.16013898</lat>
    </wp>
    <wp n="18">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2021</altitude-ft>
      <ident type="string">34L-8</ident>
      <lon type="double">151.2144243</lon>
      <lat type="double">-34.09485425</lat>
    </wp>
    <wp n="19">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2021</altitude-ft>
      <ident type="string">34L-GS</ident>
      <lon type="double">151.2071592</lon>
      <lat type="double">-34.06679235</lat>
    </wp>
    <wp n="20">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">34L</ident>
      <icao type="string">YSSY</icao>
    </wp>
  </route>
</PropertyList>
