<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">SBGL</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">28</runway>
  </departure>
  <destination>
    <airport type="string">YSSY</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">34L</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">28</ident>
      <icao type="string">SBGL</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3028</altitude-ft>
      <ident type="string">28-3</ident>
      <lon type="double">-43.3072304</lon>
      <lat type="double">-22.81545764</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6028</altitude-ft>
      <ident type="string">28-6</ident>
      <lon type="double">-43.35936785</lon>
      <lat type="double">-22.82892017</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">9028</altitude-ft>
      <ident type="string">28-9</ident>
      <lon type="double">-43.41151555</lon>
      <lat type="double">-22.84236561</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">PERES</ident>
      <lon type="double">-45.147833</lon>
      <lat type="double">-23.0935</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">SJC</ident>
      <lon type="double">-45.854167</lon>
      <lat type="double">-23.246333</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">RDE</ident>
      <lon type="double">-46.528167</lon>
      <lat type="double">-23.891</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">NANDU</ident>
      <lon type="double">-50.008667</lon>
      <lat type="double">-28.550167</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">POR</ident>
      <lon type="double">-51.165167</lon>
      <lat type="double">-29.996</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">CRR</ident>
      <lon type="double">-56.025139</lon>
      <lat type="double">-34.832722</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">MDP</ident>
      <lon type="double">-57.576389</lon>
      <lat type="double">-37.929722</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">BOGOR</ident>
      <lon type="double">-59.026111</lon>
      <lat type="double">-41.165833</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">MIPAT</ident>
      <lon type="double">-59.000833</lon>
      <lat type="double">-42.999722</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">LOLAN</ident>
      <lon type="double">-58.834167</lon>
      <lat type="double">-46</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">KABES</ident>
      <lon type="double">-58.6675</lon>
      <lat type="double">-49</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">MTP</ident>
      <lon type="double">-58.420833</lon>
      <lat type="double">-51.826667</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">GEMIL</ident>
      <lon type="double">-58.074167</lon>
      <lat type="double">-55.000278</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">VURGI</ident>
      <lon type="double">-57.689167</lon>
      <lat type="double">-58.000278</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">RAXOS</ident>
      <lon type="double">-57.229167</lon>
      <lat type="double">-61.000556</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">MBI</ident>
      <lon type="double">-56.62</lon>
      <lat type="double">-64.234722</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">NZIR</ident>
      <lon type="double">166.9689345</lon>
      <lat type="double">-77.8918361</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">HB</ident>
      <lon type="double">147.5266667</lon>
      <lat type="double">-42.84713889</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">MCO</ident>
      <lon type="double">149.7183333</lon>
      <lat type="double">-37.59616667</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">MERNH</ident>
      <lon type="double">150.000229</lon>
      <lat type="double">-36.932975</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">WOL</ident>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4000</altitude-ft>
      <lon type="double">150.790992</lon>
      <lat type="double">-34.557931</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">SY</ident>
      <lon type="double">151.1805556</lon>
      <lat type="double">-33.94277778</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">PRAWN</ident>
      <lon type="double">151.379444</lon>
      <lat type="double">-33.964167</lat>
    </wp>
    <wp n="27">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-6</ident>
      <lon type="double">151.3735739</lon>
      <lat type="double">-34.13467984</lat>
    </wp>
    <wp n="28">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">151.3408911</lon>
      <lat type="double">-34.17675789</lat>
    </wp>
    <wp n="29">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">151.281974</lon>
      <lat type="double">-34.18730551</lat>
    </wp>
    <wp n="30">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4021</altitude-ft>
      <ident type="string">34L-12</ident>
      <lon type="double">151.2313452</lon>
      <lat type="double">-34.16013898</lat>
    </wp>
    <wp n="31">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2021</altitude-ft>
      <ident type="string">34L-8</ident>
      <lon type="double">151.2144243</lon>
      <lat type="double">-34.09485425</lat>
    </wp>
    <wp n="32">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2021</altitude-ft>
      <ident type="string">34L-GS</ident>
      <lon type="double">151.2071592</lon>
      <lat type="double">-34.06679235</lat>
    </wp>
    <wp n="33">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">34L</ident>
      <icao type="string">YSSY</icao>
    </wp>
  </route>
</PropertyList>
