<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">URSS</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">24</runway>
  </departure>
  <destination>
    <airport type="string">YSSY</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">34L</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">24</ident>
      <icao type="string">URSS</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3089</altitude-ft>
      <ident type="string">24-3</ident>
      <lon type="double">39.86379537</lon>
      <lat type="double">43.41821205</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6089</altitude-ft>
      <ident type="string">24-6</ident>
      <lon type="double">39.80171888</lon>
      <lat type="double">43.396938</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">39.77838222</lon>
      <lat type="double">43.34991573</lat>
    </wp>
    <wp n="4">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-4</ident>
      <lon type="double">39.8074192</lon>
      <lat type="double">43.30462139</lat>
    </wp>
    <wp n="5">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-5</ident>
      <lon type="double">39.87178505</lon>
      <lat type="double">43.2875728</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">ADL</ident>
      <lon type="double">39.948333</lon>
      <lat type="double">43.403333</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">PROZR</ident>
      <lon type="double">39.710278</lon>
      <lat type="double">43.558056</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">GUBOR</ident>
      <lon type="double">40.710278</lon>
      <lat type="double">43.881389</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">PR</ident>
      <lon type="double">41.47916667</lon>
      <lat type="double">44.11805556</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">INKUT</ident>
      <lon type="double">46.086667</lon>
      <lat type="double">43.195</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">OLMAT</ident>
      <lon type="double">49.283611</lon>
      <lat type="double">42.528056</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">MARAL</ident>
      <lon type="double">51.5</lon>
      <lat type="double">41.36</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">BIBIM</ident>
      <lon type="double">55.358333</lon>
      <lat type="double">39.695</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">MAMED</ident>
      <lon type="double">57.7</lon>
      <lat type="double">38.58</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">KEMOR</ident>
      <lon type="double">59.215</lon>
      <lat type="double">37.896667</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">MARAD</ident>
      <lon type="double">61.463333</lon>
      <lat type="double">36.626667</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">RANAH</ident>
      <lon type="double">63.2</lon>
      <lat type="double">35.583333</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">VELDT</ident>
      <lon type="double">64.9</lon>
      <lat type="double">34.5</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">RIKAD</ident>
      <lon type="double">66.458333</lon>
      <lat type="double">33.461667</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">GODSI</ident>
      <lon type="double">67.815194</lon>
      <lat type="double">32.502517</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">ZB</ident>
      <lon type="double">69.459713</lon>
      <lat type="double">31.355665</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">BI</ident>
      <lon type="double">71.031111</lon>
      <lat type="double">29.68</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">TIGER</ident>
      <lon type="double">72.249444</lon>
      <lat type="double">28.466944</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">KABEL</ident>
      <lon type="double">73.837694</lon>
      <lat type="double">27.733306</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">JJP</ident>
      <lon type="double">75.800667</lon>
      <lat type="double">26.824861</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">MEMID</ident>
      <lon type="double">78.298611</lon>
      <lat type="double">25.608667</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">KKJ</ident>
      <lon type="double">79.918678</lon>
      <lat type="double">24.814869</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">OTABA</ident>
      <lon type="double">83.323</lon>
      <lat type="double">22.184028</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">BBS</ident>
      <lon type="double">85.811314</lon>
      <lat type="double">20.244781</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <ident type="string">MABUR</ident>
      <lon type="double">90.168333</lon>
      <lat type="double">16.016667</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">NISUN</ident>
      <lon type="double">92.330333</lon>
      <lat type="double">13.934778</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">MIPAK</ident>
      <lon type="double">94.416667</lon>
      <lat type="double">11.891944</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <ident type="string">TAVUN</ident>
      <lon type="double">96.553333</lon>
      <lat type="double">10</lat>
    </wp>
    <wp n="34">
      <type type="string">navaid</type>
      <ident type="string">PUT</ident>
      <lon type="double">98.306303</lon>
      <lat type="double">8.115231</lat>
    </wp>
    <wp n="35">
      <type type="string">navaid</type>
      <ident type="string">VPL</ident>
      <lon type="double">99.747389</lon>
      <lat type="double">6.355417</lat>
    </wp>
    <wp n="36">
      <type type="string">navaid</type>
      <ident type="string">VIH</ident>
      <lon type="double">101.093611</lon>
      <lat type="double">4.573028</lat>
    </wp>
    <wp n="37">
      <type type="string">navaid</type>
      <ident type="string">VJR</ident>
      <lon type="double">103.621639</lon>
      <lat type="double">1.729861</lat>
    </wp>
    <wp n="38">
      <type type="string">navaid</type>
      <ident type="string">TI</ident>
      <lon type="double">104.526169</lon>
      <lat type="double">0.919728</lat>
    </wp>
    <wp n="39">
      <type type="string">navaid</type>
      <ident type="string">AKTOD</ident>
      <lon type="double">105.993056</lon>
      <lat type="double">-0.413333</lat>
    </wp>
    <wp n="40">
      <type type="string">navaid</type>
      <ident type="string">APARI</ident>
      <lon type="double">107.840383</lon>
      <lat type="double">-2.043472</lat>
    </wp>
    <wp n="41">
      <type type="string">navaid</type>
      <ident type="string">SABIL</ident>
      <lon type="double">109.938528</lon>
      <lat type="double">-4.019069</lat>
    </wp>
    <wp n="42">
      <type type="string">navaid</type>
      <ident type="string">SIPUT</ident>
      <lon type="double">112.583333</lon>
      <lat type="double">-6.283333</lat>
    </wp>
    <wp n="43">
      <type type="string">navaid</type>
      <ident type="string">BLI</ident>
      <lon type="double">115.1633056</lon>
      <lat type="double">-8.75058333</lat>
    </wp>
    <wp n="44">
      <type type="string">navaid</type>
      <ident type="string">ILDAM</ident>
      <lon type="double">116.884564</lon>
      <lat type="double">-10.592114</lat>
    </wp>
    <wp n="45">
      <type type="string">navaid</type>
      <ident type="string">ATMAP</ident>
      <lon type="double">118.255</lon>
      <lat type="double">-12</lat>
    </wp>
    <wp n="46">
      <type type="string">navaid</type>
      <ident type="string">CIN</ident>
      <lon type="double">123.8519444</lon>
      <lat type="double">-17.58888889</lat>
    </wp>
    <wp n="47">
      <type type="string">navaid</type>
      <ident type="string">TATUK</ident>
      <lon type="double">126.646389</lon>
      <lat type="double">-19.429444</lat>
    </wp>
    <wp n="48">
      <type type="string">navaid</type>
      <ident type="string">TIMMI</ident>
      <lon type="double">130.659544</lon>
      <lat type="double">-21.922483</lat>
    </wp>
    <wp n="49">
      <type type="string">navaid</type>
      <ident type="string">AS</ident>
      <lon type="double">133.878203</lon>
      <lat type="double">-23.792889</lat>
    </wp>
    <wp n="50">
      <type type="string">navaid</type>
      <ident type="string">KALUG</ident>
      <lon type="double">136.725</lon>
      <lat type="double">-25.9</lat>
    </wp>
    <wp n="51">
      <type type="string">navaid</type>
      <ident type="string">POLEV</ident>
      <lon type="double">138.169167</lon>
      <lat type="double">-26.920278</lat>
    </wp>
    <wp n="52">
      <type type="string">navaid</type>
      <ident type="string">APOMA</ident>
      <lon type="double">142.681667</lon>
      <lat type="double">-29.898056</lat>
    </wp>
    <wp n="53">
      <type type="string">navaid</type>
      <ident type="string">VIMAB</ident>
      <lon type="double">145.358611</lon>
      <lat type="double">-31.515278</lat>
    </wp>
    <wp n="54">
      <type type="string">navaid</type>
      <ident type="string">YCDO</ident>
      <lon type="double">147.2098305</lon>
      <lat type="double">-33.0645023</lat>
    </wp>
    <wp n="55">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4000</altitude-ft>
      <ident type="string">KAT</ident>
      <lon type="double">150.299622</lon>
      <lat type="double">-33.710806</lat>
    </wp>
    <wp n="56">
      <type type="string">navaid</type>
      <ident type="string">BANTU</ident>
      <lon type="double">150.903889</lon>
      <lat type="double">-34.2125</lat>
    </wp>
    <wp n="57">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">151.1396942</lon>
      <lat type="double">-34.21272742</lat>
    </wp>
    <wp n="58">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">151.1986364</lon>
      <lat type="double">-34.20220815</lat>
    </wp>
    <wp n="59">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4021</altitude-ft>
      <ident type="string">34L-12</ident>
      <lon type="double">151.2313452</lon>
      <lat type="double">-34.16013898</lat>
    </wp>
    <wp n="60">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2021</altitude-ft>
      <ident type="string">34L-8</ident>
      <lon type="double">151.2144243</lon>
      <lat type="double">-34.09485425</lat>
    </wp>
    <wp n="61">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2021</altitude-ft>
      <ident type="string">34L-GS</ident>
      <lon type="double">151.2071592</lon>
      <lat type="double">-34.06679235</lat>
    </wp>
    <wp n="62">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">34L</ident>
      <icao type="string">YSSY</icao>
    </wp>
  </route>
</PropertyList>
