<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">YSSY</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">34L</runway>
  </departure>
  <destination>
    <airport type="string">KSFO</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">28R</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">34L</ident>
      <icao type="string">YSSY</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3021</altitude-ft>
      <ident type="string">34L-3</ident>
      <lon type="double">151.159024</lon>
      <lat type="double">-33.88038396</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6021</altitude-ft>
      <ident type="string">34L-6</ident>
      <lon type="double">151.1464138</lon>
      <lat type="double">-33.83141103</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">151.1789648</lon>
      <lat type="double">-33.78933067</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">NOBAR</ident>
      <lon type="double">151.740111</lon>
      <lat type="double">-33.786306</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">JORDY</ident>
      <lon type="double">154.686778</lon>
      <lat type="double">-32.392472</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">NATLI</ident>
      <lon type="double">157.396806</lon>
      <lat type="double">-31.008639</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">TESAT</ident>
      <lon type="double">160.711667</lon>
      <lat type="double">-29.179722</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">DUBEV</ident>
      <lon type="double">163.454722</lon>
      <lat type="double">-27.550556</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">NIVIT</ident>
      <lon type="double">166.986667</lon>
      <lat type="double">-25.298334</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">NONON</ident>
      <lon type="double">169.875</lon>
      <lat type="double">-23.325001</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">PUPEX</ident>
      <lon type="double">171.588333</lon>
      <lat type="double">-22.1</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">TEPEK</ident>
      <lon type="double">176.053333</lon>
      <lat type="double">-18.721667</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">NN</ident>
      <lon type="double">177.3958333</lon>
      <lat type="double">-17.65472222</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">LUPLO</ident>
      <lon type="double">179.115</lon>
      <lat type="double">-17.345</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">BODER</ident>
      <lon type="double">-175.828056</lon>
      <lat type="double">-15.9</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">LANAT</ident>
      <lon type="double">-173.359639</lon>
      <lat type="double">-15.159833</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">BIGEK</ident>
      <lon type="double">-171.680444</lon>
      <lat type="double">-14.637611</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">TUTNB</ident>
      <lon type="double">-170.719444</lon>
      <lat type="double">-14.332222</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">DARMA</ident>
      <lon type="double">-169.495556</lon>
      <lat type="double">-13.153389</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">SAPIX</ident>
      <lon type="double">-165</lon>
      <lat type="double">-8.62</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">PASSA</ident>
      <lon type="double">-161.525</lon>
      <lat type="double">-5</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">QUIGG</ident>
      <lon type="double">-155.764722</lon>
      <lat type="double">1.059444</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">SANTA</ident>
      <lon type="double">-150</lon>
      <lat type="double">7.125</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">CANOL</ident>
      <lon type="double">-144.243056</lon>
      <lat type="double">12.962778</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">BELAN</ident>
      <lon type="double">-138.051667</lon>
      <lat type="double">18.8075</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">AHNDO</ident>
      <lon type="double">-131.411667</lon>
      <lat type="double">24.428333</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">MUDDF</ident>
      <lon type="double">-129.767775</lon>
      <lat type="double">27.666767</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">EKTAS</ident>
      <lon type="double">-127.752778</lon>
      <lat type="double">31.35925</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">ALANN</ident>
      <lon type="double">-125.94</lon>
      <lat type="double">35.596667</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4000</altitude-ft>
      <ident type="string">SAU</ident>
      <lon type="double">-122.52275</lon>
      <lat type="double">37.85533333</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">OAK</ident>
      <lon type="double">-122.2235889</lon>
      <lat type="double">37.72591944</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">VPCRY</ident>
      <lon type="double">-122.351636</lon>
      <lat type="double">37.509381</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <ident type="string">OSI</ident>
      <lon type="double">-122.2818278</lon>
      <lat type="double">37.39267222</lat>
    </wp>
    <wp n="34">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">-122.1458704</lon>
      <lat type="double">37.42753169</lat>
    </wp>
    <wp n="35">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">-122.1164975</lon>
      <lat type="double">37.47177693</lat>
    </wp>
    <wp n="36">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4013</altitude-ft>
      <ident type="string">28R-12</ident>
      <lon type="double">-122.1349659</lon>
      <lat type="double">37.51962532</lat>
    </wp>
    <wp n="37">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2013</altitude-ft>
      <ident type="string">28R-8</ident>
      <lon type="double">-122.2089624</lon>
      <lat type="double">37.55097402</lat>
    </wp>
    <wp n="38">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2013</altitude-ft>
      <ident type="string">28R-GS</ident>
      <lon type="double">-122.2407869</lon>
      <lat type="double">37.56443414</lat>
    </wp>
    <wp n="39">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">28R</ident>
      <icao type="string">KSFO</icao>
    </wp>
  </route>
</PropertyList>
