<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">YSSY</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">16L</runway>
  </departure>
  <destination>
    <airport type="string">ZSNJ</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">24</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">16L</ident>
      <icao type="string">YSSY</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3021</altitude-ft>
      <ident type="string">16L-3</ident>
      <lon type="double">151.2065907</lon>
      <lat type="double">-34.0200535</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6021</altitude-ft>
      <ident type="string">16L-6</ident>
      <lon type="double">151.2193102</lon>
      <lat type="double">-34.06901031</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">151.1866807</lon>
      <lat type="double">-34.11110383</lat>
    </wp>
    <wp n="4">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-4</ident>
      <lon type="double">151.1278128</lon>
      <lat type="double">-34.12166604</lat>
    </wp>
    <wp n="5">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-5</ident>
      <lon type="double">151.0772109</lon>
      <lat type="double">-34.09451508</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">31000</altitude-ft>
      <ident type="string">RICNB</ident>
      <lon type="double">150.776397</lon>
      <lat type="double">-33.596931</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">MISIT</ident>
      <lon type="double">149.634444</lon>
      <lat type="double">-32.597222</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">WLG</ident>
      <lon type="double">148.128411</lon>
      <lat type="double">-30.02865</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">AKLET</ident>
      <lon type="double">145.714456</lon>
      <lat type="double">-27.152667</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">TAVEV</ident>
      <lon type="double">143.4425</lon>
      <lat type="double">-24.26</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">SARIK</ident>
      <lon type="double">141.7625</lon>
      <lat type="double">-22.008889</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">TASHA</ident>
      <lon type="double">140.397778</lon>
      <lat type="double">-20.112222</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">RUVAP</ident>
      <lon type="double">138.8825</lon>
      <lat type="double">-18.222222</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">EGORE</ident>
      <lon type="double">136.668611</lon>
      <lat type="double">-15.363889</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">DUMAV</ident>
      <lon type="double">135.595833</lon>
      <lat type="double">-13.940833</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">IGOPO</ident>
      <lon type="double">134.118278</lon>
      <lat type="double">-11.944389</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">GUTEV</ident>
      <lon type="double">131.326667</lon>
      <lat type="double">-8.073334</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">AMN</ident>
      <lon type="double">128.186061</lon>
      <lat type="double">-3.614919</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">BONDA</ident>
      <lon type="double">124.880436</lon>
      <lat type="double">2.044894</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">MOLLY</ident>
      <lon type="double">123.718333</lon>
      <lat type="double">4</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">ZAM</ident>
      <lon type="double">122.055483</lon>
      <lat type="double">6.924694</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">MARAN</ident>
      <lon type="double">120.439167</lon>
      <lat type="double">10.178925</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">IBOBI</ident>
      <lon type="double">118.335814</lon>
      <lat type="double">14.311667</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">SABNO</ident>
      <lon type="double">115.845</lon>
      <lat type="double">18.985</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">CH</ident>
      <lon type="double">114.030056</lon>
      <lat type="double">22.219542</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">SHL</ident>
      <lon type="double">113.853333</lon>
      <lat type="double">23.09</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">KOW</ident>
      <lon type="double">114.915</lon>
      <lat type="double">25.821667</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">SHR</ident>
      <lon type="double">117.966667</lon>
      <lat type="double">28.416667</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">17000</altitude-ft>
      <ident type="string">CJ</ident>
      <lon type="double">120.163333</lon>
      <lat type="double">30.301667</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4000</altitude-ft>
      <ident type="string">GS</ident>
      <lon type="double">119.043333</lon>
      <lat type="double">31.636667</lat>
    </wp>
    <wp n="31">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">119.1654879</lon>
      <lat type="double">31.80324706</lat>
    </wp>
    <wp n="32">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">119.1343266</lon>
      <lat type="double">31.84570652</lat>
    </wp>
    <wp n="33">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4049</altitude-ft>
      <ident type="string">24-12</ident>
      <lon type="double">119.0771128</lon>
      <lat type="double">31.85692268</lat>
    </wp>
    <wp n="34">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2049</altitude-ft>
      <ident type="string">24-8</ident>
      <lon type="double">119.0107384</lon>
      <lat type="double">31.8215268</lat>
    </wp>
    <wp n="35">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2049</altitude-ft>
      <ident type="string">24-GS</ident>
      <lon type="double">118.9822247</lon>
      <lat type="double">31.8063021</lat>
    </wp>
    <wp n="36">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">24</ident>
      <icao type="string">ZSNJ</icao>
    </wp>
  </route>
</PropertyList>
