<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">KEDW</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">22</runway>
  </departure>
  <destination>
    <airport type="string">KEDW</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">22</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">22</ident>
      <icao type="string">KEDW</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">5302</altitude-ft>
      <ident type="string">22-3</ident>
      <lon type="double">-117.9565192</lon>
      <lat type="double">34.86801104</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">8302</altitude-ft>
      <ident type="string">22-6</ident>
      <lon type="double">-118.0080713</lon>
      <lat type="double">34.84150973</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">-118.0672391</lon>
      <lat type="double">34.85286355</lat>
    </wp>
    <wp n="4">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-4</ident>
      <lon type="double">-118.0993422</lon>
      <lat type="double">34.89538667</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">40000</altitude-ft>
      <ident type="string">KL30I</ident>
      <lon type="double">-118</lon>
      <lat type="double">35</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">HEC</ident>
      <lon type="double">-116.4629167</lon>
      <lat type="double">34.79702778</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">BLD</ident>
      <lon type="double">-114.8635778</lon>
      <lat type="double">35.99579167</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">MLF</ident>
      <lon type="double">-113.0132333</lon>
      <lat type="double">38.36035556</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">FFU</ident>
      <lon type="double">-111.9405306</lon>
      <lat type="double">40.27489444</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">DBS</ident>
      <lon type="double">-112.2093444</lon>
      <lat type="double">44.08885278</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">DLN</ident>
      <lon type="double">-112.5471389</lon>
      <lat type="double">45.24855556</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">GTF</ident>
      <lon type="double">-111.4121639</lon>
      <lat type="double">47.44998056</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">GGRBI</ident>
      <lon type="double">-109.458</lon>
      <lat type="double">49</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">YYN</ident>
      <lon type="double">-107.6908889</lon>
      <lat type="double">50.29705556</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">ELTAX</ident>
      <lon type="double">-105.595</lon>
      <lat type="double">51.956667</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">YYQ</ident>
      <lon type="double">-94.13530556</lon>
      <lat type="double">58.74175</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">BODRA</ident>
      <lon type="double">-80</lon>
      <lat type="double">62.282778</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">YFB</ident>
      <lon type="double">-68.47333333</lon>
      <lat type="double">63.74166667</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">SF</ident>
      <lon type="double">-50.941667</lon>
      <lat type="double">66.967489</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">DA</ident>
      <lon type="double">-37.206944</lon>
      <lat type="double">65.570556</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">GIMLI</ident>
      <lon type="double">-26.978333</lon>
      <lat type="double">64.639999</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">KEF</ident>
      <lon type="double">-22.6145</lon>
      <lat type="double">63.98680556</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">ING</ident>
      <lon type="double">-16.63805556</lon>
      <lat type="double">63.80305556</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">MY</ident>
      <lon type="double">-7.587778</lon>
      <lat type="double">62.106944</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">VALDI</ident>
      <lon type="double">0</lon>
      <lat type="double">61.214167</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">ZOL</ident>
      <lon type="double">5.640153</lon>
      <lat type="double">58.875058</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">SVA</ident>
      <lon type="double">7.908308</lon>
      <lat type="double">58.084497</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">AAL</ident>
      <lon type="double">9.995578</lon>
      <lat type="double">57.103719</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">SVD</ident>
      <lon type="double">12.573778</lon>
      <lat type="double">56.168861</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <ident type="string">ROE</ident>
      <lon type="double">14.758692</lon>
      <lat type="double">55.065578</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">KALIT</ident>
      <lon type="double">15.984167</lon>
      <lat type="double">53.291944</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">CZE</ident>
      <lon type="double">16.727133</lon>
      <lat type="double">52.130614</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <ident type="string">REGLI</ident>
      <lon type="double">17.995556</lon>
      <lat type="double">50.030278</lat>
    </wp>
    <wp n="34">
      <type type="string">navaid</type>
      <ident type="string">TPS</ident>
      <lon type="double">19.446222</lon>
      <lat type="double">47.493258</lat>
    </wp>
    <wp n="35">
      <type type="string">navaid</type>
      <ident type="string">BUDOP</ident>
      <lon type="double">21.496656</lon>
      <lat type="double">46.687375</lat>
    </wp>
    <wp n="36">
      <type type="string">navaid</type>
      <ident type="string">NEPOT</ident>
      <lon type="double">23.088083</lon>
      <lat type="double">45.9603</lat>
    </wp>
    <wp n="37">
      <type type="string">navaid</type>
      <ident type="string">ENIMA</ident>
      <lon type="double">24.902511</lon>
      <lat type="double">45.079511</lat>
    </wp>
    <wp n="38">
      <type type="string">navaid</type>
      <ident type="string">AGNAR</ident>
      <lon type="double">27.436511</lon>
      <lat type="double">44.353231</lat>
    </wp>
    <wp n="39">
      <type type="string">navaid</type>
      <ident type="string">ODERO</ident>
      <lon type="double">30.264444</lon>
      <lat type="double">42.610556</lat>
    </wp>
    <wp n="40">
      <type type="string">navaid</type>
      <ident type="string">HAKAN</ident>
      <lon type="double">32.298333</lon>
      <lat type="double">41.723333</lat>
    </wp>
    <wp n="41">
      <type type="string">navaid</type>
      <ident type="string">ERGUN</ident>
      <lon type="double">34.738889</lon>
      <lat type="double">40.746389</lat>
    </wp>
    <wp n="42">
      <type type="string">navaid</type>
      <ident type="string">SIV</ident>
      <lon type="double">36.893333</lon>
      <lat type="double">39.789444</lat>
    </wp>
    <wp n="43">
      <type type="string">navaid</type>
      <ident type="string">EZS</ident>
      <lon type="double">39.224444</lon>
      <lat type="double">38.706944</lat>
    </wp>
    <wp n="44">
      <type type="string">navaid</type>
      <ident type="string">DYB</ident>
      <lon type="double">40.208611</lon>
      <lat type="double">37.870833</lat>
    </wp>
    <wp n="45">
      <type type="string">navaid</type>
      <ident type="string">KANOK</ident>
      <lon type="double">41.683162</lon>
      <lat type="double">36.565147</lat>
    </wp>
    <wp n="46">
      <type type="string">navaid</type>
      <ident type="string">LOPAS</ident>
      <lon type="double">43.642883</lon>
      <lat type="double">34.500958</lat>
    </wp>
    <wp n="47">
      <type type="string">navaid</type>
      <ident type="string">NOLDO</ident>
      <lon type="double">45.358167</lon>
      <lat type="double">32.825667</lat>
    </wp>
    <wp n="48">
      <type type="string">navaid</type>
      <ident type="string">ILMAP</ident>
      <lon type="double">46.950556</lon>
      <lat type="double">31.359167</lat>
    </wp>
    <wp n="49">
      <type type="string">navaid</type>
      <ident type="string">SIDAD</ident>
      <lon type="double">48.495556</lon>
      <lat type="double">29.875278</lat>
    </wp>
    <wp n="50">
      <type type="string">navaid</type>
      <ident type="string">ALNIN</ident>
      <lon type="double">50.027222</lon>
      <lat type="double">28.678611</lat>
    </wp>
    <wp n="51">
      <type type="string">navaid</type>
      <ident type="string">IMDAT</ident>
      <lon type="double">51.183333</lon>
      <lat type="double">27.683333</lat>
    </wp>
    <wp n="52">
      <type type="string">navaid</type>
      <ident type="string">EGMID</ident>
      <lon type="double">53.066944</lon>
      <lat type="double">26.604167</lat>
    </wp>
    <wp n="53">
      <type type="string">navaid</type>
      <ident type="string">SHJ</ident>
      <lon type="double">55.520428</lon>
      <lat type="double">25.330158</lat>
    </wp>
    <wp n="54">
      <type type="string">navaid</type>
      <ident type="string">KIROP</ident>
      <lon type="double">57.783333</lon>
      <lat type="double">24.5</lat>
    </wp>
    <wp n="55">
      <type type="string">navaid</type>
      <ident type="string">RAGMA</ident>
      <lon type="double">60.646111</lon>
      <lat type="double">23.383611</lat>
    </wp>
    <wp n="56">
      <type type="string">navaid</type>
      <ident type="string">PARAR</ident>
      <lon type="double">63.116667</lon>
      <lat type="double">22.441667</lat>
    </wp>
    <wp n="57">
      <type type="string">navaid</type>
      <ident type="string">DOGET</ident>
      <lon type="double">66.000278</lon>
      <lat type="double">21.117361</lat>
    </wp>
    <wp n="58">
      <type type="string">navaid</type>
      <ident type="string">SUGID</ident>
      <lon type="double">69.349842</lon>
      <lat type="double">19.550833</lat>
    </wp>
    <wp n="59">
      <type type="string">navaid</type>
      <ident type="string">VABB-REFUEL</ident>
      <lon type="double">72.86637283</lon>
      <lat type="double">19.09125901</lat>
    </wp>
    <wp n="60">
      <type type="string">navaid</type>
      <ident type="string">AGELA</ident>
      <lon type="double">75.465833</lon>
      <lat type="double">16.606667</lat>
    </wp>
    <wp n="61">
      <type type="string">navaid</type>
      <ident type="string">DORAM</ident>
      <lon type="double">77.348833</lon>
      <lat type="double">15.717861</lat>
    </wp>
    <wp n="62">
      <type type="string">navaid</type>
      <ident type="string">GURAS</ident>
      <lon type="double">80.831722</lon>
      <lat type="double">14.001333</lat>
    </wp>
    <wp n="63">
      <type type="string">navaid</type>
      <ident type="string">IDASO</ident>
      <lon type="double">83.556389</lon>
      <lat type="double">12.659806</lat>
    </wp>
    <wp n="64">
      <type type="string">navaid</type>
      <ident type="string">BIKEN</ident>
      <lon type="double">88.530806</lon>
      <lat type="double">10.205833</lat>
    </wp>
    <wp n="65">
      <type type="string">navaid</type>
      <ident type="string">LAGOG</ident>
      <lon type="double">91.997083</lon>
      <lat type="double">8.594028</lat>
    </wp>
    <wp n="66">
      <type type="string">navaid</type>
      <ident type="string">IGOGU</ident>
      <lon type="double">94.416667</lon>
      <lat type="double">7.516944</lat>
    </wp>
    <wp n="67">
      <type type="string">navaid</type>
      <ident type="string">DOVUM</ident>
      <lon type="double">96.042778</lon>
      <lat type="double">6.793056</lat>
    </wp>
    <wp n="68">
      <type type="string">navaid</type>
      <ident type="string">VAMPI</ident>
      <lon type="double">97.585556</lon>
      <lat type="double">6.182222</lat>
    </wp>
    <wp n="69">
      <type type="string">navaid</type>
      <ident type="string">GUNIP</ident>
      <lon type="double">99.530556</lon>
      <lat type="double">4.498056</lat>
    </wp>
    <wp n="70">
      <type type="string">navaid</type>
      <ident type="string">VKL</ident>
      <lon type="double">101.738056</lon>
      <lat type="double">2.724444</lat>
    </wp>
    <wp n="71">
      <type type="string">navaid</type>
      <ident type="string">ARAMA</ident>
      <lon type="double">103.12</lon>
      <lat type="double">1.615</lat>
    </wp>
    <wp n="72">
      <type type="string">navaid</type>
      <ident type="string">TI</ident>
      <lon type="double">104.526169</lon>
      <lat type="double">0.919728</lat>
    </wp>
    <wp n="73">
      <type type="string">navaid</type>
      <ident type="string">AKTOD</ident>
      <lon type="double">105.993056</lon>
      <lat type="double">-0.413333</lat>
    </wp>
    <wp n="74">
      <type type="string">navaid</type>
      <ident type="string">APARI</ident>
      <lon type="double">107.840383</lon>
      <lat type="double">-2.043472</lat>
    </wp>
    <wp n="75">
      <type type="string">navaid</type>
      <ident type="string">SABIL</ident>
      <lon type="double">109.938528</lon>
      <lat type="double">-4.019069</lat>
    </wp>
    <wp n="76">
      <type type="string">navaid</type>
      <ident type="string">SIPUT</ident>
      <lon type="double">112.583333</lon>
      <lat type="double">-6.283333</lat>
    </wp>
    <wp n="77">
      <type type="string">navaid</type>
      <ident type="string">BLI</ident>
      <lon type="double">115.1633056</lon>
      <lat type="double">-8.75058333</lat>
    </wp>
    <wp n="78">
      <type type="string">navaid</type>
      <ident type="string">ILDAM</ident>
      <lon type="double">116.884564</lon>
      <lat type="double">-10.592114</lat>
    </wp>
    <wp n="79">
      <type type="string">navaid</type>
      <ident type="string">ATMAP</ident>
      <lon type="double">118.255</lon>
      <lat type="double">-12</lat>
    </wp>
    <wp n="80">
      <type type="string">navaid</type>
      <ident type="string">CIN</ident>
      <lon type="double">123.8519444</lon>
      <lat type="double">-17.58888889</lat>
    </wp>
    <wp n="81">
      <type type="string">navaid</type>
      <ident type="string">TATUK</ident>
      <lon type="double">126.646389</lon>
      <lat type="double">-19.429444</lat>
    </wp>
    <wp n="82">
      <type type="string">navaid</type>
      <ident type="string">TIMMI</ident>
      <lon type="double">130.659544</lon>
      <lat type="double">-21.922483</lat>
    </wp>
    <wp n="83">
      <type type="string">navaid</type>
      <ident type="string">AS</ident>
      <lon type="double">133.878203</lon>
      <lat type="double">-23.792889</lat>
    </wp>
    <wp n="84">
      <type type="string">navaid</type>
      <ident type="string">KALUG</ident>
      <lon type="double">136.725</lon>
      <lat type="double">-25.9</lat>
    </wp>
    <wp n="85">
      <type type="string">navaid</type>
      <ident type="string">APOMA</ident>
      <lon type="double">142.681667</lon>
      <lat type="double">-29.898056</lat>
    </wp>
    <wp n="86">
      <type type="string">navaid</type>
      <ident type="string">VIMAB</ident>
      <lon type="double">145.358611</lon>
      <lat type="double">-31.515278</lat>
    </wp>
    <wp n="87">
      <type type="string">navaid</type>
      <ident type="string">PKS</ident>
      <lon type="double">148.237222</lon>
      <lat type="double">-33.131111</lat>
    </wp>
    <wp n="88">
      <type type="string">navaid</type>
      <ident type="string">SY</ident>
      <lon type="double">151.1805556</lon>
      <lat type="double">-33.94277778</lat>
    </wp>
    <wp n="89">
      <type type="string">navaid</type>
      <ident type="string">MSO</ident>
      <lon type="double">151.410794</lon>
      <lat type="double">-31.387517</lat>
    </wp>
    <wp n="90">
      <type type="string">navaid</type>
      <ident type="string">TESSI</ident>
      <lon type="double">152.3125</lon>
      <lat type="double">-29.451111</lat>
    </wp>
    <wp n="91">
      <type type="string">navaid</type>
      <ident type="string">BN</ident>
      <lon type="double">153.1391667</lon>
      <lat type="double">-27.36583333</lat>
    </wp>
    <wp n="92">
      <type type="string">navaid</type>
      <ident type="string">SETER</ident>
      <lon type="double">154.268583</lon>
      <lat type="double">-24.714806</lat>
    </wp>
    <wp n="93">
      <type type="string">navaid</type>
      <ident type="string">PUGEL</ident>
      <lon type="double">156.224472</lon>
      <lat type="double">-19.8275</lat>
    </wp>
    <wp n="94">
      <type type="string">navaid</type>
      <ident type="string">IKODA</ident>
      <lon type="double">157.448333</lon>
      <lat type="double">-16.623333</lat>
    </wp>
    <wp n="95">
      <type type="string">navaid</type>
      <ident type="string">RIPNA</ident>
      <lon type="double">158.416667</lon>
      <lat type="double">-14</lat>
    </wp>
    <wp n="96">
      <type type="string">navaid</type>
      <ident type="string">BISTT</ident>
      <lon type="double">159.468333</lon>
      <lat type="double">-11.026667</lat>
    </wp>
    <wp n="97">
      <type type="string">navaid</type>
      <ident type="string">AGGH</ident>
      <lon type="double">160.0545345</lon>
      <lat type="double">-9.42825825</lat>
    </wp>
    <wp n="98">
      <type type="string">navaid</type>
      <ident type="string">SUVNO</ident>
      <lon type="double">158.73</lon>
      <lat type="double">-7.578333</lat>
    </wp>
    <wp n="99">
      <type type="string">navaid</type>
      <ident type="string">ENDAL</ident>
      <lon type="double">155.996667</lon>
      <lat type="double">-6.733333</lat>
    </wp>
    <wp n="100">
      <type type="string">navaid</type>
      <ident type="string">MOK</ident>
      <lon type="double">153.553333</lon>
      <lat type="double">-6.403333</lat>
    </wp>
    <wp n="101">
      <type type="string">navaid</type>
      <ident type="string">AYTK</ident>
      <lon type="double">152.3788668</lon>
      <lat type="double">-4.340819923</lat>
    </wp>
    <wp n="102">
      <type type="string">navaid</type>
      <ident type="string">KAV</ident>
      <lon type="double">150.8368333</lon>
      <lat type="double">-2.60383333</lat>
    </wp>
    <wp n="103">
      <type type="string">navaid</type>
      <ident type="string">BUTYO</ident>
      <lon type="double">148.45</lon>
      <lat type="double">-2.935</lat>
    </wp>
    <wp n="104">
      <type type="string">navaid</type>
      <ident type="string">LITAU</ident>
      <lon type="double">146.063333</lon>
      <lat type="double">-3.263333</lat>
    </wp>
    <wp n="105">
      <type type="string">navaid</type>
      <ident type="string">WK</ident>
      <lon type="double">143.6759444</lon>
      <lat type="double">-3.58352778</lat>
    </wp>
    <wp n="106">
      <type type="string">navaid</type>
      <ident type="string">JPA</ident>
      <lon type="double">140.5308333</lon>
      <lat type="double">-2.58769444</lat>
    </wp>
    <wp n="107">
      <type type="string">navaid</type>
      <ident type="string">KUBIA</ident>
      <lon type="double">138.934419</lon>
      <lat type="double">-2.087636</lat>
    </wp>
    <wp n="108">
      <type type="string">navaid</type>
      <ident type="string">WABB-REFUEL</ident>
      <lon type="double">136.1079875</lon>
      <lat type="double">-1.190022</lat>
    </wp>
    <wp n="109">
      <type type="string">navaid</type>
      <ident type="string">FILMO</ident>
      <lon type="double">134.466667</lon>
      <lat type="double">-0.786667</lat>
    </wp>
    <wp n="110">
      <type type="string">navaid</type>
      <ident type="string">FASAL</ident>
      <lon type="double">131.36</lon>
      <lat type="double">-0.041667</lat>
    </wp>
    <wp n="111">
      <type type="string">navaid</type>
      <ident type="string">FATOL</ident>
      <lon type="double">129.18</lon>
      <lat type="double">0.483333</lat>
    </wp>
    <wp n="112">
      <type type="string">navaid</type>
      <ident type="string">HALMO</ident>
      <lon type="double">126.590431</lon>
      <lat type="double">1.014706</lat>
    </wp>
    <wp n="113">
      <type type="string">navaid</type>
      <ident type="string">PEDNO</ident>
      <lon type="double">125.35</lon>
      <lat type="double">4</lat>
    </wp>
    <wp n="114">
      <type type="string">navaid</type>
      <ident type="string">DAO</ident>
      <lon type="double">125.6539722</lon>
      <lat type="double">7.13125</lat>
    </wp>
    <wp n="115">
      <type type="string">navaid</type>
      <ident type="string">BALIN</ident>
      <lon type="double">124.787203</lon>
      <lat type="double">8.794961</lat>
    </wp>
    <wp n="116">
      <type type="string">navaid</type>
      <ident type="string">MCT</ident>
      <lon type="double">123.988297</lon>
      <lat type="double">10.313567</lat>
    </wp>
    <wp n="117">
      <type type="string">navaid</type>
      <ident type="string">SAGRA</ident>
      <lon type="double">122.548756</lon>
      <lat type="double">12.369906</lat>
    </wp>
    <wp n="118">
      <type type="string">navaid</type>
      <ident type="string">MIA</ident>
      <lon type="double">121.021736</lon>
      <lat type="double">14.507972</lat>
    </wp>
    <wp n="119">
      <type type="string">navaid</type>
      <ident type="string">TUG</ident>
      <lon type="double">121.736447</lon>
      <lat type="double">17.633311</lat>
    </wp>
    <wp n="120">
      <type type="string">navaid</type>
      <ident type="string">BISIG</ident>
      <lon type="double">125.265</lon>
      <lat type="double">21.004528</lat>
    </wp>
    <wp n="121">
      <type type="string">navaid</type>
      <ident type="string">SAKON</ident>
      <lon type="double">126.698167</lon>
      <lat type="double">24.120889</lat>
    </wp>
    <wp n="122">
      <type type="string">navaid</type>
      <ident type="string">TIC</ident>
      <lon type="double">127.8008333</lon>
      <lat type="double">26.16086111</lat>
    </wp>
    <wp n="123">
      <type type="string">navaid</type>
      <ident type="string">ONC</ident>
      <lon type="double">128.6989722</lon>
      <lat type="double">27.43288889</lat>
    </wp>
    <wp n="124">
      <type type="string">navaid</type>
      <ident type="string">ALC</ident>
      <lon type="double">129.584067</lon>
      <lat type="double">28.443669</lat>
    </wp>
    <wp n="125">
      <type type="string">navaid</type>
      <ident type="string">TGE</ident>
      <lon type="double">130.991533</lon>
      <lat type="double">30.602156</lat>
    </wp>
    <wp n="126">
      <type type="string">navaid</type>
      <ident type="string">MADOG</ident>
      <lon type="double">132.396239</lon>
      <lat type="double">32.125192</lat>
    </wp>
    <wp n="127">
      <type type="string">navaid</type>
      <ident type="string">JAKAL</ident>
      <lon type="double">134.23425</lon>
      <lat type="double">33.062028</lat>
    </wp>
    <wp n="128">
      <type type="string">navaid</type>
      <ident type="string">KEC</ident>
      <lon type="double">135.7945</lon>
      <lat type="double">33.44775</lat>
    </wp>
    <wp n="129">
      <type type="string">navaid</type>
      <ident type="string">XMC</ident>
      <lon type="double">136.957947</lon>
      <lat type="double">34.704631</lat>
    </wp>
    <wp n="130">
      <type type="string">navaid</type>
      <ident type="string">AY</ident>
      <lon type="double">139.311028</lon>
      <lat type="double">36.163939</lat>
    </wp>
    <wp n="131">
      <type type="string">navaid</type>
      <ident type="string">GOC</ident>
      <lon type="double">140.34985</lon>
      <lat type="double">36.744367</lat>
    </wp>
    <wp n="132">
      <type type="string">navaid</type>
      <ident type="string">NIKON</ident>
      <lon type="double">142.465989</lon>
      <lat type="double">38.325383</lat>
    </wp>
    <wp n="133">
      <type type="string">navaid</type>
      <ident type="string">NODAN</ident>
      <lon type="double">144.996667</lon>
      <lat type="double">40.42</lat>
    </wp>
    <wp n="134">
      <type type="string">navaid</type>
      <ident type="string">NANNO</ident>
      <lon type="double">146.86</lon>
      <lat type="double">41.916667</lat>
    </wp>
    <wp n="135">
      <type type="string">navaid</type>
      <ident type="string">NOGAL</ident>
      <lon type="double">153.003333</lon>
      <lat type="double">46.216667</lat>
    </wp>
    <wp n="136">
      <type type="string">navaid</type>
      <ident type="string">NIPPI</ident>
      <lon type="double">159.34675</lon>
      <lat type="double">49.710667</lat>
    </wp>
    <wp n="137">
      <type type="string">navaid</type>
      <ident type="string">NUZAN</ident>
      <lon type="double">163.644944</lon>
      <lat type="double">51.657639</lat>
    </wp>
    <wp n="138">
      <type type="string">navaid</type>
      <ident type="string">NYMPH</ident>
      <lon type="double">168.239833</lon>
      <lat type="double">53.408778</lat>
    </wp>
    <wp n="139">
      <type type="string">navaid</type>
      <ident type="string">NATES</ident>
      <lon type="double">171.980167</lon>
      <lat type="double">54.927694</lat>
    </wp>
    <wp n="140">
      <type type="string">navaid</type>
      <ident type="string">OFORD</ident>
      <lon type="double">-176.801389</lon>
      <lat type="double">57.536306</lat>
    </wp>
    <wp n="141">
      <type type="string">navaid</type>
      <ident type="string">PUGGY</ident>
      <lon type="double">-170.760944</lon>
      <lat type="double">57.952194</lat>
    </wp>
    <wp n="142">
      <type type="string">navaid</type>
      <ident type="string">CHUUK</ident>
      <lon type="double">-165.215222</lon>
      <lat type="double">58.057528</lat>
    </wp>
    <wp n="143">
      <type type="string">navaid</type>
      <ident type="string">ODK</ident>
      <lon type="double">-152.3398333</lon>
      <lat type="double">57.77502778</lat>
    </wp>
    <wp n="144">
      <type type="string">navaid</type>
      <ident type="string">MDO</ident>
      <lon type="double">-146.3500139</lon>
      <lat type="double">59.42180556</lat>
    </wp>
    <wp n="145">
      <type type="string">navaid</type>
      <ident type="string">SNOUT</ident>
      <lon type="double">-141.755286</lon>
      <lat type="double">57.890661</lat>
    </wp>
    <wp n="146">
      <type type="string">navaid</type>
      <ident type="string">EEDEN</ident>
      <lon type="double">-137.001756</lon>
      <lat type="double">55.8996</lat>
    </wp>
    <wp n="147">
      <type type="string">navaid</type>
      <ident type="string">FRIED</ident>
      <lon type="double">-133.632447</lon>
      <lat type="double">54.221881</lat>
    </wp>
    <wp n="148">
      <type type="string">navaid</type>
      <ident type="string">YZP</ident>
      <lon type="double">-131.8069722</lon>
      <lat type="double">53.25222222</lat>
    </wp>
    <wp n="149">
      <type type="string">navaid</type>
      <ident type="string">YZT</ident>
      <lon type="double">-127.3651944</lon>
      <lat type="double">50.68425</lat>
    </wp>
    <wp n="150">
      <type type="string">navaid</type>
      <ident type="string">TOU</ident>
      <lon type="double">-124.6270444</lon>
      <lat type="double">48.2999</lat>
    </wp>
    <wp n="151">
      <type type="string">navaid</type>
      <ident type="string">OED</ident>
      <lon type="double">-122.9129333</lon>
      <lat type="double">42.479575</lat>
    </wp>
    <wp n="152">
      <type type="string">navaid</type>
      <ident type="string">RBL</ident>
      <lon type="double">-122.23635</lon>
      <lat type="double">40.09891111</lat>
    </wp>
    <wp n="153">
      <type type="string">navaid</type>
      <ident type="string">SAC</ident>
      <lon type="double">-121.55165</lon>
      <lat type="double">38.44374444</lat>
    </wp>
    <wp n="154">
      <type type="string">navaid</type>
      <ident type="string">CZQ</ident>
      <lon type="double">-119.8151361</lon>
      <lat type="double">36.88432222</lat>
    </wp>
    <wp n="155">
      <type type="string">navaid</type>
      <ident type="string">EHF</ident>
      <lon type="double">-119.0972972</lon>
      <lat type="double">35.48455556</lat>
    </wp>
    <wp n="156">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">10000</altitude-ft>
      <ident type="string">PMD</ident>
      <lon type="double">-118.0638222</lon>
      <lat type="double">34.63139722</lat>
    </wp>
    <wp n="157">
      <type type="string">navaid</type>
      <ident type="string">ONOLE</ident>
      <lon type="double">-117.597075</lon>
      <lat type="double">34.68195</lat>
    </wp>
    <wp n="158">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">-117.5642292</lon>
      <lat type="double">34.96799332</lat>
    </wp>
    <wp n="159">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">-117.5963606</lon>
      <lat type="double">35.01052412</lat>
    </wp>
    <wp n="160">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6302</altitude-ft>
      <ident type="string">22-12</ident>
      <lon type="double">-117.6556417</lon>
      <lat type="double">35.02190649</lat>
    </wp>
    <wp n="161">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4302</altitude-ft>
      <ident type="string">22-8</ident>
      <lon type="double">-117.7246278</lon>
      <lat type="double">34.98673786</lat>
    </wp>
    <wp n="162">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4302</altitude-ft>
      <ident type="string">22-GS</ident>
      <lon type="double">-117.7542615</lon>
      <lat type="double">34.97160942</lat>
    </wp>
    <wp n="163">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">22</ident>
      <icao type="string">KEDW</icao>
    </wp>
  </route>
</PropertyList>
