<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">EDDF</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">36</runway>
  </departure>
  <destination>
    <airport type="string">ZSNJ</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">24</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">36</ident>
      <icao type="string">EDDF</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3355</altitude-ft>
      <ident type="string">36-3</ident>
      <lon type="double">8.525712192</lon>
      <lat type="double">50.08414071</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6355</altitude-ft>
      <ident type="string">36-6</ident>
      <lon type="double">8.525494797</lon>
      <lat type="double">50.13409054</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">8.58033122</lon>
      <lat type="double">50.16949584</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">MASEK</ident>
      <lon type="double">9.598333</lon>
      <lat type="double">50.729167</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">MAG</ident>
      <lon type="double">11.794306</lon>
      <lat type="double">51.994989</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">PODUS</ident>
      <lon type="double">12.830556</lon>
      <lat type="double">52.959167</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">CHO</ident>
      <lon type="double">15.333039</lon>
      <lat type="double">53.475303</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">BURAN</ident>
      <lon type="double">17.029722</lon>
      <lat type="double">54.180278</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">RANOK</ident>
      <lon type="double">18.958333</lon>
      <lat type="double">54.913333</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">TIGNU</ident>
      <lon type="double">19.84</lon>
      <lat type="double">55.605</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">MIRMA</ident>
      <lon type="double">22.161944</lon>
      <lat type="double">56.4225</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">VALGA</ident>
      <lon type="double">25.916111</lon>
      <lat type="double">57.853889</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">OS</ident>
      <lon type="double">29.116667</lon>
      <lat type="double">59</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">GR</ident>
      <lon type="double">32.35</lon>
      <lat type="double">59.816667</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">SU</ident>
      <lon type="double">37.75944444</lon>
      <lat type="double">60.02</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">KTL</ident>
      <lon type="double">46.71333333</lon>
      <lat type="double">61.23805556</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">UUYY</ident>
      <lon type="double">50.84505</lon>
      <lat type="double">61.647049</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">BUKET</ident>
      <lon type="double">56.914722</lon>
      <lat type="double">61.700278</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">AGATA</ident>
      <lon type="double">63.433334</lon>
      <lat type="double">61.483334</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">ZJ</ident>
      <lon type="double">69.12694444</lon>
      <lat type="double">61.03333333</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">KUPON</ident>
      <lon type="double">75.282222</lon>
      <lat type="double">59.750556</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">UNLL</ident>
      <lon type="double">82.933333</lon>
      <lat type="double">58.326667</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">NZ02</ident>
      <lon type="double">90.611667</lon>
      <lat type="double">56.271667</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">RO</ident>
      <lon type="double">94.8775</lon>
      <lat type="double">55.265</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">BUMER</ident>
      <lon type="double">97.948333</lon>
      <lat type="double">54.342222</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">BD01</ident>
      <lon type="double">103.2</lon>
      <lat type="double">52.433333</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">SERNA</ident>
      <lon type="double">106.468333</lon>
      <lat type="double">50.308333</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">UDA</ident>
      <lon type="double">106.733594</lon>
      <lat type="double">47.867747</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">POLHO</ident>
      <lon type="double">113.25</lon>
      <lat type="double">44.783333</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <ident type="string">GM</ident>
      <lon type="double">116.626667</lon>
      <lat type="double">41.236667</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">VM</ident>
      <lon type="double">116.9</lon>
      <lat type="double">39.3</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">EPGAM</ident>
      <lon type="double">116.9</lon>
      <lat type="double">37.246666</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">28000</altitude-ft>
      <ident type="string">PIX</ident>
      <lon type="double">117.98</lon>
      <lat type="double">34.315</lat>
    </wp>
    <wp n="34">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4000</altitude-ft>
      <ident type="string">OF</ident>
      <lon type="double">118.581667</lon>
      <lat type="double">32.66</lat>
    </wp>
    <wp n="35">
      <type type="string">navaid</type>
      <ident type="string">MADUK</ident>
      <lon type="double">118.605</lon>
      <lat type="double">31.718333</lat>
    </wp>
    <wp n="36">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-6</ident>
      <lon type="double">119.1523761</lon>
      <lat type="double">31.75440804</lat>
    </wp>
    <wp n="37">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">119.1654879</lon>
      <lat type="double">31.80324706</lat>
    </wp>
    <wp n="38">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">119.1343266</lon>
      <lat type="double">31.84570652</lat>
    </wp>
    <wp n="39">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4049</altitude-ft>
      <ident type="string">24-12</ident>
      <lon type="double">119.0771128</lon>
      <lat type="double">31.85692268</lat>
    </wp>
    <wp n="40">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2049</altitude-ft>
      <ident type="string">24-8</ident>
      <lon type="double">119.0107384</lon>
      <lat type="double">31.8215268</lat>
    </wp>
    <wp n="41">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2049</altitude-ft>
      <ident type="string">24-GS</ident>
      <lon type="double">118.9822247</lon>
      <lat type="double">31.8063021</lat>
    </wp>
    <wp n="42">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">24</ident>
      <icao type="string">ZSNJ</icao>
    </wp>
  </route>
</PropertyList>
