<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">FACT</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">01</runway>
  </departure>
  <destination>
    <airport type="string">RKSI</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">33L</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">01</ident>
      <icao type="string">FACT</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3151</altitude-ft>
      <ident type="string">01-3</ident>
      <lon type="double">18.58495053</lon>
      <lat type="double">-33.9116711</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6151</altitude-ft>
      <ident type="string">01-6</ident>
      <lon type="double">18.56969718</lon>
      <lat type="double">-33.86322339</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">18.59994849</lon>
      <lat type="double">-33.81995865</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">WY</ident>
      <lon type="double">19.186903</lon>
      <lat type="double">-33.413917</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">SLV</ident>
      <lon type="double">20.622361</lon>
      <lat type="double">-32.450111</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">VWV</ident>
      <lon type="double">23.108889</lon>
      <lat type="double">-31.396944</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">BLV</ident>
      <lon type="double">26.300658</lon>
      <lat type="double">-29.1005</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">DNV</ident>
      <lon type="double">30.951192</lon>
      <lat type="double">-29.972156</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">ETMOS</ident>
      <lon type="double">35.938332</lon>
      <lat type="double">-28.373333</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">ETGUN</ident>
      <lon type="double">40</lon>
      <lat type="double">-27</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">KEDOM</ident>
      <lon type="double">43.5</lon>
      <lat type="double">-26.062222</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">VSP</ident>
      <lon type="double">46.953056</lon>
      <lat type="double">-25.037444</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">LOPIN</ident>
      <lon type="double">50</lon>
      <lat type="double">-23.829167</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">GETIR</ident>
      <lon type="double">53.367417</lon>
      <lat type="double">-22.395806</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">PLS</ident>
      <lon type="double">57.662333</lon>
      <lat type="double">-20.420028</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">GUTKO</ident>
      <lon type="double">59.903889</lon>
      <lat type="double">-19.078333</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">KABDO</ident>
      <lon type="double">65</lon>
      <lat type="double">-15.845833</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">KANSA</ident>
      <lon type="double">70</lon>
      <lat type="double">-12.451389</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">KALBI</ident>
      <lon type="double">75</lon>
      <lat type="double">-8.871667</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">KABTA</ident>
      <lon type="double">79</lon>
      <lat type="double">-5.908333</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">KADAP</ident>
      <lon type="double">84.16</lon>
      <lat type="double">-2</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">KALOX</ident>
      <lon type="double">86.371478</lon>
      <lat type="double">-0.310842</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">GUTOX</ident>
      <lon type="double">89.772722</lon>
      <lat type="double">2.289047</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">NIXUL</ident>
      <lon type="double">92</lon>
      <lat type="double">4.008056</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">BEDAX</ident>
      <lon type="double">93.787575</lon>
      <lat type="double">5.364328</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">IGEBO</ident>
      <lon type="double">95.080833</lon>
      <lat type="double">6.235833</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">PUT</ident>
      <lon type="double">98.306303</lon>
      <lat type="double">8.115231</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">STN</ident>
      <lon type="double">99.134747</lon>
      <lat type="double">9.129511</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">UPNEP</ident>
      <lon type="double">100.493444</lon>
      <lat type="double">9.703639</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <ident type="string">KK</ident>
      <lon type="double">102.996444</lon>
      <lat type="double">11.616861</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">VIBUN</ident>
      <lon type="double">105.431667</lon>
      <lat type="double">13.796667</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">DAN</ident>
      <lon type="double">108.198228</lon>
      <lat type="double">16.052764</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <ident type="string">CAVOI</ident>
      <lon type="double">110</lon>
      <lat type="double">17.225</lat>
    </wp>
    <wp n="34">
      <type type="string">navaid</type>
      <ident type="string">DAGON</ident>
      <lon type="double">111.865</lon>
      <lat type="double">19.088333</lat>
    </wp>
    <wp n="35">
      <type type="string">navaid</type>
      <ident type="string">CH</ident>
      <lon type="double">114.030056</lon>
      <lat type="double">22.219542</lat>
    </wp>
    <wp n="36">
      <type type="string">navaid</type>
      <ident type="string">ELATO</ident>
      <lon type="double">117.5</lon>
      <lat type="double">22.333334</lat>
    </wp>
    <wp n="37">
      <type type="string">navaid</type>
      <ident type="string">MKG</ident>
      <lon type="double">119.6372778</lon>
      <lat type="double">23.59544444</lat>
    </wp>
    <wp n="38">
      <type type="string">navaid</type>
      <ident type="string">APU</ident>
      <lon type="double">121.5222222</lon>
      <lat type="double">25.17694444</lat>
    </wp>
    <wp n="39">
      <type type="string">navaid</type>
      <ident type="string">BERBA</ident>
      <lon type="double">123</lon>
      <lat type="double">27.078056</lat>
    </wp>
    <wp n="40">
      <type type="string">navaid</type>
      <ident type="string">BOLOD</ident>
      <lon type="double">125.024894</lon>
      <lat type="double">29.586967</lat>
    </wp>
    <wp n="41">
      <type type="string">navaid</type>
      <ident type="string">CJU</ident>
      <lon type="double">126.624167</lon>
      <lat type="double">33.384722</lat>
    </wp>
    <wp n="42">
      <type type="string">navaid</type>
      <ident type="string">IPDAS</ident>
      <lon type="double">126.717222</lon>
      <lat type="double">34.253056</lat>
    </wp>
    <wp n="43">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4000</altitude-ft>
      <ident type="string">KWA</ident>
      <lon type="double">126.812222</lon>
      <lat type="double">35.126167</lat>
    </wp>
    <wp n="44">
      <type type="string">navaid</type>
      <ident type="string">OSN</ident>
      <lon type="double">127.029747</lon>
      <lat type="double">37.0919</lat>
    </wp>
    <wp n="45">
      <type type="string">navaid</type>
      <ident type="string">NCN</ident>
      <lon type="double">126.430333</lon>
      <lat type="double">37.494917</lat>
    </wp>
    <wp n="46">
      <type type="string">navaid</type>
      <ident type="string">TAWNY</ident>
      <lon type="double">126.303333</lon>
      <lat type="double">37.3625</lat>
    </wp>
    <wp n="47">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">126.5436255</lon>
      <lat type="double">37.21233097</lat>
    </wp>
    <wp n="48">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">126.5947607</lon>
      <lat type="double">37.24121376</lat>
    </wp>
    <wp n="49">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4023</altitude-ft>
      <ident type="string">33L-12</ident>
      <lon type="double">126.6053971</lon>
      <lat type="double">37.29054859</lat>
    </wp>
    <wp n="50">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2023</altitude-ft>
      <ident type="string">33L-8</ident>
      <lon type="double">126.5572857</lon>
      <lat type="double">37.34512754</lat>
    </wp>
    <wp n="51">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2023</altitude-ft>
      <ident type="string">33L-GS</ident>
      <lon type="double">126.5365848</lon>
      <lat type="double">37.36858073</lat>
    </wp>
    <wp n="52">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">33L</ident>
      <icao type="string">RKSI</icao>
    </wp>
  </route>
</PropertyList>
