<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">KXTA</airport>
    <runway type="string">27L</runway>
  </departure>
  <destination>
    <airport type="string">KXTA</airport>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">27L</ident>
      <icao type="string">KXTA</icao>
    </wp>
    <wp n="1">
      <type type="string">navaid</type>
      <ident type="string">KXMR</ident>
      <lon type="double">-80.5671694</lon>
      <lat type="double">28.4669594</lat>
    </wp>
    <wp n="2">
      <type type="string">navaid</type>
      <ident type="string">HLLT</ident>
      <lon type="double">13.14925977</lon>
      <lat type="double">32.66587852</lat>
    </wp>
    <wp n="3">
      <type type="string">navaid</type>
      <ident type="string">ORBS</ident>
      <lon type="double">44.22989334</lon>
      <lat type="double">33.26042661</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <ident type="string">OIIE</ident>
      <lon type="double">51.14381267</lon>
      <lat type="double">35.41849333</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">OAKB</ident>
      <lon type="double">69.19154492</lon>
      <lat type="double">34.57123883</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">VIDP</ident>
      <lon type="double">77.10498451</lon>
      <lat type="double">28.56492292</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">VECC</ident>
      <lon type="double">88.4473684</lon>
      <lat type="double">22.6546682</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">VYEL</ident>
      <lon type="double">96.198407</lon>
      <lat type="double">19.6229428</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">VDPP</ident>
      <lon type="double">104.8467943</lon>
      <lat type="double">11.54863368</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">RPMD</ident>
      <lon type="double">125.6461672</lon>
      <lat type="double">7.125079</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">AYTK</ident>
      <lon type="double">152.3779952</lon>
      <lat type="double">-4.340897</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">AGGH</ident>
      <lon type="double">160.055014</lon>
      <lat type="double">-9.4285454</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">PMDY</ident>
      <lon type="double">-177.3811382</lon>
      <lat type="double">28.2006966</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <approach type="bool">true</approach>
      <ident type="string">KXTA</ident>
      <lon type="double">-115.8184682</lon>
      <lat type="double">37.22819677</lat>
    </wp>
  </route>
</PropertyList>
