<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">KSFO</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">28R</runway>
  </departure>
  <destination>
    <airport type="string">YPPH</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">21</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">28R</ident>
      <icao type="string">KSFO</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3013</altitude-ft>
      <ident type="string">28R-3</ident>
      <lon type="double">-122.4490174</lon>
      <lat type="double">37.65217325</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6013</altitude-ft>
      <ident type="string">28R-6</ident>
      <lon type="double">-122.504706</lon>
      <lat type="double">37.67554065</lat>
    </wp>
    <wp n="3">
      <type type="string">navaid</type>
      <ident type="string">OAK</ident>
      <lon type="double">-122.2235889</lon>
      <lat type="double">37.72591944</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <ident type="string">RBL</ident>
      <lon type="double">-122.23635</lon>
      <lat type="double">40.09891111</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">OED</ident>
      <lon type="double">-122.9129333</lon>
      <lat type="double">42.479575</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">HQM</ident>
      <lon type="double">-124.1492694</lon>
      <lat type="double">46.94704167</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">TOU</ident>
      <lon type="double">-124.6270444</lon>
      <lat type="double">48.2999</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">YZT</ident>
      <lon type="double">-127.3651944</lon>
      <lat type="double">50.68425</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">YZP</ident>
      <lon type="double">-131.8069722</lon>
      <lat type="double">53.25222222</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">EEDEN</ident>
      <lon type="double">-137.001756</lon>
      <lat type="double">55.8996</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">SNOUT</ident>
      <lon type="double">-141.755286</lon>
      <lat type="double">57.890661</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">MDO</ident>
      <lon type="double">-146.3500139</lon>
      <lat type="double">59.42180556</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">ODK</ident>
      <lon type="double">-152.3398333</lon>
      <lat type="double">57.77502778</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">CHUUK</ident>
      <lon type="double">-165.215222</lon>
      <lat type="double">58.057528</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">SPY</ident>
      <lon type="double">-170.233</lon>
      <lat type="double">57.157</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">PINTT</ident>
      <lon type="double">-176.307389</lon>
      <lat type="double">56.717333</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">PINSO</ident>
      <lon type="double">173.378</lon>
      <lat type="double">53.469056</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">PLADO</ident>
      <lon type="double">170.533917</lon>
      <lat type="double">52.254528</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">POWAL</ident>
      <lon type="double">165.5135</lon>
      <lat type="double">50.405722</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">PASRO</ident>
      <lon type="double">160.6755</lon>
      <lat type="double">48.28525</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">PUGAL</ident>
      <lon type="double">154.416667</lon>
      <lat type="double">44.857722</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">POXED</ident>
      <lon type="double">148.942389</lon>
      <lat type="double">41.084583</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">SABES</ident>
      <lon type="double">146.345592</lon>
      <lat type="double">39.026647</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">PABBA</ident>
      <lon type="double">143.996361</lon>
      <lat type="double">37.003222</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">KAGIS</ident>
      <lon type="double">142.563472</lon>
      <lat type="double">35.82025</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">MJE</ident>
      <lon type="double">139.4984722</lon>
      <lat type="double">34.11902778</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">GULEG</ident>
      <lon type="double">138.167278</lon>
      <lat type="double">32.876</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">BUBDO</ident>
      <lon type="double">136.653833</lon>
      <lat type="double">31.431972</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">OLDUP</ident>
      <lon type="double">135.342333</lon>
      <lat type="double">30.125417</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <ident type="string">DOVAG</ident>
      <lon type="double">133.814167</lon>
      <lat type="double">28.583889</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">MD</ident>
      <lon type="double">131.2458333</lon>
      <lat type="double">25.84058333</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">AVLAS</ident>
      <lon type="double">130.120944</lon>
      <lat type="double">24.355639</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <ident type="string">TUNTO</ident>
      <lon type="double">129.081333</lon>
      <lat type="double">23.004361</lat>
    </wp>
    <wp n="34">
      <type type="string">navaid</type>
      <ident type="string">GURAG</ident>
      <lon type="double">127.416667</lon>
      <lat type="double">21</lat>
    </wp>
    <wp n="35">
      <type type="string">navaid</type>
      <ident type="string">DILIS</ident>
      <lon type="double">126.001417</lon>
      <lat type="double">14.518639</lat>
    </wp>
    <wp n="36">
      <type type="string">navaid</type>
      <ident type="string">TAC</ident>
      <lon type="double">125.026</lon>
      <lat type="double">11.232</lat>
    </wp>
    <wp n="37">
      <type type="string">navaid</type>
      <ident type="string">MCT</ident>
      <lon type="double">123.988297</lon>
      <lat type="double">10.313567</lat>
    </wp>
    <wp n="38">
      <type type="string">navaid</type>
      <ident type="string">ZAM</ident>
      <lon type="double">122.055483</lon>
      <lat type="double">6.924694</lat>
    </wp>
    <wp n="39">
      <type type="string">navaid</type>
      <ident type="string">GORAI</ident>
      <lon type="double">120.733333</lon>
      <lat type="double">4</lat>
    </wp>
    <wp n="40">
      <type type="string">navaid</type>
      <ident type="string">GABUS</ident>
      <lon type="double">118.986214</lon>
      <lat type="double">0.008803</lat>
    </wp>
    <wp n="41">
      <type type="string">navaid</type>
      <ident type="string">GURNI</ident>
      <lon type="double">117.252264</lon>
      <lat type="double">-3.980014</lat>
    </wp>
    <wp n="42">
      <type type="string">navaid</type>
      <ident type="string">DOKET</ident>
      <lon type="double">116.1661</lon>
      <lat type="double">-6.4605</lat>
    </wp>
    <wp n="43">
      <type type="string">navaid</type>
      <ident type="string">BLI</ident>
      <lon type="double">115.1633056</lon>
      <lat type="double">-8.75058333</lat>
    </wp>
    <wp n="44">
      <type type="string">navaid</type>
      <ident type="string">GIWOT</ident>
      <lon type="double">115.153092</lon>
      <lat type="double">-11.262117</lat>
    </wp>
    <wp n="45">
      <type type="string">navaid</type>
      <ident type="string">METUM</ident>
      <lon type="double">115.142222</lon>
      <lat type="double">-14.136944</lat>
    </wp>
    <wp n="46">
      <type type="string">navaid</type>
      <ident type="string">DOMOM</ident>
      <lon type="double">115.132778</lon>
      <lat type="double">-16.436944</lat>
    </wp>
    <wp n="47">
      <type type="string">navaid</type>
      <ident type="string">YBWX</ident>
      <lon type="double">115.4062818</lon>
      <lat type="double">-20.86296602</lat>
    </wp>
    <wp n="48">
      <type type="string">navaid</type>
      <ident type="string">YGSC</ident>
      <lon type="double">115.20265</lon>
      <lat type="double">-25.05457716</lat>
    </wp>
    <wp n="49">
      <type type="string">navaid</type>
      <ident type="string">YMWA</ident>
      <lon type="double">115.5173702</lon>
      <lat type="double">-28.47404316</lat>
    </wp>
    <wp n="50">
      <type type="string">navaid</type>
      <ident type="string">MODYN</ident>
      <lon type="double">116.196111</lon>
      <lat type="double">-31.559722</lat>
    </wp>
    <wp n="51">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">116.0748981</lon>
      <lat type="double">-31.70810202</lat>
    </wp>
    <wp n="52">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4070</altitude-ft>
      <ident type="string">21-12</ident>
      <lon type="double">116.0247203</lon>
      <lat type="double">-31.73400899</lat>
    </wp>
    <wp n="53">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2070</altitude-ft>
      <ident type="string">21-8</ident>
      <lon type="double">116.0059938</lon>
      <lat type="double">-31.79887441</lat>
    </wp>
    <wp n="54">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2070</altitude-ft>
      <ident type="string">21-GS</ident>
      <lon type="double">115.9979367</lon>
      <lat type="double">-31.8267541</lat>
    </wp>
    <wp n="55">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">21</ident>
      <icao type="string">YPPH</icao>
    </wp>
  </route>
</PropertyList>
