<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">KSFO</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">19L</runway>
  </departure>
  <destination>
    <airport type="string">KJFK</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">31L</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">19L</ident>
      <icao type="string">KSFO</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3013</altitude-ft>
      <ident type="string">19L-3</ident>
      <lon type="double">-122.4102937</lon>
      <lat type="double">37.5618731</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6013</altitude-ft>
      <ident type="string">19L-6</ident>
      <lon type="double">-122.4394917</lon>
      <lat type="double">37.51754036</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">-122.4208249</lon>
      <lat type="double">37.469741</lat>
    </wp>
    <wp n="4">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-4</ident>
      <lon type="double">-122.3652381</lon>
      <lat type="double">37.44645008</lat>
    </wp>
    <wp n="5">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-5</ident>
      <lon type="double">-122.3052757</lon>
      <lat type="double">37.4613132</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">DYBLO</ident>
      <lon type="double">-121.988886</lon>
      <lat type="double">37.80135</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">LIN</ident>
      <lon type="double">-121.0038611</lon>
      <lat type="double">38.07458333</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">MVA</ident>
      <lon type="double">-118.0328528</lon>
      <lat type="double">38.5653</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">DTA</ident>
      <lon type="double">-112.5055556</lon>
      <lat type="double">39.30222222</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">EKR</ident>
      <lon type="double">-107.9249361</lon>
      <lat type="double">40.06743056</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">SNY</ident>
      <lon type="double">-102.983</lon>
      <lat type="double">41.09666667</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">OBH</ident>
      <lon type="double">-98.35359444</lon>
      <lat type="double">41.37573611</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">DSM</ident>
      <lon type="double">-93.64855556</lon>
      <lat type="double">41.43761111</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">IOW</ident>
      <lon type="double">-91.61325</lon>
      <lat type="double">41.51896389</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">JOT</ident>
      <lon type="double">-88.31841667</lon>
      <lat type="double">41.54641667</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">FWA</ident>
      <lon type="double">-85.18805833</lon>
      <lat type="double">40.97906389</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">EWC</ident>
      <lon type="double">-80.21155556</lon>
      <lat type="double">40.82494444</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">RAV</ident>
      <lon type="double">-76.59938889</lon>
      <lat type="double">40.55338889</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">RBV</ident>
      <lon type="double">-74.49502778</lon>
      <lat type="double">40.20238889</lat>
    </wp>
    <wp n="20">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">-73.56399347</lon>
      <lat type="double">40.4335847</lat>
    </wp>
    <wp n="21">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">-73.53041622</lon>
      <lat type="double">40.47654483</lat>
    </wp>
    <wp n="22">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4013</altitude-ft>
      <ident type="string">31L-12</ident>
      <lon type="double">-73.54643356</lon>
      <lat type="double">40.52506196</lat>
    </wp>
    <wp n="23">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2013</altitude-ft>
      <ident type="string">31L-8</ident>
      <lon type="double">-73.62141183</lon>
      <lat type="double">40.55939315</lat>
    </wp>
    <wp n="24">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2013</altitude-ft>
      <ident type="string">31L-GS</ident>
      <lon type="double">-73.65366284</lon>
      <lat type="double">40.5741345</lat>
    </wp>
    <wp n="25">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">31L</ident>
      <icao type="string">KJFK</icao>
    </wp>
  </route>
</PropertyList>
