<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">KSFO</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">28R</runway>
  </departure>
  <destination>
    <airport type="string">EDDF</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">07L</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">28R</ident>
      <icao type="string">KSFO</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3013</altitude-ft>
      <ident type="string">28R-3</ident>
      <lon type="double">-122.4490174</lon>
      <lat type="double">37.65217325</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6013</altitude-ft>
      <ident type="string">28R-6</ident>
      <lon type="double">-122.504706</lon>
      <lat type="double">37.67554065</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">-122.5232367</lon>
      <lat type="double">37.72338447</lat>
    </wp>
    <wp n="4">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-4</ident>
      <lon type="double">-122.4937298</lon>
      <lat type="double">37.76762015</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">PYE</ident>
      <lon type="double">-122.8678278</lon>
      <lat type="double">38.07975556</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">NIECE</ident>
      <lon type="double">-122.877744</lon>
      <lat type="double">39.097411</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">COPPO</ident>
      <lon type="double">-122.910231</lon>
      <lat type="double">42.229517</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">OED</ident>
      <lon type="double">-122.9129333</lon>
      <lat type="double">42.479575</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">EUG</ident>
      <lon type="double">-123.2228306</lon>
      <lat type="double">44.1209</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">LTJ</ident>
      <lon type="double">-121.1008333</lon>
      <lat type="double">45.71358333</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">GEG</ident>
      <lon type="double">-117.6268889</lon>
      <lat type="double">47.56494444</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">EDGES</ident>
      <lon type="double">-116.559242</lon>
      <lat type="double">48.964753</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">BZXIV</ident>
      <lon type="double">-116.530933</lon>
      <lat type="double">49</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">YXC</ident>
      <lon type="double">-116.0877028</lon>
      <lat type="double">49.55498611</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">CONER</ident>
      <lon type="double">-115.249444</lon>
      <lat type="double">50.165556</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">YYC</ident>
      <lon type="double">-113.8820833</lon>
      <lat type="double">51.11505556</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">GRETO</ident>
      <lon type="double">-113.213333</lon>
      <lat type="double">51.545</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">YWV</ident>
      <lon type="double">-110.8333333</lon>
      <lat type="double">52.98138889</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">MEETO</ident>
      <lon type="double">-107.356667</lon>
      <lat type="double">53.593333</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">YVC</ident>
      <lon type="double">-105.2668056</lon>
      <lat type="double">55.15827778</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">LITGO</ident>
      <lon type="double">-102.946667</lon>
      <lat type="double">56.138333</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">ROMDA</ident>
      <lon type="double">-102.435</lon>
      <lat type="double">56.343333</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">YYL</ident>
      <lon type="double">-101.0753333</lon>
      <lat type="double">56.86394444</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">YYQ</ident>
      <lon type="double">-94.13530556</lon>
      <lat type="double">58.74175</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">BODRA</ident>
      <lon type="double">-80</lon>
      <lat type="double">62.282778</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">YFB</ident>
      <lon type="double">-68.47333333</lon>
      <lat type="double">63.74166667</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">SF</ident>
      <lon type="double">-50.941667</lon>
      <lat type="double">66.967489</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">DA</ident>
      <lon type="double">-37.206944</lon>
      <lat type="double">65.570556</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">GIMLI</ident>
      <lon type="double">-26.978333</lon>
      <lat type="double">64.639999</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <ident type="string">KEF</ident>
      <lon type="double">-22.6145</lon>
      <lat type="double">63.98680556</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">MIKLA</ident>
      <lon type="double">-17.574167</lon>
      <lat type="double">63.848333</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">ING</ident>
      <lon type="double">-16.63805556</lon>
      <lat type="double">63.80305556</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <ident type="string">ROSTI</ident>
      <lon type="double">-14.112222</lon>
      <lat type="double">63.406389</lat>
    </wp>
    <wp n="34">
      <type type="string">navaid</type>
      <ident type="string">LINDA</ident>
      <lon type="double">-10</lon>
      <lat type="double">62.621667</lat>
    </wp>
    <wp n="35">
      <type type="string">navaid</type>
      <ident type="string">MY</ident>
      <lon type="double">-7.587778</lon>
      <lat type="double">62.106944</lat>
    </wp>
    <wp n="36">
      <type type="string">navaid</type>
      <ident type="string">AB</ident>
      <lon type="double">-6.681111</lon>
      <lat type="double">61.395278</lat>
    </wp>
    <wp n="37">
      <type type="string">navaid</type>
      <ident type="string">SIDER</ident>
      <lon type="double">-5.146389</lon>
      <lat type="double">61</lat>
    </wp>
    <wp n="38">
      <type type="string">navaid</type>
      <ident type="string">SUM</ident>
      <lon type="double">-1.286667</lon>
      <lat type="double">59.878889</lat>
    </wp>
    <wp n="39">
      <type type="string">navaid</type>
      <ident type="string">FORTY</ident>
      <lon type="double">0.595833</lon>
      <lat type="double">57.95</lat>
    </wp>
    <wp n="40">
      <type type="string">navaid</type>
      <ident type="string">ODMIX</ident>
      <lon type="double">1.4675</lon>
      <lat type="double">56.97</lat>
    </wp>
    <wp n="41">
      <type type="string">navaid</type>
      <ident type="string">CUTEL</ident>
      <lon type="double">2.374444</lon>
      <lat type="double">55.885833</lat>
    </wp>
    <wp n="42">
      <type type="string">navaid</type>
      <ident type="string">ASKAM</ident>
      <lon type="double">3.230556</lon>
      <lat type="double">54.963056</lat>
    </wp>
    <wp n="43">
      <type type="string">navaid</type>
      <ident type="string">PELET</ident>
      <lon type="double">3.431111</lon>
      <lat type="double">54.653333</lat>
    </wp>
    <wp n="44">
      <type type="string">navaid</type>
      <ident type="string">GOLVO</ident>
      <lon type="double">3.585556</lon>
      <lat type="double">54.411389</lat>
    </wp>
    <wp n="45">
      <type type="string">navaid</type>
      <ident type="string">VENAS</ident>
      <lon type="double">3.652222</lon>
      <lat type="double">54.305556</lat>
    </wp>
    <wp n="46">
      <type type="string">navaid</type>
      <ident type="string">LONAM</ident>
      <lon type="double">3.942544</lon>
      <lat type="double">53.839583</lat>
    </wp>
    <wp n="47">
      <type type="string">navaid</type>
      <ident type="string">SPY</ident>
      <lon type="double">4.853781</lon>
      <lat type="double">52.540281</lat>
    </wp>
    <wp n="48">
      <type type="string">navaid</type>
      <ident type="string">ZANDA</ident>
      <lon type="double">4.922519</lon>
      <lat type="double">52.389775</lat>
    </wp>
    <wp n="49">
      <type type="string">navaid</type>
      <ident type="string">LOPIK</ident>
      <lon type="double">5.129156</lon>
      <lat type="double">51.930828</lat>
    </wp>
    <wp n="50">
      <type type="string">navaid</type>
      <ident type="string">LUTOM</ident>
      <lon type="double">5.421014</lon>
      <lat type="double">51.265556</lat>
    </wp>
    <wp n="51">
      <type type="string">navaid</type>
      <ident type="string">BROGY</ident>
      <lon type="double">5.448756</lon>
      <lat type="double">51.182525</lat>
    </wp>
    <wp n="52">
      <type type="string">navaid</type>
      <ident type="string">TERLA</ident>
      <lon type="double">5.665442</lon>
      <lat type="double">50.682511</lat>
    </wp>
    <wp n="53">
      <type type="string">navaid</type>
      <ident type="string">LNO</ident>
      <lon type="double">5.710278</lon>
      <lat type="double">50.585833</lat>
    </wp>
    <wp n="54">
      <type type="string">navaid</type>
      <ident type="string">PELIX</ident>
      <lon type="double">5.7625</lon>
      <lat type="double">50.496944</lat>
    </wp>
    <wp n="55">
      <type type="string">navaid</type>
      <ident type="string">AMASI</ident>
      <lon type="double">7.606111</lon>
      <lat type="double">50.240278</lat>
    </wp>
    <wp n="56">
      <type type="string">navaid</type>
      <ident type="string">UBIDU</ident>
      <lon type="double">7.906389</lon>
      <lat type="double">50.073333</lat>
    </wp>
    <wp n="57">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4355</altitude-ft>
      <ident type="string">07L-12</ident>
      <lon type="double">8.244344114</lon>
      <lat type="double">49.9625728</lat>
    </wp>
    <wp n="58">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2355</altitude-ft>
      <ident type="string">07L-8</ident>
      <lon type="double">8.341014342</lon>
      <lat type="double">49.98600097</lat>
    </wp>
    <wp n="59">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2355</altitude-ft>
      <ident type="string">07L-GS</ident>
      <lon type="double">8.382594392</lon>
      <lat type="double">49.99604617</lat>
    </wp>
    <wp n="60">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">07L</ident>
      <icao type="string">EDDF</icao>
    </wp>
  </route>
</PropertyList>
