<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">WMKK</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">14R</runway>
  </departure>
  <destination>
    <airport type="string">WMKK</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">14R</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">14R</ident>
      <icao type="string">WMKK</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3070</altitude-ft>
      <ident type="string">14R-3</ident>
      <lon type="double">101.7455788</lon>
      <lat type="double">2.671310283</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6070</altitude-ft>
      <ident type="string">14R-6</ident>
      <lon type="double">101.7733567</lon>
      <lat type="double">2.629545721</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">101.822364</lon>
      <lat type="double">2.619768108</lat>
    </wp>
    <wp n="4">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-4</ident>
      <lon type="double">101.8638925</lon>
      <lat type="double">2.647704302</lat>
    </wp>
    <wp n="5">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-5</ident>
      <lon type="double">101.8736146</lon>
      <lat type="double">2.696989603</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">VKL</ident>
      <lon type="double">101.738056</lon>
      <lat type="double">2.724444</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">VVTS</ident>
      <lon type="double">106.6517348</lon>
      <lat type="double">10.81874991</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">WMKK</ident>
      <lon type="double">101.7114477</lon>
      <lat type="double">2.74444089</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">VVTS</ident>
      <lon type="double">106.6517348</lon>
      <lat type="double">10.81874991</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">WMKK</ident>
      <lon type="double">101.7114477</lon>
      <lat type="double">2.74444089</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">VVTS</ident>
      <lon type="double">106.6517348</lon>
      <lat type="double">10.81874991</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">WMKK</ident>
      <lon type="double">101.7114477</lon>
      <lat type="double">2.74444089</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">VVTS</ident>
      <lon type="double">106.6517348</lon>
      <lat type="double">10.81874991</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">WMKK</ident>
      <lon type="double">101.7114477</lon>
      <lat type="double">2.74444089</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">VVTS</ident>
      <lon type="double">106.6517348</lon>
      <lat type="double">10.81874991</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">WMKK</ident>
      <lon type="double">101.7114477</lon>
      <lat type="double">2.74444089</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">VVTS</ident>
      <lon type="double">106.6517348</lon>
      <lat type="double">10.81874991</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">WMKK</ident>
      <lon type="double">101.7114477</lon>
      <lat type="double">2.74444089</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">VVTS</ident>
      <lon type="double">106.6517348</lon>
      <lat type="double">10.81874991</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">WMKK</ident>
      <lon type="double">101.7114477</lon>
      <lat type="double">2.74444089</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">VVTS</ident>
      <lon type="double">106.6517348</lon>
      <lat type="double">10.81874991</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">VKL</ident>
      <lon type="double">101.738056</lon>
      <lat type="double">2.724444</lat>
    </wp>
    <wp n="23">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-6</ident>
      <lon type="double">101.4861289</lon>
      <lat type="double">2.843109255</lat>
    </wp>
    <wp n="24">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">101.4958522</lon>
      <lat type="double">2.892394474</lat>
    </wp>
    <wp n="25">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">101.5373893</lon>
      <lat type="double">2.920332002</lat>
    </wp>
    <wp n="26">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4070</altitude-ft>
      <ident type="string">14R-12</ident>
      <lon type="double">101.586409</lon>
      <lat type="double">2.910556475</lat>
    </wp>
    <wp n="27">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2070</altitude-ft>
      <ident type="string">14R-8</ident>
      <lon type="double">101.6234605</lon>
      <lat type="double">2.854875461</lat>
    </wp>
    <wp n="28">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2070</altitude-ft>
      <ident type="string">14R-GS</ident>
      <lon type="double">101.6393851</lon>
      <lat type="double">2.830942017</lat>
    </wp>
    <wp n="29">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">14R</ident>
      <icao type="string">WMKK</icao>
    </wp>
  </route>
</PropertyList>
