<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">NZCH</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">02</runway>
  </departure>
  <destination>
    <airport type="string">EFHK</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">22R</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">02</ident>
      <icao type="string">NZCH</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3123</altitude-ft>
      <ident type="string">02-3</ident>
      <lon type="double">172.5923043</lon>
      <lat type="double">-43.43662651</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6123</altitude-ft>
      <ident type="string">02-6</ident>
      <lon type="double">172.6363346</lon>
      <lat type="double">-43.39827654</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">172.6303503</lon>
      <lat type="double">-43.34845845</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">OKODI</ident>
      <lon type="double">174.207444</lon>
      <lat type="double">-42.581194</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">KARSA</ident>
      <lon type="double">174.579</lon>
      <lat type="double">-41.822139</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">WN</ident>
      <lon type="double">174.816961</lon>
      <lat type="double">-41.337228</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">LEDOR</ident>
      <lon type="double">174.69725</lon>
      <lat type="double">-40.2105</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">MEVAX</ident>
      <lon type="double">174.644833</lon>
      <lat type="double">-39.70525</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">OR</ident>
      <lon type="double">174.806628</lon>
      <lat type="double">-38.826622</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">POKOM</ident>
      <lon type="double">174.806306</lon>
      <lat type="double">-37.872083</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">WI</ident>
      <lon type="double">174.814069</lon>
      <lat type="double">-37.26765</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">AA</ident>
      <lon type="double">174.8136389</lon>
      <lat type="double">-37.00463889</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">DUGAN</ident>
      <lon type="double">173.390167</lon>
      <lat type="double">-33.879472</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">RUMUS</ident>
      <lon type="double">171.860833</lon>
      <lat type="double">-29.561056</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">SADIM</ident>
      <lon type="double">170.613833</lon>
      <lat type="double">-25.726389</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">NONON</ident>
      <lon type="double">169.875</lon>
      <lat type="double">-23.325001</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">ELSAX</ident>
      <lon type="double">168.616667</lon>
      <lat type="double">-19.326667</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">VLI</ident>
      <lon type="double">168.2438889</lon>
      <lat type="double">-17.66222222</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">SON</ident>
      <lon type="double">167.2166667</lon>
      <lat type="double">-15.50666667</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">LEGOT</ident>
      <lon type="double">166.221667</lon>
      <lat type="double">-12.176667</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">SCRUZ</ident>
      <lon type="double">165.793333</lon>
      <lat type="double">-10.713333</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">MAMAS</ident>
      <lon type="double">140.531089</lon>
      <lat type="double">34.827778</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">PQ</ident>
      <lon type="double">139.8751</lon>
      <lat type="double">34.993933</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">YU</ident>
      <lon type="double">139.614653</lon>
      <lat type="double">35.199078</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">RB</ident>
      <lon type="double">139.541178</lon>
      <lat type="double">35.559675</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">MI</ident>
      <lon type="double">139.614136</lon>
      <lat type="double">35.918386</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">KOGAR</ident>
      <lon type="double">139.691208</lon>
      <lat type="double">36.120128</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">JD</ident>
      <lon type="double">139.863392</lon>
      <lat type="double">36.489817</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">GTC15</ident>
      <lon type="double">139.206344</lon>
      <lat type="double">37.71875</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <ident type="string">GTC</ident>
      <lon type="double">139.114886</lon>
      <lat type="double">37.958294</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">GTC40</ident>
      <lon type="double">138.570685</lon>
      <lat type="double">38.469228</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">KADBO</ident>
      <lon type="double">137.746792</lon>
      <lat type="double">39.236106</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <ident type="string">HOKKE</ident>
      <lon type="double">137.441778</lon>
      <lat type="double">40.002678</lat>
    </wp>
    <wp n="34">
      <type type="string">navaid</type>
      <ident type="string">IGROD</ident>
      <lon type="double">136.783333</lon>
      <lat type="double">41.65</lat>
    </wp>
    <wp n="35">
      <type type="string">navaid</type>
      <ident type="string">IKADA</ident>
      <lon type="double">136.651111</lon>
      <lat type="double">44.666944</lat>
    </wp>
    <wp n="36">
      <type type="string">navaid</type>
      <ident type="string">LANEP</ident>
      <lon type="double">136.334444</lon>
      <lat type="double">46.833611</lat>
    </wp>
    <wp n="37">
      <type type="string">navaid</type>
      <ident type="string">UHHH</ident>
      <lon type="double">135.188359</lon>
      <lat type="double">48.528043</lat>
    </wp>
    <wp n="38">
      <type type="string">navaid</type>
      <ident type="string">URIMA</ident>
      <lon type="double">134.182778</lon>
      <lat type="double">49.488611</lat>
    </wp>
    <wp n="39">
      <type type="string">navaid</type>
      <ident type="string">DOMON</ident>
      <lon type="double">132.984444</lon>
      <lat type="double">51.116944</lat>
    </wp>
    <wp n="40">
      <type type="string">navaid</type>
      <ident type="string">RIDLO</ident>
      <lon type="double">130.952778</lon>
      <lat type="double">53.910278</lat>
    </wp>
    <wp n="41">
      <type type="string">navaid</type>
      <ident type="string">ARELI</ident>
      <lon type="double">129.867778</lon>
      <lat type="double">55.250556</lat>
    </wp>
    <wp n="42">
      <type type="string">navaid</type>
      <ident type="string">UEEA</ident>
      <lon type="double">125.4096421</lon>
      <lat type="double">58.6042965</lat>
    </wp>
    <wp n="43">
      <type type="string">navaid</type>
      <ident type="string">RUBIR</ident>
      <lon type="double">123.777778</lon>
      <lat type="double">59.842222</lat>
    </wp>
    <wp n="44">
      <type type="string">navaid</type>
      <ident type="string">SONOL</ident>
      <lon type="double">120.539167</lon>
      <lat type="double">62.017222</lat>
    </wp>
    <wp n="45">
      <type type="string">navaid</type>
      <ident type="string">VANEK</ident>
      <lon type="double">119.601667</lon>
      <lat type="double">62.58</lat>
    </wp>
    <wp n="46">
      <type type="string">navaid</type>
      <ident type="string">UENN</ident>
      <lon type="double">118.334376</lon>
      <lat type="double">63.295169</lat>
    </wp>
    <wp n="47">
      <type type="string">navaid</type>
      <ident type="string">MARSI</ident>
      <lon type="double">115.32</lon>
      <lat type="double">64.913333</lat>
    </wp>
    <wp n="48">
      <type type="string">navaid</type>
      <ident type="string">UERP</ident>
      <lon type="double">112.0303198</lon>
      <lat type="double">66.4004305</lat>
    </wp>
    <wp n="49">
      <type type="string">navaid</type>
      <ident type="string">SURIN</ident>
      <lon type="double">106.845278</lon>
      <lat type="double">67.419167</lat>
    </wp>
    <wp n="50">
      <type type="string">navaid</type>
      <ident type="string">SAKUR</ident>
      <lon type="double">101.193333</lon>
      <lat type="double">68.240833</lat>
    </wp>
    <wp n="51">
      <type type="string">navaid</type>
      <ident type="string">BEKAL</ident>
      <lon type="double">94.999444</lon>
      <lat type="double">68.8625</lat>
    </wp>
    <wp n="52">
      <type type="string">navaid</type>
      <ident type="string">UOOO</ident>
      <lon type="double">87.33222713</lon>
      <lat type="double">69.311053</lat>
    </wp>
    <wp n="53">
      <type type="string">navaid</type>
      <ident type="string">BI01</ident>
      <lon type="double">86.233333</lon>
      <lat type="double">69.416667</lat>
    </wp>
    <wp n="54">
      <type type="string">navaid</type>
      <ident type="string">MISOR</ident>
      <lon type="double">79.261944</lon>
      <lat type="double">69.870833</lat>
    </wp>
    <wp n="55">
      <type type="string">navaid</type>
      <ident type="string">LEPES</ident>
      <lon type="double">66.184444</lon>
      <lat type="double">69.963889</lat>
    </wp>
    <wp n="56">
      <type type="string">navaid</type>
      <ident type="string">ULDD</ident>
      <lon type="double">61.563333</lon>
      <lat type="double">69.763333</lat>
    </wp>
    <wp n="57">
      <type type="string">navaid</type>
      <ident type="string">PELAP</ident>
      <lon type="double">56.605833</lon>
      <lat type="double">69.170833</lat>
    </wp>
    <wp n="58">
      <type type="string">navaid</type>
      <ident type="string">ANEPA</ident>
      <lon type="double">46.702222</lon>
      <lat type="double">67.405278</lat>
    </wp>
    <wp n="59">
      <type type="string">navaid</type>
      <ident type="string">DOBUT</ident>
      <lon type="double">45.443889</lon>
      <lat type="double">67.113611</lat>
    </wp>
    <wp n="60">
      <type type="string">navaid</type>
      <ident type="string">SOTIS</ident>
      <lon type="double">40.130556</lon>
      <lat type="double">65.683333</lat>
    </wp>
    <wp n="61">
      <type type="string">navaid</type>
      <ident type="string">RILOM</ident>
      <lon type="double">35.915556</lon>
      <lat type="double">64.603333</lat>
    </wp>
    <wp n="62">
      <type type="string">navaid</type>
      <ident type="string">DIDUL</ident>
      <lon type="double">34.968889</lon>
      <lat type="double">64.33</lat>
    </wp>
    <wp n="63">
      <type type="string">navaid</type>
      <ident type="string">RUGEN</ident>
      <lon type="double">34.378889</lon>
      <lat type="double">64.155</lat>
    </wp>
    <wp n="64">
      <type type="string">navaid</type>
      <ident type="string">BALEK</ident>
      <lon type="double">33.917222</lon>
      <lat type="double">64.015</lat>
    </wp>
    <wp n="65">
      <type type="string">navaid</type>
      <ident type="string">AGAMO</ident>
      <lon type="double">31.265</lon>
      <lat type="double">63.146667</lat>
    </wp>
    <wp n="66">
      <type type="string">navaid</type>
      <ident type="string">JNS</ident>
      <lon type="double">29.610525</lon>
      <lat type="double">62.660497</lat>
    </wp>
    <wp n="67">
      <type type="string">navaid</type>
      <ident type="string">OSNIL</ident>
      <lon type="double">28.956667</lon>
      <lat type="double">62.3725</lat>
    </wp>
    <wp n="68">
      <type type="string">navaid</type>
      <ident type="string">TULTI</ident>
      <lon type="double">27.472222</lon>
      <lat type="double">61.685556</lat>
    </wp>
    <wp n="69">
      <type type="string">navaid</type>
      <ident type="string">GIPLU</ident>
      <lon type="double">27.089444</lon>
      <lat type="double">61.500833</lat>
    </wp>
    <wp n="70">
      <type type="string">navaid</type>
      <ident type="string">RISAT</ident>
      <lon type="double">26.47</lon>
      <lat type="double">61.194722</lat>
    </wp>
    <wp n="71">
      <type type="string">navaid</type>
      <ident type="string">ORM</ident>
      <lon type="double">25.762092</lon>
      <lat type="double">60.8335</lat>
    </wp>
    <wp n="72">
      <type type="string">navaid</type>
      <ident type="string">KUVAK</ident>
      <lon type="double">25.590833</lon>
      <lat type="double">60.730278</lat>
    </wp>
    <wp n="73">
      <type type="string">navaid</type>
      <ident type="string">HEL</ident>
      <lon type="double">24.953731</lon>
      <lat type="double">60.337817</lat>
    </wp>
    <wp n="74">
      <type type="string">navaid</type>
      <ident type="string">LILJA</ident>
      <lon type="double">25.208611</lon>
      <lat type="double">60.323889</lat>
    </wp>
    <wp n="75">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">25.41056949</lon>
      <lat type="double">60.42681048</lat>
    </wp>
    <wp n="76">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">25.34234349</lon>
      <lat type="double">60.46355732</lat>
    </wp>
    <wp n="77">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4179</altitude-ft>
      <ident type="string">22R-12</ident>
      <lon type="double">25.24144902</lon>
      <lat type="double">60.46571841</lat>
    </wp>
    <wp n="78">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2179</altitude-ft>
      <ident type="string">22R-8</ident>
      <lon type="double">25.14199152</lon>
      <lat type="double">60.4209334</lat>
    </wp>
    <wp n="79">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2179</altitude-ft>
      <ident type="string">22R-GS</ident>
      <lon type="double">25.0993263</lon>
      <lat type="double">60.40166084</lat>
    </wp>
    <wp n="80">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">22R</ident>
      <icao type="string">EFHK</icao>
    </wp>
  </route>
</PropertyList>
