<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">RJAA</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">34L</runway>
  </departure>
  <destination>
    <airport type="string">UUEE</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">07R</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">34L</ident>
      <icao type="string">RJAA</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3141</altitude-ft>
      <ident type="string">34L-3</ident>
      <lon type="double">140.3372585</lon>
      <lat type="double">35.81760898</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6141</altitude-ft>
      <ident type="string">34L-6</ident>
      <lon type="double">140.3061202</lon>
      <lat type="double">35.86078939</lat>
    </wp>
    <wp n="3">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">COMET</ident>
      <lon type="double">140.589067</lon>
      <lat type="double">36.20435</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <ident type="string">GOC</ident>
      <lon type="double">140.34985</lon>
      <lat type="double">36.744367</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">GTC</ident>
      <lon type="double">139.114886</lon>
      <lat type="double">37.958294</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">KADBO</ident>
      <lon type="double">137.746792</lon>
      <lat type="double">39.236106</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">IGROD</ident>
      <lon type="double">136.783333</lon>
      <lat type="double">41.65</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">IKADA</ident>
      <lon type="double">136.651111</lon>
      <lat type="double">44.666944</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">LANEP</ident>
      <lon type="double">136.334444</lon>
      <lat type="double">46.833611</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">UHHH</ident>
      <lon type="double">135.188359</lon>
      <lat type="double">48.528043</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">LITVA</ident>
      <lon type="double">134.121667</lon>
      <lat type="double">49.481667</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">NIMEN</ident>
      <lon type="double">132.417778</lon>
      <lat type="double">51.336944</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">MILSA</ident>
      <lon type="double">130.273333</lon>
      <lat type="double">53.436668</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">JQ</ident>
      <lon type="double">128.85</lon>
      <lat type="double">54.716667</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">GONID</ident>
      <lon type="double">126.766667</lon>
      <lat type="double">55.91</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">NRG</ident>
      <lon type="double">124.8794444</lon>
      <lat type="double">56.90833333</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">RAVUS</ident>
      <lon type="double">120.808333</lon>
      <lat type="double">58.65</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">AKATA</ident>
      <lon type="double">117.419167</lon>
      <lat type="double">59.892222</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">UERL</ident>
      <lon type="double">114.8275284</lon>
      <lat type="double">60.7228164</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">TIKUN</ident>
      <lon type="double">107.000278</lon>
      <lat type="double">62.919167</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">AI</ident>
      <lon type="double">100.203333</lon>
      <lat type="double">64.285</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">RAMAT</ident>
      <lon type="double">94.353056</lon>
      <lat type="double">65.139167</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">THN</ident>
      <lon type="double">87.93805556</lon>
      <lat type="double">65.79472222</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">BANTA</ident>
      <lon type="double">83.202222</lon>
      <lat type="double">65.949167</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">URENA</ident>
      <lon type="double">78.365278</lon>
      <lat type="double">65.950556</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">MEMBA</ident>
      <lon type="double">74.465278</lon>
      <lat type="double">65.850556</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">LAGNI</ident>
      <lon type="double">70.581667</lon>
      <lat type="double">65.667222</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">TALED</ident>
      <lon type="double">67.2</lon>
      <lat type="double">65.416667</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">AVRAL</ident>
      <lon type="double">60.299999</lon>
      <lat type="double">64.616667</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <ident type="string">UHT</ident>
      <lon type="double">53.79388889</lon>
      <lat type="double">63.56055556</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">NEGAN</ident>
      <lon type="double">51.578333</lon>
      <lat type="double">62.91</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">KTL</ident>
      <lon type="double">46.71333333</lon>
      <lat type="double">61.23805556</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <ident type="string">PANUS</ident>
      <lon type="double">43.997778</lon>
      <lat type="double">60.521667</lat>
    </wp>
    <wp n="34">
      <type type="string">navaid</type>
      <ident type="string">PUNIT</ident>
      <lon type="double">41.654444</lon>
      <lat type="double">59.831667</lat>
    </wp>
    <wp n="35">
      <type type="string">navaid</type>
      <ident type="string">ULWW</ident>
      <lon type="double">39.946667</lon>
      <lat type="double">59.281667</lat>
    </wp>
    <wp n="36">
      <type type="string">navaid</type>
      <ident type="string">NE</ident>
      <lon type="double">37.99527778</lon>
      <lat type="double">57.03777778</lat>
    </wp>
    <wp n="37">
      <type type="string">navaid</type>
      <ident type="string">KN</ident>
      <lon type="double">37.71083333</lon>
      <lat type="double">56.30194444</lat>
    </wp>
    <wp n="38">
      <type type="string">navaid</type>
      <ident type="string">KS01</ident>
      <lon type="double">37.266667</lon>
      <lat type="double">55.833333</lat>
    </wp>
    <wp n="39">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">37.02128073</lon>
      <lat type="double">55.82374242</lat>
    </wp>
    <wp n="40">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">36.9984272</lon>
      <lat type="double">55.87195931</lat>
    </wp>
    <wp n="41">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4622</altitude-ft>
      <ident type="string">07R-12</ident>
      <lon type="double">37.04288545</lon>
      <lat type="double">55.91515694</lat>
    </wp>
    <wp n="42">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2622</altitude-ft>
      <ident type="string">07R-8</ident>
      <lon type="double">37.15725121</lon>
      <lat type="double">55.932576</lat>
    </wp>
    <wp n="43">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2622</altitude-ft>
      <ident type="string">07R-GS</ident>
      <lon type="double">37.20643987</lon>
      <lat type="double">55.94003047</lat>
    </wp>
    <wp n="44">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">07R</ident>
      <icao type="string">UUEE</icao>
    </wp>
  </route>
</PropertyList>
