<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">RJCH</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">30</runway>
  </departure>
  <destination>
    <airport type="string">SLLP</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">10</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">30</ident>
      <icao type="string">RJCH</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3151</altitude-ft>
      <ident type="string">30-3</ident>
      <lon type="double">140.741361</lon>
      <lat type="double">41.78986474</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6151</altitude-ft>
      <ident type="string">30-6</ident>
      <lon type="double">140.6777888</lon>
      <lat type="double">41.80533397</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">140.6475194</lon>
      <lat type="double">41.84993996</lat>
    </wp>
    <wp n="4">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-4</ident>
      <lon type="double">140.6683201</lon>
      <lat type="double">41.8974849</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">HWE08</ident>
      <lon type="double">140.875459</lon>
      <lat type="double">41.903445</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">TEKKO</ident>
      <lon type="double">141.075278</lon>
      <lat type="double">42.501967</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">SPE</ident>
      <lon type="double">141.302383</lon>
      <lat type="double">43.174642</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">MVE</ident>
      <lon type="double">143.3950833</lon>
      <lat type="double">44.30527778</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">LATAK</ident>
      <lon type="double">146.758056</lon>
      <lat type="double">46.933333</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">BUMEN</ident>
      <lon type="double">150.001667</lon>
      <lat type="double">49.193333</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">SENOR</ident>
      <lon type="double">155.91</lon>
      <lat type="double">52.633333</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">KUDER</ident>
      <lon type="double">158.762222</lon>
      <lat type="double">53.815833</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">IRKAN</ident>
      <lon type="double">162.941944</lon>
      <lat type="double">55.333333</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">BESAT</ident>
      <lon type="double">179.418333</lon>
      <lat type="double">59.75</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">ENM</ident>
      <lon type="double">-164.4875583</lon>
      <lat type="double">62.78458333</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">ANI</ident>
      <lon type="double">-159.5979167</lon>
      <lat type="double">61.59016667</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">SQA</ident>
      <lon type="double">-155.6345083</lon>
      <lat type="double">61.09848056</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">ENA</ident>
      <lon type="double">-151.1952417</lon>
      <lat type="double">60.61470278</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">MDO</ident>
      <lon type="double">-146.3500139</lon>
      <lat type="double">59.42180556</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">SNOUT</ident>
      <lon type="double">-141.755286</lon>
      <lat type="double">57.890661</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">EEDEN</ident>
      <lon type="double">-137.001756</lon>
      <lat type="double">55.8996</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">FRIED</ident>
      <lon type="double">-133.632447</lon>
      <lat type="double">54.221881</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">YZP</ident>
      <lon type="double">-131.8069722</lon>
      <lat type="double">53.25222222</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">YZT</ident>
      <lon type="double">-127.3651944</lon>
      <lat type="double">50.68425</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">POWOL</ident>
      <lon type="double">-124.744722</lon>
      <lat type="double">50.204722</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">YVR</ident>
      <lon type="double">-123.1490722</lon>
      <lat type="double">49.07731944</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">TWISP</ident>
      <lon type="double">-120.038247</lon>
      <lat type="double">48.269117</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">GEG</ident>
      <lon type="double">-117.6268889</lon>
      <lat type="double">47.56494444</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">LKT</ident>
      <lon type="double">-114.0842361</lon>
      <lat type="double">45.02131111</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <ident type="string">DBS</ident>
      <lon type="double">-112.2093444</lon>
      <lat type="double">44.08885278</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">OCS</ident>
      <lon type="double">-109.0153333</lon>
      <lat type="double">41.59022222</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">FQF</ident>
      <lon type="double">-104.6209722</lon>
      <lat type="double">39.69013889</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <ident type="string">LAA</ident>
      <lon type="double">-102.6875333</lon>
      <lat type="double">38.19709167</lat>
    </wp>
    <wp n="34">
      <type type="string">navaid</type>
      <ident type="string">SPS</ident>
      <lon type="double">-98.59347222</lon>
      <lat type="double">33.98727778</lat>
    </wp>
    <wp n="35">
      <type type="string">navaid</type>
      <ident type="string">FUZ</ident>
      <lon type="double">-97.179425</lon>
      <lat type="double">32.88945</lat>
    </wp>
    <wp n="36">
      <type type="string">navaid</type>
      <ident type="string">AEX</ident>
      <lon type="double">-92.500975</lon>
      <lat type="double">31.25672778</lat>
    </wp>
    <wp n="37">
      <type type="string">navaid</type>
      <ident type="string">HRV</ident>
      <lon type="double">-90.00298333</lon>
      <lat type="double">29.85019444</lat>
    </wp>
    <wp n="38">
      <type type="string">navaid</type>
      <ident type="string">IVONE</ident>
      <lon type="double">-89.203667</lon>
      <lat type="double">28.250528</lat>
    </wp>
    <wp n="39">
      <type type="string">navaid</type>
      <ident type="string">ELIOM</ident>
      <lon type="double">-87.683758</lon>
      <lat type="double">25.057681</lat>
    </wp>
    <wp n="40">
      <type type="string">navaid</type>
      <ident type="string">ROBIN</ident>
      <lon type="double">-86.483069</lon>
      <lat type="double">22.400408</lat>
    </wp>
    <wp n="41">
      <type type="string">navaid</type>
      <ident type="string">DANUL</ident>
      <lon type="double">-85.315278</lon>
      <lat type="double">20.186389</lat>
    </wp>
    <wp n="42">
      <type type="string">navaid</type>
      <ident type="string">OMIRO</ident>
      <lon type="double">-84.495</lon>
      <lat type="double">18.525</lat>
    </wp>
    <wp n="43">
      <type type="string">navaid</type>
      <ident type="string">BONOS</ident>
      <lon type="double">-83.311667</lon>
      <lat type="double">16.056667</lat>
    </wp>
    <wp n="44">
      <type type="string">navaid</type>
      <ident type="string">PELRA</ident>
      <lon type="double">-82.45</lon>
      <lat type="double">14.25</lat>
    </wp>
    <wp n="45">
      <type type="string">navaid</type>
      <ident type="string">SPP</ident>
      <lon type="double">-81.705</lon>
      <lat type="double">12.5825</lat>
    </wp>
    <wp n="46">
      <type type="string">navaid</type>
      <ident type="string">MORLI</ident>
      <lon type="double">-80.616667</lon>
      <lat type="double">10.683333</lat>
    </wp>
    <wp n="47">
      <type type="string">navaid</type>
      <ident type="string">TBG</ident>
      <lon type="double">-79.56202222</lon>
      <lat type="double">8.78757222</lat>
    </wp>
    <wp n="48">
      <type type="string">navaid</type>
      <ident type="string">BUSMO</ident>
      <lon type="double">-78.33</lon>
      <lat type="double">6.713889</lat>
    </wp>
    <wp n="49">
      <type type="string">navaid</type>
      <ident type="string">PLG</ident>
      <lon type="double">-74.775361</lon>
      <lat type="double">-0.178931</lat>
    </wp>
    <wp n="50">
      <type type="string">navaid</type>
      <ident type="string">IQT</ident>
      <lon type="double">-73.31777778</lon>
      <lat type="double">-3.7925</lat>
    </wp>
    <wp n="51">
      <type type="string">navaid</type>
      <ident type="string">RINOS</ident>
      <lon type="double">-72.224833</lon>
      <lat type="double">-6.614667</lat>
    </wp>
    <wp n="52">
      <type type="string">navaid</type>
      <ident type="string">BOBAS</ident>
      <lon type="double">-71.2695</lon>
      <lat type="double">-9.047</lat>
    </wp>
    <wp n="53">
      <type type="string">navaid</type>
      <ident type="string">RAXUN</ident>
      <lon type="double">-69.090279</lon>
      <lat type="double">-14.448334</lat>
    </wp>
    <wp n="54">
      <type type="string">navaid</type>
      <ident type="string">SIBUS</ident>
      <lon type="double">-68.590238</lon>
      <lat type="double">-15.661553</lat>
    </wp>
    <wp n="55">
      <type type="string">navaid</type>
      <ident type="string">COANI</ident>
      <lon type="double">-68.661243</lon>
      <lat type="double">-16.374147</lat>
    </wp>
    <wp n="56">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">17313</altitude-ft>
      <ident type="string">10-12</ident>
      <lon type="double">-68.41902818</lon>
      <lat type="double">-16.50601804</lat>
    </wp>
    <wp n="57">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">15313</altitude-ft>
      <ident type="string">10-8</ident>
      <lon type="double">-68.34967878</lon>
      <lat type="double">-16.50828335</lat>
    </wp>
    <wp n="58">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">15313</altitude-ft>
      <ident type="string">10-GS</ident>
      <lon type="double">-68.31987023</lon>
      <lat type="double">-16.50924997</lat>
    </wp>
    <wp n="59">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">10</ident>
      <icao type="string">SLLP</icao>
    </wp>
  </route>
</PropertyList>
