<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">SBGL</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">28</runway>
  </departure>
  <destination>
    <airport type="string">YSSY</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">34R</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">28</ident>
      <icao type="string">SBGL</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3028</altitude-ft>
      <ident type="string">28-3</ident>
      <lon type="double">-43.3072304</lon>
      <lat type="double">-22.81545764</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6028</altitude-ft>
      <ident type="string">28-6</ident>
      <lon type="double">-43.35936785</lon>
      <lat type="double">-22.82892017</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">-43.38593827</lon>
      <lat type="double">-22.87263166</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <ident type="string">PERES</ident>
      <lon type="double">-45.147833</lon>
      <lat type="double">-23.0935</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">SJC</ident>
      <lon type="double">-45.854167</lon>
      <lat type="double">-23.246333</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">BCO</ident>
      <lon type="double">-46.3855</lon>
      <lat type="double">-23.406333</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">RDE</ident>
      <lon type="double">-46.528167</lon>
      <lat type="double">-23.891</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">NEGUS</ident>
      <lon type="double">-46.9685</lon>
      <lat type="double">-24.506</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">GLOBO</ident>
      <lon type="double">-47.269</lon>
      <lat type="double">-24.9215</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">OSAMU</ident>
      <lon type="double">-48.021333</lon>
      <lat type="double">-25.946833</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">PONCA</ident>
      <lon type="double">-48.745</lon>
      <lat type="double">-26.912333</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">NANDU</ident>
      <lon type="double">-50.008667</lon>
      <lat type="double">-28.550167</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">JUICE</ident>
      <lon type="double">-50.553333</lon>
      <lat type="double">-29.481167</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">POR</ident>
      <lon type="double">-51.165167</lon>
      <lat type="double">-29.996</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">CALVE</ident>
      <lon type="double">-51.901667</lon>
      <lat type="double">-30.768667</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">AROMA</ident>
      <lon type="double">-52.399167</lon>
      <lat type="double">-31.281333</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">AKPOD</ident>
      <lon type="double">-53.583333</lon>
      <lat type="double">-32.47175</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">MOLBI</ident>
      <lon type="double">-55.505</lon>
      <lat type="double">-34.347222</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">CRR</ident>
      <lon type="double">-56.025139</lon>
      <lat type="double">-34.832722</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">DAGUS</ident>
      <lon type="double">-56.123611</lon>
      <lat type="double">-35.038056</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">DARKA</ident>
      <lon type="double">-56.250556</lon>
      <lat type="double">-35.299444</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">ROPIS</ident>
      <lon type="double">-56.958333</lon>
      <lat type="double">-36.741667</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">MDP</ident>
      <lon type="double">-57.576389</lon>
      <lat type="double">-37.929722</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">POSTI</ident>
      <lon type="double">-59.168889</lon>
      <lat type="double">-38.844444</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">BOGOR</ident>
      <lon type="double">-59.026111</lon>
      <lat type="double">-41.165833</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">MIPAT</ident>
      <lon type="double">-59.000833</lon>
      <lat type="double">-42.999722</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">LOLAN</ident>
      <lon type="double">-58.834167</lon>
      <lat type="double">-46</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">KABES</ident>
      <lon type="double">-58.6675</lon>
      <lat type="double">-49</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">MOSKA</ident>
      <lon type="double">-58.510833</lon>
      <lat type="double">-50.576944</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <ident type="string">MTP</ident>
      <lon type="double">-58.420833</lon>
      <lat type="double">-51.826667</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">OTAGI</ident>
      <lon type="double">-58.289167</lon>
      <lat type="double">-53.076944</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">GEMIL</ident>
      <lon type="double">-58.074167</lon>
      <lat type="double">-55.000278</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <ident type="string">VURGI</ident>
      <lon type="double">-57.689167</lon>
      <lat type="double">-58.000278</lat>
    </wp>
    <wp n="34">
      <type type="string">navaid</type>
      <ident type="string">RAXOS</ident>
      <lon type="double">-57.229167</lon>
      <lat type="double">-61.000556</lat>
    </wp>
    <wp n="35">
      <type type="string">navaid</type>
      <ident type="string">MBI</ident>
      <lon type="double">-56.62</lon>
      <lat type="double">-64.234722</lat>
    </wp>
    <wp n="36">
      <type type="string">navaid</type>
      <ident type="string">REGAT</ident>
      <lon type="double">165.7</lon>
      <lat type="double">-77.75</lat>
    </wp>
    <wp n="37">
      <type type="string">navaid</type>
      <ident type="string">HB</ident>
      <lon type="double">147.5266667</lon>
      <lat type="double">-42.84713889</lat>
    </wp>
    <wp n="38">
      <type type="string">navaid</type>
      <ident type="string">MCO</ident>
      <lon type="double">149.7183333</lon>
      <lat type="double">-37.59616667</lat>
    </wp>
    <wp n="39">
      <type type="string">navaid</type>
      <ident type="string">NWANB</ident>
      <lon type="double">150.529786</lon>
      <lat type="double">-34.951206</lat>
    </wp>
    <wp n="40">
      <type type="string">navaid</type>
      <ident type="string">GLF</ident>
      <lon type="double">150.976389</lon>
      <lat type="double">-33.986667</lat>
    </wp>
    <wp n="41">
      <type type="string">navaid</type>
      <ident type="string">SY</ident>
      <lon type="double">151.1805556</lon>
      <lat type="double">-33.94277778</lat>
    </wp>
    <wp n="42">
      <type type="string">navaid</type>
      <ident type="string">MANFA</ident>
      <lon type="double">151.346111</lon>
      <lat type="double">-34.042778</lat>
    </wp>
    <wp n="43">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-6</ident>
      <lon type="double">151.387019</lon>
      <lat type="double">-34.14135975</lat>
    </wp>
    <wp n="44">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">151.3543778</lon>
      <lat type="double">-34.18346144</lat>
    </wp>
    <wp n="45">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">151.2954671</lon>
      <lat type="double">-34.19405178</lat>
    </wp>
    <wp n="46">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4021</altitude-ft>
      <ident type="string">34R-12</ident>
      <lon type="double">151.2448058</lon>
      <lat type="double">-34.16692202</lat>
    </wp>
    <wp n="47">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2021</altitude-ft>
      <ident type="string">34R-8</ident>
      <lon type="double">151.2278149</lon>
      <lat type="double">-34.10164969</lat>
    </wp>
    <wp n="48">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2021</altitude-ft>
      <ident type="string">34R-GS</ident>
      <lon type="double">151.2205197</lon>
      <lat type="double">-34.07359311</lat>
    </wp>
    <wp n="49">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">34R</ident>
      <icao type="string">YSSY</icao>
    </wp>
  </route>
</PropertyList>
