<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">VECA</airport>
    <runway type="string">05</runway>
  </departure>
  <destination>
    <airport type="string">ZPPP</airport>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">05</ident>
      <icao type="string">VECA</icao>
    </wp>
    <wp n="1">
      <type type="string">navaid</type>
      <approach type="bool">true</approach>
      <ident type="string">ZPPP</ident>
      <lon type="double">102.7440856</lon>
      <lat type="double">24.9920498</lat>
    </wp>
  </route>
</PropertyList>
