<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">UUEE</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">07R</runway>
  </departure>
  <destination>
    <airport type="string">RJAA</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">16R</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">07R</ident>
      <icao type="string">UUEE</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3622</altitude-ft>
      <ident type="string">07R-3</ident>
      <lon type="double">37.5296908</lon>
      <lat type="double">55.98845985</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6622</altitude-ft>
      <ident type="string">07R-6</ident>
      <lon type="double">37.61577951</lon>
      <lat type="double">56.00119446</lat>
    </wp>
    <wp n="3">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">KN</ident>
      <lon type="double">37.71083333</lon>
      <lat type="double">56.30194444</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <ident type="string">NE</ident>
      <lon type="double">37.99527778</lon>
      <lat type="double">57.03777778</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">ULWW</ident>
      <lon type="double">39.946667</lon>
      <lat type="double">59.281667</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">KTL</ident>
      <lon type="double">46.71333333</lon>
      <lat type="double">61.23805556</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">UHT</ident>
      <lon type="double">53.79388889</lon>
      <lat type="double">63.56055556</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">AVRAL</ident>
      <lon type="double">60.299999</lon>
      <lat type="double">64.616667</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">TALED</ident>
      <lon type="double">67.2</lon>
      <lat type="double">65.416667</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">MEMBA</ident>
      <lon type="double">74.465278</lon>
      <lat type="double">65.850556</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">BANTA</ident>
      <lon type="double">83.202222</lon>
      <lat type="double">65.949167</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">THN</ident>
      <lon type="double">87.93805556</lon>
      <lat type="double">65.79472222</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">RAMAT</ident>
      <lon type="double">94.353056</lon>
      <lat type="double">65.139167</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">AI</ident>
      <lon type="double">100.203333</lon>
      <lat type="double">64.285</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">TIKUN</ident>
      <lon type="double">107.000278</lon>
      <lat type="double">62.919167</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">UERL</ident>
      <lon type="double">114.8275284</lon>
      <lat type="double">60.7228164</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">RAVUS</ident>
      <lon type="double">120.808333</lon>
      <lat type="double">58.65</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">NRG</ident>
      <lon type="double">124.8794444</lon>
      <lat type="double">56.90833333</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">JQ</ident>
      <lon type="double">128.85</lon>
      <lat type="double">54.716667</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">NIMEN</ident>
      <lon type="double">132.417778</lon>
      <lat type="double">51.336944</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">LITVA</ident>
      <lon type="double">134.121667</lon>
      <lat type="double">49.481667</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">UHHH</ident>
      <lon type="double">135.188359</lon>
      <lat type="double">48.528043</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">LANEP</ident>
      <lon type="double">136.334444</lon>
      <lat type="double">46.833611</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">IKADA</ident>
      <lon type="double">136.651111</lon>
      <lat type="double">44.666944</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">IGROD</ident>
      <lon type="double">136.783333</lon>
      <lat type="double">41.65</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">KADBO</ident>
      <lon type="double">137.746792</lon>
      <lat type="double">39.236106</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">GTC</ident>
      <lon type="double">139.114886</lon>
      <lat type="double">37.958294</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">JD</ident>
      <lon type="double">139.863392</lon>
      <lat type="double">36.489817</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">KOGAR</ident>
      <lon type="double">139.691208</lon>
      <lat type="double">36.120128</lat>
    </wp>
    <wp n="30">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">140.1310078</lon>
      <lat type="double">35.93440596</lat>
    </wp>
    <wp n="31">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">140.1841239</lon>
      <lat type="double">35.95974126</lat>
    </wp>
    <wp n="32">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4141</altitude-ft>
      <ident type="string">16R-12</ident>
      <lon type="double">140.2437197</lon>
      <lat type="double">35.94711729</lat>
    </wp>
    <wp n="33">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2141</altitude-ft>
      <ident type="string">16R-8</ident>
      <lon type="double">140.2853038</lon>
      <lat type="double">35.88955622</lat>
    </wp>
    <wp n="34">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2141</altitude-ft>
      <ident type="string">16R-GS</ident>
      <lon type="double">140.3031592</lon>
      <lat type="double">35.86481047</lat>
    </wp>
    <wp n="35">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">16R</ident>
      <icao type="string">RJAA</icao>
    </wp>
  </route>
</PropertyList>
