<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">WSSS</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">20R</runway>
  </departure>
  <destination>
    <airport type="string">SBGL</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">10</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">20R</ident>
      <icao type="string">WSSS</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3022</altitude-ft>
      <ident type="string">20R-3</ident>
      <lon type="double">103.9570418</lon>
      <lat type="double">1.299973695</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6022</altitude-ft>
      <ident type="string">20R-6</ident>
      <lon type="double">103.9376245</lon>
      <lat type="double">1.253683574</lat>
    </wp>
    <wp n="3">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">SJ</ident>
      <lon type="double">103.854228</lon>
      <lat type="double">1.222594</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <ident type="string">ASUNA</ident>
      <lon type="double">103.165</lon>
      <lat type="double">0.996667</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">PKU</ident>
      <lon type="double">101.441494</lon>
      <lat type="double">0.425589</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">TAPIN</ident>
      <lon type="double">99.744844</lon>
      <lat type="double">-0.500256</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">OBMAT</ident>
      <lon type="double">97.687808</lon>
      <lat type="double">-1.5935</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">POSOD</ident>
      <lon type="double">94.165</lon>
      <lat type="double">-3.491667</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">PIBED</ident>
      <lon type="double">90.733333</lon>
      <lat type="double">-5.336667</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">SAKEG</ident>
      <lon type="double">85.334444</lon>
      <lat type="double">-8.171389</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">PANDU</ident>
      <lon type="double">78.443333</lon>
      <lat type="double">-11.635</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">PEDPI</ident>
      <lon type="double">75</lon>
      <lat type="double">-13.276667</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">PAKTI</ident>
      <lon type="double">70</lon>
      <lat type="double">-15.539722</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">PADSO</ident>
      <lon type="double">65</lon>
      <lat type="double">-17.644167</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">OVTIS</ident>
      <lon type="double">60.145556</lon>
      <lat type="double">-19.523611</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">PLS</ident>
      <lon type="double">57.662333</lon>
      <lat type="double">-20.420028</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">GETIR</ident>
      <lon type="double">53.367417</lon>
      <lat type="double">-22.395806</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">LOPIN</ident>
      <lon type="double">50</lon>
      <lat type="double">-23.829167</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">VSP</ident>
      <lon type="double">46.953056</lon>
      <lat type="double">-25.037444</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">KEDOM</ident>
      <lon type="double">43.5</lon>
      <lat type="double">-26.062222</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">ETGUN</ident>
      <lon type="double">40</lon>
      <lat type="double">-27</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">ETMOS</ident>
      <lon type="double">35.938332</lon>
      <lat type="double">-28.373333</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">ESRET</ident>
      <lon type="double">33.13485</lon>
      <lat type="double">-29.277683</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">DNV</ident>
      <lon type="double">30.951192</lon>
      <lat type="double">-29.972156</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">NIDEM</ident>
      <lon type="double">28.735861</lon>
      <lat type="double">-29.569306</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">MZV</ident>
      <lon type="double">27.540631</lon>
      <lat type="double">-29.500386</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">BLV</ident>
      <lon type="double">26.300658</lon>
      <lat type="double">-29.1005</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">VWV</ident>
      <lon type="double">23.108889</lon>
      <lat type="double">-31.396944</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">SLV</ident>
      <lon type="double">20.622361</lon>
      <lat type="double">-32.450111</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <ident type="string">CTV</ident>
      <lon type="double">18.605025</lon>
      <lat type="double">-33.969533</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">OKDOG</ident>
      <lon type="double">15</lon>
      <lat type="double">-33.083332</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">ETULA</ident>
      <lon type="double">10</lon>
      <lat type="double">-34.35</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <ident type="string">GERAM</ident>
      <lon type="double">0</lon>
      <lat type="double">-34.049999</lat>
    </wp>
    <wp n="34">
      <type type="string">navaid</type>
      <ident type="string">ITGIV</ident>
      <lon type="double">-10</lon>
      <lat type="double">-32.933334</lat>
    </wp>
    <wp n="35">
      <type type="string">navaid</type>
      <ident type="string">KIMOK</ident>
      <lon type="double">-15</lon>
      <lat type="double">-32.05</lat>
    </wp>
    <wp n="36">
      <type type="string">navaid</type>
      <ident type="string">OPERA</ident>
      <lon type="double">-20</lon>
      <lat type="double">-30.947833</lat>
    </wp>
    <wp n="37">
      <type type="string">navaid</type>
      <ident type="string">UDOGA</ident>
      <lon type="double">-25</lon>
      <lat type="double">-29.621333</lat>
    </wp>
    <wp n="38">
      <type type="string">navaid</type>
      <ident type="string">KABUK</ident>
      <lon type="double">-30</lon>
      <lat type="double">-28.065333</lat>
    </wp>
    <wp n="39">
      <type type="string">navaid</type>
      <ident type="string">GAVUG</ident>
      <lon type="double">-35</lon>
      <lat type="double">-26.275</lat>
    </wp>
    <wp n="40">
      <type type="string">navaid</type>
      <ident type="string">CIDER</ident>
      <lon type="double">-40.273167</lon>
      <lat type="double">-24.1305</lat>
    </wp>
    <wp n="41">
      <type type="string">navaid</type>
      <ident type="string">MRC</ident>
      <lon type="double">-42.891306</lon>
      <lat type="double">-22.967694</lat>
    </wp>
    <wp n="42">
      <type type="string">navaid</type>
      <ident type="string">CAXNB</ident>
      <lon type="double">-43.3375</lon>
      <lat type="double">-22.763333</lat>
    </wp>
    <wp n="43">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-6</ident>
      <lon type="double">-43.49884756</lon>
      <lat type="double">-22.73913016</lat>
    </wp>
    <wp n="44">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">-43.52539211</lon>
      <lat type="double">-22.78284657</lat>
    </wp>
    <wp n="45">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">-43.51083263</lon>
      <lat type="double">-22.83116768</lat>
    </wp>
    <wp n="46">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4028</altitude-ft>
      <ident type="string">10-12</ident>
      <lon type="double">-43.46367277</lon>
      <lat type="double">-22.85579604</lat>
    </wp>
    <wp n="47">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2028</altitude-ft>
      <ident type="string">10-8</ident>
      <lon type="double">-43.39413604</lon>
      <lat type="double">-22.83787141</lat>
    </wp>
    <wp n="48">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2028</altitude-ft>
      <ident type="string">10-GS</ident>
      <lon type="double">-43.36425305</lon>
      <lat type="double">-22.83015763</lat>
    </wp>
    <wp n="49">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">10</ident>
      <icao type="string">SBGL</icao>
    </wp>
  </route>
</PropertyList>
