<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">ZSNJ</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">24</runway>
  </departure>
  <destination>
    <airport type="string">VHHH</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">25R</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">24</ident>
      <icao type="string">ZSNJ</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3049</altitude-ft>
      <ident type="string">24-3</ident>
      <lon type="double">118.7963093</lon>
      <lat type="double">31.70675388</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6049</altitude-ft>
      <ident type="string">24-6</ident>
      <lon type="double">118.7466843</lon>
      <lat type="double">31.68010007</lat>
    </wp>
    <wp n="3">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">GS</ident>
      <lon type="double">119.043333</lon>
      <lat type="double">31.636667</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <ident type="string">CJ</ident>
      <lon type="double">120.163333</lon>
      <lat type="double">30.301667</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">SHR</ident>
      <lon type="double">117.966667</lon>
      <lat type="double">28.416667</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">NF</ident>
      <lon type="double">116.566667</lon>
      <lat type="double">27.216667</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">KOW</ident>
      <lon type="double">114.915</lon>
      <lat type="double">25.821667</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">LMN</ident>
      <lon type="double">114.326667</lon>
      <lat type="double">23.65</lat>
    </wp>
    <wp n="9">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4028</altitude-ft>
      <ident type="string">25R-12</ident>
      <lon type="double">114.1350298</lon>
      <lat type="double">22.38750304</lat>
    </wp>
    <wp n="10">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2028</altitude-ft>
      <ident type="string">25R-8</ident>
      <lon type="double">114.0670731</lon>
      <lat type="double">22.36557366</lat>
    </wp>
    <wp n="11">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2028</altitude-ft>
      <ident type="string">25R-GS</ident>
      <lon type="double">114.0378701</lon>
      <lat type="double">22.3561391</lat>
    </wp>
    <wp n="12">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">25R</ident>
      <icao type="string">VHHH</icao>
    </wp>
  </route>
</PropertyList>
