<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">ZSNJ</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">24</runway>
  </departure>
  <destination>
    <airport type="string">WSSS</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">20R</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">24</ident>
      <icao type="string">ZSNJ</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3049</altitude-ft>
      <ident type="string">24-3</ident>
      <lon type="double">118.7963093</lon>
      <lat type="double">31.70675388</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6049</altitude-ft>
      <ident type="string">24-6</ident>
      <lon type="double">118.7466843</lon>
      <lat type="double">31.68010007</lat>
    </wp>
    <wp n="3">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">GS</ident>
      <lon type="double">119.043333</lon>
      <lat type="double">31.636667</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <ident type="string">CJ</ident>
      <lon type="double">120.163333</lon>
      <lat type="double">30.301667</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">SHR</ident>
      <lon type="double">117.966667</lon>
      <lat type="double">28.416667</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">NF</ident>
      <lon type="double">116.566667</lon>
      <lat type="double">27.216667</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">KOW</ident>
      <lon type="double">114.915</lon>
      <lat type="double">25.821667</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">CH</ident>
      <lon type="double">114.030056</lon>
      <lat type="double">22.219542</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">ENBOK</ident>
      <lon type="double">113.491667</lon>
      <lat type="double">18.556667</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">VEPAM</ident>
      <lon type="double">110</lon>
      <lat type="double">13.966667</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">PHT</ident>
      <lon type="double">108.070278</lon>
      <lat type="double">10.927778</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">CS</ident>
      <lon type="double">106.631944</lon>
      <lat type="double">8.729722</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">ENREP</ident>
      <lon type="double">104.245</lon>
      <lat type="double">4.873056</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">NYLON</ident>
      <lon type="double">104.106667</lon>
      <lat type="double">1.615</lat>
    </wp>
    <wp n="15">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4022</altitude-ft>
      <ident type="string">20R-12</ident>
      <lon type="double">104.0693068</lon>
      <lat type="double">1.567571451</lat>
    </wp>
    <wp n="16">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2022</altitude-ft>
      <ident type="string">20R-8</ident>
      <lon type="double">104.0434114</lon>
      <lat type="double">1.505852646</lat>
    </wp>
    <wp n="17">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2022</altitude-ft>
      <ident type="string">20R-GS</ident>
      <lon type="double">104.0322814</lon>
      <lat type="double">1.479324292</lat>
    </wp>
    <wp n="18">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">20R</ident>
      <icao type="string">WSSS</icao>
    </wp>
  </route>
</PropertyList>
