<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">ZSNJ</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">06</runway>
  </departure>
  <destination>
    <airport type="string">RJTT</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">34R</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">06</ident>
      <icao type="string">ZSNJ</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3049</altitude-ft>
      <ident type="string">06-3</ident>
      <lon type="double">118.9278038</lon>
      <lat type="double">31.77727333</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6049</altitude-ft>
      <ident type="string">06-6</ident>
      <lon type="double">118.9775415</lon>
      <lat type="double">31.80384354</lat>
    </wp>
    <wp n="3">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">HFE</ident>
      <lon type="double">117.301667</lon>
      <lat type="double">31.78</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <ident type="string">WHA</ident>
      <lon type="double">114.205</lon>
      <lat type="double">30.785</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">FM</ident>
      <lon type="double">111.633333</lon>
      <lat type="double">29.35</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">HUY</ident>
      <lon type="double">109.448333</lon>
      <lat type="double">28.576667</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">QNX</ident>
      <lon type="double">106.03</lon>
      <lat type="double">27.041667</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">KMG</ident>
      <lon type="double">102.733333</lon>
      <lat type="double">25.016667</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">BIDRU</ident>
      <lon type="double">100.965</lon>
      <lat type="double">22.718333</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">YAKUA</ident>
      <lon type="double">101.514347</lon>
      <lat type="double">17.737442</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">NOBER</ident>
      <lon type="double">100.668333</lon>
      <lat type="double">15.276556</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">BKK</ident>
      <lon type="double">100.596194</lon>
      <lat type="double">13.893556</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">REGOS</ident>
      <lon type="double">100.58175</lon>
      <lat type="double">12.001806</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">HTY</ident>
      <lon type="double">100.387908</lon>
      <lat type="double">6.934097</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">VIH</ident>
      <lon type="double">101.093611</lon>
      <lat type="double">4.573028</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">VKL</ident>
      <lon type="double">101.738056</lon>
      <lat type="double">2.724444</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">ARAMA</ident>
      <lon type="double">103.12</lon>
      <lat type="double">1.615</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">PARDI</ident>
      <lon type="double">104.216667</lon>
      <lat type="double">-0.566667</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">PLB</ident>
      <lon type="double">104.653164</lon>
      <lat type="double">-2.878589</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">TKG</ident>
      <lon type="double">105.194125</lon>
      <lat type="double">-5.260169</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">DKI</ident>
      <lon type="double">107.035522</lon>
      <lat type="double">-5.961194</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">SABIL</ident>
      <lon type="double">109.938528</lon>
      <lat type="double">-4.019069</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">KOBAS</ident>
      <lon type="double">112.243333</lon>
      <lat type="double">-3</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">PKY</ident>
      <lon type="double">113.949669</lon>
      <lat type="double">-2.243503</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">HAMOL</ident>
      <lon type="double">115.339811</lon>
      <lat type="double">-1.770458</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">BPN</ident>
      <lon type="double">116.940297</lon>
      <lat type="double">-1.245689</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">LADOP</ident>
      <lon type="double">119.511353</lon>
      <lat type="double">0.028433</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">TOSTY</ident>
      <lon type="double">123.335336</lon>
      <lat type="double">0.938753</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">MWB</ident>
      <lon type="double">124.954892</lon>
      <lat type="double">1.32325</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <ident type="string">PEDNO</ident>
      <lon type="double">125.35</lon>
      <lat type="double">4</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">GSA</ident>
      <lon type="double">125.092186</lon>
      <lat type="double">6.075672</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">DAO</ident>
      <lon type="double">125.6539722</lon>
      <lat type="double">7.13125</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <ident type="string">BN</ident>
      <lon type="double">125.486403</lon>
      <lat type="double">8.955347</lat>
    </wp>
    <wp n="34">
      <type type="string">navaid</type>
      <ident type="string">TAC</ident>
      <lon type="double">125.026</lon>
      <lat type="double">11.232</lat>
    </wp>
    <wp n="35">
      <type type="string">navaid</type>
      <ident type="string">DILIS</ident>
      <lon type="double">126.001417</lon>
      <lat type="double">14.518639</lat>
    </wp>
    <wp n="36">
      <type type="string">navaid</type>
      <ident type="string">GURAG</ident>
      <lon type="double">127.416667</lon>
      <lat type="double">21</lat>
    </wp>
    <wp n="37">
      <type type="string">navaid</type>
      <ident type="string">TUNTO</ident>
      <lon type="double">129.081333</lon>
      <lat type="double">23.004361</lat>
    </wp>
    <wp n="38">
      <type type="string">navaid</type>
      <ident type="string">AVLAS</ident>
      <lon type="double">130.120944</lon>
      <lat type="double">24.355639</lat>
    </wp>
    <wp n="39">
      <type type="string">navaid</type>
      <ident type="string">MD</ident>
      <lon type="double">131.2458333</lon>
      <lat type="double">25.84058333</lat>
    </wp>
    <wp n="40">
      <type type="string">navaid</type>
      <ident type="string">BIXAK</ident>
      <lon type="double">133.137556</lon>
      <lat type="double">27.880611</lat>
    </wp>
    <wp n="41">
      <type type="string">navaid</type>
      <ident type="string">OLDUP</ident>
      <lon type="double">135.342333</lon>
      <lat type="double">30.125417</lat>
    </wp>
    <wp n="42">
      <type type="string">navaid</type>
      <ident type="string">JERID</ident>
      <lon type="double">136.219583</lon>
      <lat type="double">32.463139</lat>
    </wp>
    <wp n="43">
      <type type="string">navaid</type>
      <ident type="string">SOPHY</ident>
      <lon type="double">137.365775</lon>
      <lat type="double">33.454103</lat>
    </wp>
    <wp n="44">
      <type type="string">navaid</type>
      <ident type="string">XA</ident>
      <lon type="double">139.396564</lon>
      <lat type="double">34.688822</lat>
    </wp>
    <wp n="45">
      <type type="string">navaid</type>
      <ident type="string">YU</ident>
      <lon type="double">139.614653</lon>
      <lat type="double">35.199078</lat>
    </wp>
    <wp n="46">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">139.8567122</lon>
      <lat type="double">35.29554961</lat>
    </wp>
    <wp n="47">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">139.9096113</lon>
      <lat type="double">35.32060034</lat>
    </wp>
    <wp n="48">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4020</altitude-ft>
      <ident type="string">34R-12</ident>
      <lon type="double">139.9254256</lon>
      <lat type="double">35.36897302</lat>
    </wp>
    <wp n="49">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2020</altitude-ft>
      <ident type="string">34R-8</ident>
      <lon type="double">139.8847253</lon>
      <lat type="double">35.42683205</lat>
    </wp>
    <wp n="50">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2020</altitude-ft>
      <ident type="string">34R-GS</ident>
      <lon type="double">139.8672135</lon>
      <lat type="double">35.45169688</lat>
    </wp>
    <wp n="51">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">34R</ident>
      <icao type="string">RJTT</icao>
    </wp>
  </route>
</PropertyList>
