<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">RJBB</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">24L</runway>
  </departure>
  <destination>
    <airport type="string">ZSPD</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">35</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">24L</ident>
      <icao type="string">RJBB</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3000</altitude-ft>
      <ident type="string">24L-3</ident>
      <lon type="double">135.1823399</lon>
      <lat type="double">34.38584721</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6000</altitude-ft>
      <ident type="string">24L-6</ident>
      <lon type="double">135.1354304</lon>
      <lat type="double">34.35429384</lat>
    </wp>
    <wp n="3">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">HANWA</ident>
      <lon type="double">135.226653</lon>
      <lat type="double">34.114975</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <ident type="string">GBE</ident>
      <lon type="double">135.106178</lon>
      <lat type="double">33.910097</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">KRE</ident>
      <lon type="double">133.680158</lon>
      <lat type="double">33.541783</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">TAE</ident>
      <lon type="double">131.70325</lon>
      <lat type="double">33.220344</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">FU</ident>
      <lon type="double">128.831439</lon>
      <lat type="double">32.670772</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">NIRAT</ident>
      <lon type="double">126.058056</lon>
      <lat type="double">32.065</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4000</altitude-ft>
      <ident type="string">LAMEN</ident>
      <lon type="double">124</lon>
      <lat type="double">31.61</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">ELAGO</ident>
      <lon type="double">122.183333</lon>
      <lat type="double">30.8</lat>
    </wp>
    <wp n="11">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">121.9220989</lon>
      <lat type="double">30.91339849</lat>
    </wp>
    <wp n="12">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4013</altitude-ft>
      <ident type="string">35-12</ident>
      <lon type="double">121.8703525</lon>
      <lat type="double">30.93623004</lat>
    </wp>
    <wp n="13">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2013</altitude-ft>
      <ident type="string">35-8</ident>
      <lon type="double">121.8465463</lon>
      <lat type="double">30.99982077</lat>
    </wp>
    <wp n="14">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2013</altitude-ft>
      <ident type="string">35-GS</ident>
      <lon type="double">121.8363042</lon>
      <lat type="double">31.02715207</lat>
    </wp>
    <wp n="15">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">35</ident>
      <icao type="string">ZSPD</icao>
    </wp>
  </route>
</PropertyList>
