<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">YPPH</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">03</runway>
  </departure>
  <destination>
    <airport type="string">ZGGG</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">02R</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">03</ident>
      <icao type="string">YPPH</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3070</altitude-ft>
      <ident type="string">03-3</ident>
      <lon type="double">115.9825485</lon>
      <lat type="double">-31.87978432</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6070</altitude-ft>
      <ident type="string">03-6</ident>
      <lon type="double">115.9966157</lon>
      <lat type="double">-31.83113781</lat>
    </wp>
    <wp n="3">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">YPEA</ident>
      <lon type="double">116.0141498</lon>
      <lat type="double">-31.67165327</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <ident type="string">MRW</ident>
      <lon type="double">116.023611</lon>
      <lat type="double">-29.208889</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">YGSC</ident>
      <lon type="double">115.20265</lon>
      <lat type="double">-25.05457716</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">YTHV</ident>
      <lon type="double">115.0143431</lon>
      <lat type="double">-21.45926739</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">CEDAR</ident>
      <lon type="double">115.12</lon>
      <lat type="double">-19.5</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">DOMOM</ident>
      <lon type="double">115.132778</lon>
      <lat type="double">-16.436944</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">METUM</ident>
      <lon type="double">115.142222</lon>
      <lat type="double">-14.136944</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">PUPIT</ident>
      <lon type="double">115.150556</lon>
      <lat type="double">-12</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">BLI</ident>
      <lon type="double">115.1633056</lon>
      <lat type="double">-8.75058333</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">GALKO</ident>
      <lon type="double">115.081625</lon>
      <lat type="double">-6.826531</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">KEVOK</ident>
      <lon type="double">114.941739</lon>
      <lat type="double">-4.340933</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">ELANG</ident>
      <lon type="double">114.834194</lon>
      <lat type="double">-0.926567</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">AGSON</ident>
      <lon type="double">114.856667</lon>
      <lat type="double">2.25</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">BRU</ident>
      <lon type="double">114.885492</lon>
      <lat type="double">4.874589</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">SUMLA</ident>
      <lon type="double">116.009722</lon>
      <lat type="double">8.045278</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">TENON</ident>
      <lon type="double">116.307014</lon>
      <lat type="double">9.274456</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">LULBU</ident>
      <lon type="double">116.53825</lon>
      <lat type="double">11.160022</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">NOBEN</ident>
      <lon type="double">116.740172</lon>
      <lat type="double">12.786703</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">GUKUM</ident>
      <lon type="double">116.917178</lon>
      <lat type="double">14.195556</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">AKOTA</ident>
      <lon type="double">117.20675</lon>
      <lat type="double">16.462028</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">MAVRA</ident>
      <lon type="double">116.501994</lon>
      <lat type="double">17.777836</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">SABNO</ident>
      <lon type="double">115.845</lon>
      <lat type="double">18.985</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4100</altitude-ft>
      <ident type="string">SKATE</ident>
      <lon type="double">115.144444</lon>
      <lat type="double">21.531944</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">CH</ident>
      <lon type="double">114.030056</lon>
      <lat type="double">22.219542</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">NLG</ident>
      <lon type="double">113.563333</lon>
      <lat type="double">22.531667</lat>
    </wp>
    <wp n="28">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4050</altitude-ft>
      <ident type="string">02R-12</ident>
      <lon type="double">113.253181</lon>
      <lat type="double">23.18073617</lat>
    </wp>
    <wp n="29">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2050</altitude-ft>
      <ident type="string">02R-8</ident>
      <lon type="double">113.2705456</lon>
      <lat type="double">23.24567338</lat>
    </wp>
    <wp n="30">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2050</altitude-ft>
      <ident type="string">02R-GS</ident>
      <lon type="double">113.2780145</lon>
      <lat type="double">23.27358422</lat>
    </wp>
    <wp n="31">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">02R</ident>
      <icao type="string">ZGGG</icao>
    </wp>
  </route>
</PropertyList>
