<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">YPPH</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">03</runway>
  </departure>
  <destination>
    <airport type="string">KJFK</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">31L</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">03</ident>
      <icao type="string">YPPH</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3070</altitude-ft>
      <ident type="string">03-3</ident>
      <lon type="double">115.9825485</lon>
      <lat type="double">-31.87978432</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6070</altitude-ft>
      <ident type="string">03-6</ident>
      <lon type="double">115.9966157</lon>
      <lat type="double">-31.83113781</lat>
    </wp>
    <wp n="3">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">JNB</ident>
      <lon type="double">115.053889</lon>
      <lat type="double">-30.313333</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <ident type="string">YMWA</ident>
      <lon type="double">115.5173702</lon>
      <lat type="double">-28.47404316</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">ISNIB</ident>
      <lon type="double">115.676111</lon>
      <lat type="double">-26.456944</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">ONSLO</ident>
      <lon type="double">115.111944</lon>
      <lat type="double">-21.666389</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">CEDAR</ident>
      <lon type="double">115.12</lon>
      <lat type="double">-19.5</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">DOMOM</ident>
      <lon type="double">115.132778</lon>
      <lat type="double">-16.436944</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">METUM</ident>
      <lon type="double">115.142222</lon>
      <lat type="double">-14.136944</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">PUPIT</ident>
      <lon type="double">115.150556</lon>
      <lat type="double">-12</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">BLI</ident>
      <lon type="double">115.1633056</lon>
      <lat type="double">-8.75058333</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">DOKET</ident>
      <lon type="double">116.1661</lon>
      <lat type="double">-6.4605</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">GURNI</ident>
      <lon type="double">117.252264</lon>
      <lat type="double">-3.980014</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">GABUS</ident>
      <lon type="double">118.986214</lon>
      <lat type="double">0.008803</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">GORAI</ident>
      <lon type="double">120.733333</lon>
      <lat type="double">4</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">ZAM</ident>
      <lon type="double">122.055483</lon>
      <lat type="double">6.924694</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">MCT</ident>
      <lon type="double">123.988297</lon>
      <lat type="double">10.313567</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">TAC</ident>
      <lon type="double">125.026</lon>
      <lat type="double">11.232</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">DILIS</ident>
      <lon type="double">126.001417</lon>
      <lat type="double">14.518639</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">YEVRA</ident>
      <lon type="double">127.172921</lon>
      <lat type="double">19.927335</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">TUNTO</ident>
      <lon type="double">129.081333</lon>
      <lat type="double">23.004361</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">MD</ident>
      <lon type="double">131.2458333</lon>
      <lat type="double">25.84058333</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">BIXAK</ident>
      <lon type="double">133.137556</lon>
      <lat type="double">27.880611</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">OLDUP</ident>
      <lon type="double">135.342333</lon>
      <lat type="double">30.125417</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">BUBDO</ident>
      <lon type="double">136.653833</lon>
      <lat type="double">31.431972</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">KEC</ident>
      <lon type="double">135.7945</lon>
      <lat type="double">33.44775</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">XMC</ident>
      <lon type="double">136.957947</lon>
      <lat type="double">34.704631</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">MBE</ident>
      <lon type="double">137.919817</lon>
      <lat type="double">36.155975</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">GTC</ident>
      <lon type="double">139.114886</lon>
      <lat type="double">37.958294</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <ident type="string">ATE</ident>
      <lon type="double">140.062308</lon>
      <lat type="double">39.711567</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">MRE</ident>
      <lon type="double">140.705333</lon>
      <lat type="double">40.738792</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">CHE</ident>
      <lon type="double">141.686167</lon>
      <lat type="double">42.699903</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <ident type="string">LATAK</ident>
      <lon type="double">146.758056</lon>
      <lat type="double">46.933333</lat>
    </wp>
    <wp n="34">
      <type type="string">navaid</type>
      <ident type="string">BUMEN</ident>
      <lon type="double">150.001667</lon>
      <lat type="double">49.193333</lat>
    </wp>
    <wp n="35">
      <type type="string">navaid</type>
      <ident type="string">SENOR</ident>
      <lon type="double">155.91</lon>
      <lat type="double">52.633333</lat>
    </wp>
    <wp n="36">
      <type type="string">navaid</type>
      <ident type="string">GEFAR</ident>
      <lon type="double">159.803611</lon>
      <lat type="double">54.213333</lat>
    </wp>
    <wp n="37">
      <type type="string">navaid</type>
      <ident type="string">IRKAN</ident>
      <lon type="double">162.941944</lon>
      <lat type="double">55.333333</lat>
    </wp>
    <wp n="38">
      <type type="string">navaid</type>
      <ident type="string">BESAT</ident>
      <lon type="double">179.418333</lon>
      <lat type="double">59.75</lat>
    </wp>
    <wp n="39">
      <type type="string">navaid</type>
      <ident type="string">ENM</ident>
      <lon type="double">-164.4875583</lon>
      <lat type="double">62.78458333</lat>
    </wp>
    <wp n="40">
      <type type="string">navaid</type>
      <ident type="string">UNK</ident>
      <lon type="double">-160.6842778</lon>
      <lat type="double">63.89194444</lat>
    </wp>
    <wp n="41">
      <type type="string">navaid</type>
      <ident type="string">GAL</ident>
      <lon type="double">-156.7771389</lon>
      <lat type="double">64.73813889</lat>
    </wp>
    <wp n="42">
      <type type="string">navaid</type>
      <ident type="string">FAI</ident>
      <lon type="double">-148.0119722</lon>
      <lat type="double">64.80008333</lat>
    </wp>
    <wp n="43">
      <type type="string">navaid</type>
      <ident type="string">CHAPO</ident>
      <lon type="double">-141</lon>
      <lat type="double">64.972778</lat>
    </wp>
    <wp n="44">
      <type type="string">navaid</type>
      <ident type="string">ADSED</ident>
      <lon type="double">-135</lon>
      <lat type="double">64.858056</lat>
    </wp>
    <wp n="45">
      <type type="string">navaid</type>
      <ident type="string">FRANT</ident>
      <lon type="double">-125</lon>
      <lat type="double">64.110556</lat>
    </wp>
    <wp n="46">
      <type type="string">navaid</type>
      <ident type="string">YZF</ident>
      <lon type="double">-114.4366667</lon>
      <lat type="double">62.465</lat>
    </wp>
    <wp n="47">
      <type type="string">navaid</type>
      <ident type="string">ALSAB</ident>
      <lon type="double">-110</lon>
      <lat type="double">61.515</lat>
    </wp>
    <wp n="48">
      <type type="string">navaid</type>
      <ident type="string">YSF</ident>
      <lon type="double">-105.8316389</lon>
      <lat type="double">59.25511111</lat>
    </wp>
    <wp n="49">
      <type type="string">navaid</type>
      <ident type="string">BOPAP</ident>
      <lon type="double">-102.371667</lon>
      <lat type="double">57.906667</lat>
    </wp>
    <wp n="50">
      <type type="string">navaid</type>
      <ident type="string">YTH</ident>
      <lon type="double">-97.82519444</lon>
      <lat type="double">55.811</lat>
    </wp>
    <wp n="51">
      <type type="string">navaid</type>
      <ident type="string">GADRU</ident>
      <lon type="double">-90</lon>
      <lat type="double">52.138889</lat>
    </wp>
    <wp n="52">
      <type type="string">navaid</type>
      <ident type="string">QN</ident>
      <lon type="double">-86.63144444</lon>
      <lat type="double">50.17908333</lat>
    </wp>
    <wp n="53">
      <type type="string">navaid</type>
      <ident type="string">YSB</ident>
      <lon type="double">-80.79823056</lon>
      <lat type="double">46.62918056</lat>
    </wp>
    <wp n="54">
      <type type="string">navaid</type>
      <ident type="string">YEE</ident>
      <lon type="double">-79.79315556</lon>
      <lat type="double">44.58170278</lat>
    </wp>
    <wp n="55">
      <type type="string">navaid</type>
      <ident type="string">YYZ</ident>
      <lon type="double">-79.63152778</lon>
      <lat type="double">43.65822222</lat>
    </wp>
    <wp n="56">
      <type type="string">navaid</type>
      <ident type="string">BUF</ident>
      <lon type="double">-78.64633333</lon>
      <lat type="double">42.929</lat>
    </wp>
    <wp n="57">
      <type type="string">navaid</type>
      <ident type="string">ALP</ident>
      <lon type="double">-76.76405556</lon>
      <lat type="double">42.23869444</lat>
    </wp>
    <wp n="58">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4000</altitude-ft>
      <ident type="string">HUO</ident>
      <lon type="double">-74.59159444</lon>
      <lat type="double">41.40968611</lat>
    </wp>
    <wp n="59">
      <type type="string">navaid</type>
      <ident type="string">JOANI</ident>
      <lon type="double">-74.108372</lon>
      <lat type="double">40.304081</lat>
    </wp>
    <wp n="60">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">-73.56399347</lon>
      <lat type="double">40.4335847</lat>
    </wp>
    <wp n="61">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">-73.53041622</lon>
      <lat type="double">40.47654483</lat>
    </wp>
    <wp n="62">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4013</altitude-ft>
      <ident type="string">31L-12</ident>
      <lon type="double">-73.54643356</lon>
      <lat type="double">40.52506196</lat>
    </wp>
    <wp n="63">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2013</altitude-ft>
      <ident type="string">31L-8</ident>
      <lon type="double">-73.62141183</lon>
      <lat type="double">40.55939315</lat>
    </wp>
    <wp n="64">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2013</altitude-ft>
      <ident type="string">31L-GS</ident>
      <lon type="double">-73.65366284</lon>
      <lat type="double">40.5741345</lat>
    </wp>
    <wp n="65">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">31L</ident>
      <icao type="string">KJFK</icao>
    </wp>
  </route>
</PropertyList>
