<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">SBGL</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">15</runway>
  </departure>
  <destination>
    <airport type="string">EFHK</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">04L</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">15</ident>
      <icao type="string">SBGL</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3028</altitude-ft>
      <ident type="string">15-3</ident>
      <lon type="double">-43.19459765</lon>
      <lat type="double">-22.85850948</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6028</altitude-ft>
      <ident type="string">15-6</ident>
      <lon type="double">-43.15065406</lon>
      <lat type="double">-22.88781783</lat>
    </wp>
    <wp n="3">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-3</ident>
      <lon type="double">-43.09720847</lon>
      <lat type="double">-22.87977025</lat>
    </wp>
    <wp n="4">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <ident type="string">DEP-4</ident>
      <lon type="double">-43.06556062</lon>
      <lat type="double">-22.83906526</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">35000</altitude-ft>
      <ident type="string">NOA</ident>
      <lon type="double">-43.4805</lon>
      <lat type="double">-22.7185</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">PERES</ident>
      <lon type="double">-45.147833</lon>
      <lat type="double">-23.0935</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">SJC</ident>
      <lon type="double">-45.854167</lon>
      <lat type="double">-23.246333</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">SORAI</ident>
      <lon type="double">-44.951667</lon>
      <lat type="double">-20.767</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">VISTA</ident>
      <lon type="double">-44.314</lon>
      <lat type="double">-19.562</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">QUARU</ident>
      <lon type="double">-43.144667</lon>
      <lat type="double">-17.326167</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">SPINO</ident>
      <lon type="double">-41.407333</lon>
      <lat type="double">-13.858</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">TROVA</ident>
      <lon type="double">-40.198167</lon>
      <lat type="double">-11.372167</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">BANGU</ident>
      <lon type="double">-38.454167</lon>
      <lat type="double">-7.596667</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">MSS</ident>
      <lon type="double">-37.3645</lon>
      <lat type="double">-5.197333</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">MAGNO</ident>
      <lon type="double">-35.460667</lon>
      <lat type="double">-1.743833</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">CRUDE</ident>
      <lon type="double">-33.549667</lon>
      <lat type="double">1.7375</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">OBKUT</ident>
      <lon type="double">-32.618333</lon>
      <lat type="double">3.4305</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">DEKON</ident>
      <lon type="double">-31.631667</lon>
      <lat type="double">5.216667</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">BUXON</ident>
      <lon type="double">-29.782975</lon>
      <lat type="double">8.484006</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">AMDOL</ident>
      <lon type="double">-26.358333</lon>
      <lat type="double">14.353333</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">IREDO</ident>
      <lon type="double">-24.303333</lon>
      <lat type="double">17.718333</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">TENPA</ident>
      <lon type="double">-21.973333</lon>
      <lat type="double">21.361668</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">APASO</ident>
      <lon type="double">-19.504633</lon>
      <lat type="double">25.000002</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">GOMER</ident>
      <lon type="double">-17.333332</lon>
      <lat type="double">28</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">KONBA</ident>
      <lon type="double">-15.301667</lon>
      <lat type="double">31.300833</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">BEXAL</ident>
      <lon type="double">-11.448333</lon>
      <lat type="double">35.966667</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">ESP</ident>
      <lon type="double">-9.185781</lon>
      <lat type="double">38.424275</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">VIS</ident>
      <lon type="double">-7.885833</lon>
      <lat type="double">40.723333</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">VES</ident>
      <lon type="double">-6.030669</lon>
      <lat type="double">43.564592</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <ident type="string">TUROP</ident>
      <lon type="double">-3.713333</lon>
      <lat type="double">46.0375</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">BAKUL</ident>
      <lon type="double">-1.638056</lon>
      <lat type="double">47.346944</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">EVX</ident>
      <lon type="double">1.220861</lon>
      <lat type="double">49.031694</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <ident type="string">CMB</ident>
      <lon type="double">3.1515</lon>
      <lat type="double">50.228139</lat>
    </wp>
    <wp n="34">
      <type type="string">navaid</type>
      <ident type="string">BABIX</ident>
      <lon type="double">4.905278</lon>
      <lat type="double">51.413056</lat>
    </wp>
    <wp n="35">
      <type type="string">navaid</type>
      <ident type="string">GASTU</ident>
      <lon type="double">8.005278</lon>
      <lat type="double">53.633333</lat>
    </wp>
    <wp n="36">
      <type type="string">navaid</type>
      <ident type="string">CDA</ident>
      <lon type="double">12.379211</lon>
      <lat type="double">55.0015</lat>
    </wp>
    <wp n="37">
      <type type="string">navaid</type>
      <ident type="string">KAL</ident>
      <lon type="double">16.284194</lon>
      <lat type="double">56.685389</lat>
    </wp>
    <wp n="38">
      <type type="string">navaid</type>
      <ident type="string">RODET</ident>
      <lon type="double">18.617639</lon>
      <lat type="double">58.074306</lat>
    </wp>
    <wp n="39">
      <type type="string">navaid</type>
      <ident type="string">SUNAS</ident>
      <lon type="double">22.536944</lon>
      <lat type="double">60.1</lat>
    </wp>
    <wp n="40">
      <type type="string">navaid</type>
      <ident type="string">RUNEN</ident>
      <lon type="double">24.081667</lon>
      <lat type="double">60.2575</lat>
    </wp>
    <wp n="41">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4179</altitude-ft>
      <ident type="string">04L-12</ident>
      <lon type="double">24.60893296</lon>
      <lat type="double">60.17770545</lat>
    </wp>
    <wp n="42">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2179</altitude-ft>
      <ident type="string">04L-8</ident>
      <lon type="double">24.70697773</lon>
      <lat type="double">60.22285879</lat>
    </wp>
    <wp n="43">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2179</altitude-ft>
      <ident type="string">04L-GS</ident>
      <lon type="double">24.74920262</lon>
      <lat type="double">60.2422444</lat>
    </wp>
    <wp n="44">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">04L</ident>
      <icao type="string">EFHK</icao>
    </wp>
  </route>
</PropertyList>
