<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">RJAA</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">34L</runway>
  </departure>
  <destination>
    <airport type="string">SBRF</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">18</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">34L</ident>
      <icao type="string">RJAA</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3141</altitude-ft>
      <ident type="string">34L-3</ident>
      <lon type="double">140.3372585</lon>
      <lat type="double">35.81760898</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6141</altitude-ft>
      <ident type="string">34L-6</ident>
      <lon type="double">140.3061202</lon>
      <lat type="double">35.86078939</lat>
    </wp>
    <wp n="3">
      <type type="string">navaid</type>
      <ident type="string">KASMI</ident>
      <lon type="double">140.641033</lon>
      <lat type="double">36.086581</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <ident type="string">GOC</ident>
      <lon type="double">140.34985</lon>
      <lat type="double">36.744367</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">GTC</ident>
      <lon type="double">139.114886</lon>
      <lat type="double">37.958294</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">KADBO</ident>
      <lon type="double">137.746792</lon>
      <lat type="double">39.236106</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">IGROD</ident>
      <lon type="double">136.783333</lon>
      <lat type="double">41.65</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <ident type="string">IKADA</ident>
      <lon type="double">136.651111</lon>
      <lat type="double">44.666944</lat>
    </wp>
    <wp n="9">
      <type type="string">navaid</type>
      <ident type="string">LANEP</ident>
      <lon type="double">136.334444</lon>
      <lat type="double">46.833611</lat>
    </wp>
    <wp n="10">
      <type type="string">navaid</type>
      <ident type="string">UHHH</ident>
      <lon type="double">135.188359</lon>
      <lat type="double">48.528043</lat>
    </wp>
    <wp n="11">
      <type type="string">navaid</type>
      <ident type="string">DOMON</ident>
      <lon type="double">132.984444</lon>
      <lat type="double">51.116944</lat>
    </wp>
    <wp n="12">
      <type type="string">navaid</type>
      <ident type="string">ARELI</ident>
      <lon type="double">129.867778</lon>
      <lat type="double">55.250556</lat>
    </wp>
    <wp n="13">
      <type type="string">navaid</type>
      <ident type="string">UEEA</ident>
      <lon type="double">125.4096421</lon>
      <lat type="double">58.6042965</lat>
    </wp>
    <wp n="14">
      <type type="string">navaid</type>
      <ident type="string">UENN</ident>
      <lon type="double">118.334376</lon>
      <lat type="double">63.295169</lat>
    </wp>
    <wp n="15">
      <type type="string">navaid</type>
      <ident type="string">UERP</ident>
      <lon type="double">112.0303198</lon>
      <lat type="double">66.4004305</lat>
    </wp>
    <wp n="16">
      <type type="string">navaid</type>
      <ident type="string">SURIN</ident>
      <lon type="double">106.845278</lon>
      <lat type="double">67.419167</lat>
    </wp>
    <wp n="17">
      <type type="string">navaid</type>
      <ident type="string">SAKUR</ident>
      <lon type="double">101.193333</lon>
      <lat type="double">68.240833</lat>
    </wp>
    <wp n="18">
      <type type="string">navaid</type>
      <ident type="string">BEKAL</ident>
      <lon type="double">94.999444</lon>
      <lat type="double">68.8625</lat>
    </wp>
    <wp n="19">
      <type type="string">navaid</type>
      <ident type="string">UOOO</ident>
      <lon type="double">87.33222713</lon>
      <lat type="double">69.311053</lat>
    </wp>
    <wp n="20">
      <type type="string">navaid</type>
      <ident type="string">MISOR</ident>
      <lon type="double">79.261944</lon>
      <lat type="double">69.870833</lat>
    </wp>
    <wp n="21">
      <type type="string">navaid</type>
      <ident type="string">ULDD</ident>
      <lon type="double">61.563333</lon>
      <lat type="double">69.763333</lat>
    </wp>
    <wp n="22">
      <type type="string">navaid</type>
      <ident type="string">ANEPA</ident>
      <lon type="double">46.702222</lon>
      <lat type="double">67.405278</lat>
    </wp>
    <wp n="23">
      <type type="string">navaid</type>
      <ident type="string">SOTIS</ident>
      <lon type="double">40.130556</lon>
      <lat type="double">65.683333</lat>
    </wp>
    <wp n="24">
      <type type="string">navaid</type>
      <ident type="string">BALEK</ident>
      <lon type="double">33.917222</lon>
      <lat type="double">64.015</lat>
    </wp>
    <wp n="25">
      <type type="string">navaid</type>
      <ident type="string">JNS</ident>
      <lon type="double">29.610525</lon>
      <lat type="double">62.660497</lat>
    </wp>
    <wp n="26">
      <type type="string">navaid</type>
      <ident type="string">MAR</ident>
      <lon type="double">19.914428</lon>
      <lat type="double">60.140986</lat>
    </wp>
    <wp n="27">
      <type type="string">navaid</type>
      <ident type="string">DKR</ident>
      <lon type="double">17.012083</lon>
      <lat type="double">59.207167</lat>
    </wp>
    <wp n="28">
      <type type="string">navaid</type>
      <ident type="string">SVD</ident>
      <lon type="double">12.573778</lon>
      <lat type="double">56.168861</lat>
    </wp>
    <wp n="29">
      <type type="string">navaid</type>
      <ident type="string">ALS</ident>
      <lon type="double">9.993378</lon>
      <lat type="double">54.905414</lat>
    </wp>
    <wp n="30">
      <type type="string">navaid</type>
      <ident type="string">GASTU</ident>
      <lon type="double">8.005278</lon>
      <lat type="double">53.633333</lat>
    </wp>
    <wp n="31">
      <type type="string">navaid</type>
      <ident type="string">BABIX</ident>
      <lon type="double">4.905278</lon>
      <lat type="double">51.413056</lat>
    </wp>
    <wp n="32">
      <type type="string">navaid</type>
      <ident type="string">CMB</ident>
      <lon type="double">3.1515</lon>
      <lat type="double">50.228139</lat>
    </wp>
    <wp n="33">
      <type type="string">navaid</type>
      <ident type="string">EVX</ident>
      <lon type="double">1.220861</lon>
      <lat type="double">49.031694</lat>
    </wp>
    <wp n="34">
      <type type="string">navaid</type>
      <ident type="string">OBATO</ident>
      <lon type="double">-0.25</lon>
      <lat type="double">48.066944</lat>
    </wp>
    <wp n="35">
      <type type="string">navaid</type>
      <ident type="string">BAKUL</ident>
      <lon type="double">-1.638056</lon>
      <lat type="double">47.346944</lat>
    </wp>
    <wp n="36">
      <type type="string">navaid</type>
      <ident type="string">DESAB</ident>
      <lon type="double">-2.959167</lon>
      <lat type="double">45.830278</lat>
    </wp>
    <wp n="37">
      <type type="string">navaid</type>
      <ident type="string">DELOG</ident>
      <lon type="double">-3.9875</lon>
      <lat type="double">44.328888</lat>
    </wp>
    <wp n="38">
      <type type="string">navaid</type>
      <ident type="string">ZMR</ident>
      <lon type="double">-5.639697</lon>
      <lat type="double">41.530181</lat>
    </wp>
    <wp n="39">
      <type type="string">navaid</type>
      <ident type="string">RODAP</ident>
      <lon type="double">-7.065292</lon>
      <lat type="double">39.632425</lat>
    </wp>
    <wp n="40">
      <type type="string">navaid</type>
      <ident type="string">SUNES</ident>
      <lon type="double">-9</lon>
      <lat type="double">37.3075</lat>
    </wp>
    <wp n="41">
      <type type="string">navaid</type>
      <ident type="string">BAROK</ident>
      <lon type="double">-10.023333</lon>
      <lat type="double">35.966667</lat>
    </wp>
    <wp n="42">
      <type type="string">navaid</type>
      <ident type="string">BENTU</ident>
      <lon type="double">-11.243611</lon>
      <lat type="double">34.628333</lat>
    </wp>
    <wp n="43">
      <type type="string">navaid</type>
      <ident type="string">NEVEL</ident>
      <lon type="double">-12.671667</lon>
      <lat type="double">32.9975</lat>
    </wp>
    <wp n="44">
      <type type="string">navaid</type>
      <ident type="string">SAMAR</ident>
      <lon type="double">-14.415556</lon>
      <lat type="double">30.899721</lat>
    </wp>
    <wp n="45">
      <type type="string">navaid</type>
      <ident type="string">GDV</ident>
      <lon type="double">-15.428986</lon>
      <lat type="double">28.077081</lat>
    </wp>
    <wp n="46">
      <type type="string">navaid</type>
      <ident type="string">LIMAL</ident>
      <lon type="double">-17.62558</lon>
      <lat type="double">25.000002</lat>
    </wp>
    <wp n="47">
      <type type="string">navaid</type>
      <ident type="string">ISOKA</ident>
      <lon type="double">-19.590017</lon>
      <lat type="double">22.081362</lat>
    </wp>
    <wp n="48">
      <type type="string">navaid</type>
      <ident type="string">IPERA</ident>
      <lon type="double">-20.700001</lon>
      <lat type="double">20.365</lat>
    </wp>
    <wp n="49">
      <type type="string">navaid</type>
      <ident type="string">CVS</ident>
      <lon type="double">-22.95105</lon>
      <lat type="double">16.736769</lat>
    </wp>
    <wp n="50">
      <type type="string">navaid</type>
      <ident type="string">ONOBI</ident>
      <lon type="double">-24.443056</lon>
      <lat type="double">13.691667</lat>
    </wp>
    <wp n="51">
      <type type="string">navaid</type>
      <ident type="string">MOGNI</ident>
      <lon type="double">-26.844999</lon>
      <lat type="double">8.558333</lat>
    </wp>
    <wp n="52">
      <type type="string">navaid</type>
      <ident type="string">IRAVU</ident>
      <lon type="double">-27.621783</lon>
      <lat type="double">6.859989</lat>
    </wp>
    <wp n="53">
      <type type="string">navaid</type>
      <ident type="string">RAKUD</ident>
      <lon type="double">-29.184</lon>
      <lat type="double">3.409</lat>
    </wp>
    <wp n="54">
      <type type="string">navaid</type>
      <ident type="string">BODAK</ident>
      <lon type="double">-29.996333</lon>
      <lat type="double">1.598667</lat>
    </wp>
    <wp n="55">
      <type type="string">navaid</type>
      <ident type="string">MEDAL</ident>
      <lon type="double">-31.0865</lon>
      <lat type="double">-0.832833</lat>
    </wp>
    <wp n="56">
      <type type="string">navaid</type>
      <ident type="string">FNO</ident>
      <lon type="double">-32.429319</lon>
      <lat type="double">-3.8702</lat>
    </wp>
    <wp n="57">
      <type type="string">navaid</type>
      <ident type="string">NEUMA</ident>
      <lon type="double">-36.030833</lon>
      <lat type="double">-7.717833</lat>
    </wp>
    <wp n="58">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-6</ident>
      <lon type="double">-35.10551757</lon>
      <lat type="double">-7.96051606</lat>
    </wp>
    <wp n="59">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-5</ident>
      <lon type="double">-35.08271028</lon>
      <lat type="double">-7.91571929</lat>
    </wp>
    <wp n="60">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">-35.0348136</lon>
      <lat type="double">-7.90012285</lat>
    </wp>
    <wp n="61">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4033</altitude-ft>
      <ident type="string">18-12</ident>
      <lon type="double">-34.98988397</lon>
      <lat type="double">-7.922862143</lat>
    </wp>
    <wp n="62">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2033</altitude-ft>
      <ident type="string">18-8</ident>
      <lon type="double">-34.96902907</lon>
      <lat type="double">-7.986536631</lat>
    </wp>
    <wp n="63">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2033</altitude-ft>
      <ident type="string">18-GS</ident>
      <lon type="double">-34.96006314</lon>
      <lat type="double">-8.013905095</lat>
    </wp>
    <wp n="64">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">18</ident>
      <icao type="string">SBRF</icao>
    </wp>
  </route>
</PropertyList>
