<?xml version="1.0"?>

<PropertyList>
  <version type="int">2</version>
  <departure>
    <airport type="string">YSSY</airport>
    <sid type="string">DEFAULT</sid>
    <runway type="string">16R</runway>
  </departure>
  <destination>
    <airport type="string">NZCH</airport>
    <approach type="string">DEFAULT</approach>
    <runway type="string">02</runway>
  </destination>
  <route>
    <wp>
      <type type="string">runway</type>
      <departure type="bool">true</departure>
      <ident type="string">16R</ident>
      <icao type="string">YSSY</icao>
    </wp>
    <wp n="1">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">3021</altitude-ft>
      <ident type="string">16R-3</ident>
      <lon type="double">151.1932755</lon>
      <lat type="double">-34.0132454</lat>
    </wp>
    <wp n="2">
      <type type="string">basic</type>
      <departure type="bool">true</departure>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">6021</altitude-ft>
      <ident type="string">16R-6</ident>
      <lon type="double">151.2059446</lon>
      <lat type="double">-34.06221113</lat>
    </wp>
    <wp n="3">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">31000</altitude-ft>
      <ident type="string">CAWLY</ident>
      <lon type="double">151.957778</lon>
      <lat type="double">-34.326111</lat>
    </wp>
    <wp n="4">
      <type type="string">navaid</type>
      <ident type="string">PLUGA</ident>
      <lon type="double">154.688889</lon>
      <lat type="double">-35.6075</lat>
    </wp>
    <wp n="5">
      <type type="string">navaid</type>
      <ident type="string">SULON</ident>
      <lon type="double">163</lon>
      <lat type="double">-39.858528</lat>
    </wp>
    <wp n="6">
      <type type="string">navaid</type>
      <ident type="string">REGOT</ident>
      <lon type="double">164.841111</lon>
      <lat type="double">-41.295083</lat>
    </wp>
    <wp n="7">
      <type type="string">navaid</type>
      <ident type="string">KABIN</ident>
      <lon type="double">168.55225</lon>
      <lat type="double">-43.151028</lat>
    </wp>
    <wp n="8">
      <type type="string">navaid</type>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4100</altitude-ft>
      <ident type="string">HODDE</ident>
      <lon type="double">172.018417</lon>
      <lat type="double">-43.713032</lat>
    </wp>
    <wp n="9">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <ident type="string">APP-4</ident>
      <lon type="double">172.2764647</lon>
      <lat type="double">-43.65509239</lat>
    </wp>
    <wp n="10">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">4123</altitude-ft>
      <ident type="string">02-12</ident>
      <lon type="double">172.3450753</lon>
      <lat type="double">-43.65074592</lat>
    </wp>
    <wp n="11">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2123</altitude-ft>
      <ident type="string">02-8</ident>
      <lon type="double">172.4041867</lon>
      <lat type="double">-43.59973797</lat>
    </wp>
    <wp n="12">
      <type type="string">basic</type>
      <approach type="bool">true</approach>
      <generated type="bool">true</generated>
      <alt-restrict type="string">at</alt-restrict>
      <altitude-ft type="double">2123</altitude-ft>
      <ident type="string">02-GS</ident>
      <lon type="double">172.4295636</lon>
      <lat type="double">-43.57780399</lat>
    </wp>
    <wp n="13">
      <type type="string">runway</type>
      <approach type="bool">true</approach>
      <ident type="string">02</ident>
      <icao type="string">NZCH</icao>
    </wp>
  </route>
</PropertyList>
